Theme/locales/de.json (before)
{
  "general": {
    "accessibility": {
      "skip_to_content": "Direkt zum Inhalt",
      "close_modal": "Schließen",
      "link_messages": {
        "new_window": "Öffnet ein neues Fenster.",
        "external": "Öffnet externe Website.",
        "new_window_and_external": "Öffnet externe Website in einem neuen Fenster."
      },
      "refresh_page": "Wenn du eine Auswahl auswählst, wird eine vollständige Seite aktualisiert.",
      "selection_help": "Drücke die die Leertaste und dann die Pfeiltasten, um eine Auswahl zu treffen.",
      "unit_price_separator": "pro",
      "error": "Fehler"
    },
    "meta": {
      "tags": "Getaggt \"{{ tags }}\"",
      "page": "Seite {{ page }}"
    },
    "404": {
      "title": "404 Seite nicht gefunden",
      "subtext": "Die von Ihnen angeforderte Seite existiert nicht.",
      "link": "Einkauf fortzusetzen"
    },
    "pagination": {
      "previous": "Vorherige Seite",
      "next": "Nächste Seite",
      "current_page": "Seite {{ current }} von {{ total }}"
    },
    "password_page": {
      "opening_soon": "Eröffnet demnächst",
      "login_form_heading": "Shop mit Passwort betreten",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Dein Passwort",
      "login_form_submit": "Betreten",
      "signup_form_email_label": "E-Mail",
      "signup_form_success": "Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!",
      "admin_link_html": "Bist du der Shop-Inhaber? <a href=\"/admin\" class=\"text-link\">Logge dich hier ein</a>",
      "password_link": "Mit Passwort betreten"
    },
    "social": {
      "share_on_facebook": "Teilen",
      "share_on_twitter": "Twittern",
      "share_on_pinterest": "Pinnen",
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Auf Twitter twittern",
        "share_on_pinterest": "Auf Pinterest pinnen"
      }
    },
    "search": {
      "empty_search_message": "Suchfeld darf nicht leer sein",
      "title": "Suche auf unserer Seite",
      "placeholder": "Suchen",
      "submit": "Suchen",
      "close": "Schließen (esc)",
      "heading": {
        "one": "Suchergebnis",
        "other": "Suchergebnisse"
      },
      "search_for": "Suchen nach",
      "loading": "Wird geladen",
      "clear_search_term": "Suchbegriffe zurücksetzen",
      "number_of_results": "{{ result_number }} von {{ results_count }}",
      "products": "Produkte",
      "number_of_results_found": "{{ results_count }} Ergebnisse gefunden",
      "one_result_found": "1 Ergebnis gefunden",
      "no_results": "Überprüfe die Schreibweise oder versuche es mit anderen Wörtern.",
      "results_with_count": {
        "one": "{{ count }} Suchergebnis für \"{{ terms }}\"",
        "other": "{{ count }} Suchergebnisse für \"{{ terms }}\""
      }
    },
    "newsletter_form": {
      "newsletter_email": "Abonniere unsere Mailingliste",
      "email_placeholder": "E-Mail-Adresse",
      "confirmation": "Danke für deine Anmeldung!",
      "submit": "Abonnieren"
    },
    "filters": {
      "show_more": "Mehr anzeigen",
      "show_less": "Weniger anzeigen"
    },
    "payment": {
      "method": "Zahlungsmethoden"
    },
    "currency": {
      "dropdown_label": "Währung"
    },
    "language": {
      "dropdown_label": "Sprache"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Nächster Schieber",
      "previous_slide": "Vorheriger Schieber",
      "pause_slideshow": "Slideshow pausieren",
      "rotate_slideshow": "Diashow abspielen",
      "load_slide": "Folie {{ slide_number }} laden",
      "navigation_instructions": "Nutze die linken/rechten Pfeile, um durch die Slideshow zu navigieren, oder wische nach links bzw. rechts, wenn du ein mobiles Gerät verwendest"
    },
    "featured_product": {
      "title": "Vorgestelltes Produkt",
      "gallery_thumbnail_alt": "Lade das Bild in den Galerie-Viewer, {{ imageAlt }}",
      "video_thumbnail_alt": "Laden und Abspielen von Videos im Galerie-Viewer, {{ imageAlt }}",
      "model_thumbnail_alt": "Laden das 3D-Modell in den Galerie-Viewer, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Kann die Adresse nicht finden",
      "address_no_results": "Keine Ergebnisse für diese Adresse",
      "address_query_limit_html": "Du hast die Nutzungsgrenze der Google-API überschritten. Du solltest über ein Upgrade auf einen <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-Plan</a> nachdenken.",
      "auth_error_html": "Es gab ein Problem bei der Authentifizierung deineses Google Maps-Kontos.",
      "section_heading": "Standort"
    },
    "video": {
      "play": "Video {{ video_title }} abspielen",
      "pause": "Video {{ video_title }} pausieren",
      "resume": "Video {{ video_title }} fortsetzen",
      "close": "Video {{ video_title }} schließen"
    },
    "header": {
      "announcement_bar_label": "Ankündigung"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Alle anzeigen",
      "view_all_blogs": "Alle anzeigen Artikel",
      "all_topics": "Alle themen",
      "by_author": "von {{ author }}",
      "posted_in": "Veröffentlicht in",
      "read_more": "Weiterlesen",
      "read_more_title": "Weiterlesen: {{ title }}",
      "back_to_blog": "Zurück zu {{ title }}",
      "tags": "Stichworte",
      "article_with_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel"
      }
    },
    "comments": {
      "title": "Hinterlasse einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Nachricht",
      "post": "Kommentar posten",
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen",
      "success_moderated": "Dein Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "success": "Dein Kommentar wurde erfolgreich gepostet. Danke!",
      "unapproved": "Die angegebene E-Mail-Adresse ist nicht zum Posten von Kommentaren freigegeben.",
      "comments_with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Warenkorb",
      "note": "Einen Hinweis zu Ihrer Bestellung hinzufügen",
      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}</span> aus deinem Warenkorb entfernt.",
      "remove": "Entfernen",
      "subtotal": "Zwischensumme",
      "savings": "Du sparst",
      "taxes_and_shipping_at_checkout": "Steuern und Versandkosten werden beim Checkout berechnet",
      "taxes_and_shipping_policy_at_checkout_html": "zzgl. MwSt. und <a href=\"{{ link }}\">Versandkosten</a>",
      "taxes_included_but_shipping_at_checkout": "inkl. MwSt. und zzgl. Versandkosten",
      "taxes_included_and_shipping_policy_html": "inkl. MwSt. zzgl. <a href=\"{{ link }}\">Versandkosten</a>",
      "update": "Warenkorb aktualisieren",
      "checkout": "Checkout",
      "empty": "Dein Warenkorb ist im Moment leer.",
      "cookies_required": "Aktiviere Cookies, um den Warenkorb benutzen zu können",
      "continue_shopping": "Weiter einkaufen",
      "cart_error": "Beim Aktualisieren des Warenkorbs ist ein Fehler aufgetreten. Bitte versuche es erneut."
    },
    "label": {
      "discounted_total": "Gesamtrabatt",
      "product": "Artikel",
      "price": "Preis",
      "price_column": "Rabattdetails findest du in der Preisspalte.",
      "product_details": "Produktdetails",
      "quantity": "Menge",
      "qty": "Menge",
      "regular_total": "Normaler Gesamtpreis",
      "remove": "{{ product }} entfernen",
      "total": "Gesamt",
      "update": "Warenkorb aktualisieren"
    },
    "popup": {
      "added_to_cart": "Zum Warenkorb hinzugefügt",
      "cart_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Produkte"
      },
      "product_details": "Produktdetails",
      "quantity": "Menge",
      "quantity_label": "Menge: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "Alle anzeigen",
      "view_all_label": "Sehe alle Produkte in der {{ collection_name }}-Sammlung",
      "no_matches": "Es tut uns leid, aber deine Suche nach Produkten hat keine Treffer ergeben.",
      "items_with_count": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "collection_label": "Kategorie"
    },
    "catalog": {
      "title": "Katalog"
    },
    "sorting": {
      "title": "Sortieren nach"
    },
    "filters": {
      "title_tags": "Filtern nach",
      "all_tags": "Alle Produkte"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "submit": "Absenden",
      "post_success": "Danke, dass du uns kontaktiert hast. Wir werden uns so schnell wie möglich bei dir melden.",
      "error_heading": "Bitte passe Folgendes an:"
    }
  },
  "customer": {
    "account": {
      "title": "Mein Konto",
      "details": "Kontodetails",
      "view_addresses": "Adressen ansehen",
      "return": "Zurück zu Kontodetails"
    },
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstelle ein Passwort, um dein Konto zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Deine Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse",
      "address2": "Wohnung, Zimmer usw.",
      "city": "Stadt",
      "country": "Land / Region",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Bist du sicher, dass du diese Adresse löschen möchtest?"
    },
    "login": {
      "title": "Login",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Hast du dein Passwort vergessen?",
      "sign_in": "Anmelden",
      "guest_title": "Als Gast fortsetzen",
      "guest_continue": "Fortsetzen"
    },
    "orders": {
      "title": "Bestellhistorie",
      "order_number": "Bestellung",
      "order_number_link": "Bestellnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "none": "Du hast noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date_html": "Aufgegeben am {{ date }}",
      "cancelled_html": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Lieferstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuern",
      "product": "Artikel",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "fulfilled_at_html": "Geliefert am {{ date }}",
      "subtotal": "Zwischensumme",
      "track_shipment": "Sendung verfolgen"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "email": "E-Mail",
      "submit": "Absenden",
      "cancel": "Abbrechen",
      "subtext": "Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."
    },
    "reset_password": {
      "title": "Passwort für Konto zurücksetzen",
      "subtext": "Gib ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Konto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen"
    }
  },
  "homepage": {
    "general": {
      "title": "Startseite"
    },
    "onboarding": {
      "product_title": "Der Name deines Produkts",
      "product_description": "Diesen Abschnitt kannst du nutzen, um die Details deines Produkts zu beschreiben. Erzähle den Kunden, wie dein Produkt aussieht, sich anfühlt und designt ist. Füge Einzelheiten zu Farbe, verwendeten Materialien, Größe und Produktionsort hinzu.",
      "collection_title": "Name Ihrer Kategorie",
      "blog_title": "Der Titel deines Posts",
      "blog_excerpt": "Dein Shop hat noch keine Blogposts veröffentlicht. Ein Blog kann genutzt werden, um über die Einführung neuer Produkte, Tipps oder andere Neuigkeiten, die du mit deinen Kunden teilen möchtest, zu berichten. Für Inspiration und Ratschläge für deinen eigenen Shop und Blog kannst du den E-Commerce-Blog von Shopify besuchen.",
      "blog_author": "Name des Autors",
      "no_content": "Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu."
    }
  },
  "layout": {
    "navigation": {
      "search": "Suchen",
      "expand": "ausklappen",
      "collapse": "einklappen",
      "menu": "Menü"
    },
    "cart": {
      "title": "Warenkorb",
      "items_count": {
        "one": "Produkt",
        "other": "Produkte"
      }
    },
    "customer": {
      "account": "Konto",
      "log_out": "Ausloggen",
      "log_in": "Einloggen",
      "create_account": "Konto erstellen"
    },
    "footer": {
      "social_platform": "{{ name }} auf {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Normaler Preis",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "on_sale": "Angebot",
      "sale_price": "Sonderpreis",
      "quantity": "Menge",
      "add_to_cart": "In den Warenkorb legen",
      "loader_label": "Produkt wird zum Warenkorb hinzugefügt",
      "back_to_collection": "Zurück zu {{ title }}",
      "vendor": "Verkäufer",
      "quantity_minimum_message": "Die Menge muss 1 oder mehr sein",
      "include_taxes": "inkl. MwSt.",
      "shipping_policy_html": "zzgl. <a href=\"{{ link }}\">Versandkosten</a>",
      "unit_price_label": "Einzelpreis",
      "view_cart": "Warenkorb einsehen",
      "availability": "Verfügbarkeit",
      "from_lowest_price_html": "von {{ lowest_price }}",
      "view_in_space": "In deinem Bereich ansehen",
      "view_in_space_label": "„Ansicht in deinem Raum“ lädt den Artikel im Augmented-Reality-Fenster"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Hier ist dein {{ value }} Geschenkgutschein für {{ shop }}!",
      "subtext": "Hier ist dein Geschenkgutschein!",
      "gift_card_code": "Gutscheincode",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem_html": "Nutze beim Checkout diesen Code, um deinen {{ value }} Geschenkgutschein einzulösen",
      "shop_link": "Einkauf beginnen",
      "print": "Diesen Geschenkgutschein ausdrucken",
      "remaining_html": "{{ balance }} übrig",
      "add_to_apple_wallet": "Hinzufügen zu Apple Wallet",
      "qr_image_alt": "QR-Code — Scannen, um Geschenkgutschein einzulösen"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Shop-Informationen anzeigen",
      "check_other_stores": "Verfügbarkeit in anderen Shops überprüfen",
      "pick_up_available": "Abholung verfügbar",
      "pick_up_currently_unavailable": "Abholung derzeit nicht verfügbar",
      "pick_up_available_at_html": "Abholung bei <strong>{{ location_name }}</strong> verfügbar",
      "pick_up_unavailable_at_html": "Abholung bei <strong>{{ location_name }}</strong> derzeit nicht verfügbar",
      "confirm_address": "Zur Adressbestätigung Shop kontaktieren"
    }
  }
}

Theme/locales/de.json (after)
{
  "general": {
    "accessibility": {
      "skip_to_content": "Direkt zum Inhalt",
      "close_modal": "Schließen",
      "link_messages": {
        "new_window": "Öffnet ein neues Fenster.",
        "external": "Öffnet externe Website.",
        "new_window_and_external": "Öffnet externe Website in einem neuen Fenster."
      },
      "refresh_page": "Wenn du eine Auswahl auswählst, wird eine vollständige Seite aktualisiert.",
      "selection_help": "Drücke die die Leertaste und dann die Pfeiltasten, um eine Auswahl zu treffen.",
      "unit_price_separator": "pro",
      "error": "Fehler"
    },
    "meta": {
      "tags": "Getaggt \"{{ tags }}\"",
      "page": "Seite {{ page }}"
    },
    "404": {
      "title": "404 Seite nicht gefunden",
      "subtext": "Die von Ihnen angeforderte Seite existiert nicht.",
      "link": "Einkauf fortzusetzen"
    },
    "pagination": {
      "previous": "Vorherige Seite",
      "next": "Nächste Seite",
      "current_page": "Seite {{ current }} von {{ total }}"
    },
    "password_page": {
      "opening_soon": "Eröffnet demnächst",
      "login_form_heading": "Shop mit Passwort betreten",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Dein Passwort",
      "login_form_submit": "Betreten",
      "signup_form_email_label": "E-Mail",
      "signup_form_success": "Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!",
      "admin_link_html": "Bist du der Shop-Inhaber? <a href=\"\/admin\" class=\"text-link\">Logge dich hier ein<\/a>",
      "password_link": "Mit Passwort betreten"
    },
    "social": {
      "share_on_facebook": "Teilen",
      "share_on_twitter": "Twittern",
      "share_on_pinterest": "Pinnen",
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Auf Twitter twittern",
        "share_on_pinterest": "Auf Pinterest pinnen"
      }
    },
    "search": {
      "empty_search_message": "Suchfeld darf nicht leer sein",
      "title": "Suche auf unserer Seite",
      "placeholder": "Suchen",
      "submit": "Suchen",
      "close": "Schließen (esc)",
      "heading": {
        "one": "Suchergebnis",
        "other": "Suchergebnisse"
      },
      "search_for": "Suchen nach",
      "loading": "Wird geladen",
      "clear_search_term": "Suchbegriffe zurücksetzen",
      "number_of_results": "{{ result_number }} von {{ results_count }}",
      "products": "Produkte",
      "number_of_results_found": "{{ results_count }} Ergebnisse gefunden",
      "one_result_found": "1 Ergebnis gefunden",
      "no_results": "Überprüfe die Schreibweise oder versuche es mit anderen Wörtern.",
      "results_with_count": {
        "one": "{{ count }} Suchergebnis für \"{{ terms }}\"",
        "other": "{{ count }} Suchergebnisse für \"{{ terms }}\""
      }
    },
    "newsletter_form": {
      "newsletter_email": "Abonniere unsere Mailingliste",
      "email_placeholder": "E-Mail-Adresse",
      "confirmation": "Danke für deine Anmeldung!",
      "submit": "Abonnieren"
    },
    "filters": {
      "show_more": "Mehr anzeigen",
      "show_less": "Weniger anzeigen"
    },
    "payment": {
      "method": "Zahlungsmethoden"
    },
    "currency": {
      "dropdown_label": "Währung"
    },
    "language": {
      "dropdown_label": "Sprache"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Nächster Schieber",
      "previous_slide": "Vorheriger Schieber",
      "pause_slideshow": "Slideshow pausieren",
      "rotate_slideshow": "Diashow abspielen",
      "load_slide": "Folie {{ slide_number }} laden",
      "navigation_instructions": "Nutze die linken\/rechten Pfeile, um durch die Slideshow zu navigieren, oder wische nach links bzw. rechts, wenn du ein mobiles Gerät verwendest"
    },
    "featured_product": {
      "title": "Vorgestelltes Produkt",
      "gallery_thumbnail_alt": "Lade das Bild in den Galerie-Viewer, {{ imageAlt }}",
      "video_thumbnail_alt": "Laden und Abspielen von Videos im Galerie-Viewer, {{ imageAlt }}",
      "model_thumbnail_alt": "Laden das 3D-Modell in den Galerie-Viewer, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Kann die Adresse nicht finden",
      "address_no_results": "Keine Ergebnisse für diese Adresse",
      "address_query_limit_html": "Du hast die Nutzungsgrenze der Google-API überschritten. Du solltest über ein Upgrade auf einen <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-Plan<\/a> nachdenken.",
      "auth_error_html": "Es gab ein Problem bei der Authentifizierung deineses Google Maps-Kontos.",
      "section_heading": "Standort"
    },
    "video": {
      "play": "Video {{ video_title }} abspielen",
      "pause": "Video {{ video_title }} pausieren",
      "resume": "Video {{ video_title }} fortsetzen",
      "close": "Video {{ video_title }} schließen"
    },
    "header": {
      "announcement_bar_label": "Ankündigung"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Alle anzeigen",
      "view_all_blogs": "Alle anzeigen Artikel",
      "all_topics": "Alle themen",
      "by_author": "von {{ author }}",
      "posted_in": "Veröffentlicht in",
      "read_more": "Weiterlesen",
      "read_more_title": "Weiterlesen: {{ title }}",
      "back_to_blog": "Zurück zu {{ title }}",
      "tags": "Stichworte",
      "article_with_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel"
      }
    },
    "comments": {
      "title": "Hinterlasse einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Nachricht",
      "post": "Kommentar posten",
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen",
      "success_moderated": "Dein Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "success": "Dein Kommentar wurde erfolgreich gepostet. Danke!",
      "unapproved": "Die angegebene E-Mail-Adresse ist nicht zum Posten von Kommentaren freigegeben.",
      "comments_with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Warenkorb",
      "note": "Einen Hinweis zu Ihrer Bestellung hinzufügen",
      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> aus deinem Warenkorb entfernt.",
      "remove": "Entfernen",
      "subtotal": "Zwischensumme",
      "savings": "Du sparst",
      "taxes_and_shipping_at_checkout": "Steuern und Versandkosten werden beim Checkout berechnet",
      "taxes_and_shipping_policy_at_checkout_html": "zzgl. MwSt. und <a href=\"{{ link }}\">Versandkosten<\/a>",
      "taxes_included_but_shipping_at_checkout": "inkl. MwSt. und zzgl. Versandkosten",
      "taxes_included_and_shipping_policy_html": "inkl. MwSt. zzgl. <a href=\"{{ link }}\">Versandkosten<\/a>",
      "update": "Warenkorb aktualisieren",
      "checkout": "Checkout",
      "empty": "Dein Warenkorb ist im Moment leer.",
      "cookies_required": "Aktiviere Cookies, um den Warenkorb benutzen zu können",
      "continue_shopping": "Weiter einkaufen",
      "cart_error": "Beim Aktualisieren des Warenkorbs ist ein Fehler aufgetreten. Bitte versuche es erneut."
    },
    "label": {
      "discounted_total": "Gesamtrabatt",
      "product": "Artikel",
      "price": "Preis",
      "price_column": "Rabattdetails findest du in der Preisspalte.",
      "product_details": "Produktdetails",
      "quantity": "Menge",
      "qty": "Menge",
      "regular_total": "Normaler Gesamtpreis",
      "remove": "{{ product }} entfernen",
      "total": "Gesamt",
      "update": "Warenkorb aktualisieren"
    },
    "popup": {
      "added_to_cart": "Zum Warenkorb hinzugefügt",
      "cart_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Produkte"
      },
      "product_details": "Produktdetails",
      "quantity": "Menge",
      "quantity_label": "Menge: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "Alle anzeigen",
      "view_all_label": "Sehe alle Produkte in der {{ collection_name }}-Sammlung",
      "no_matches": "Es tut uns leid, aber deine Suche nach Produkten hat keine Treffer ergeben.",
      "items_with_count": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "collection_label": "Kategorie"
    },
    "catalog": {
      "title": "Katalog"
    },
    "sorting": {
      "title": "Sortieren nach"
    },
    "filters": {
      "title_tags": "Filtern nach",
      "all_tags": "Alle Produkte"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "submit": "Absenden",
      "post_success": "Danke, dass du uns kontaktiert hast. Wir werden uns so schnell wie möglich bei dir melden.",
      "error_heading": "Bitte passe Folgendes an:"
    }
  },
  "customer": {
    "account": {
      "title": "Mein Konto",
      "details": "Kontodetails",
      "view_addresses": "Adressen ansehen",
      "return": "Zurück zu Kontodetails"
    },
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstelle ein Passwort, um dein Konto zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Deine Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse",
      "address2": "Wohnung, Zimmer usw.",
      "city": "Stadt",
      "country": "Land \/ Region",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Bist du sicher, dass du diese Adresse löschen möchtest?"
    },
    "login": {
      "title": "Login",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Hast du dein Passwort vergessen?",
      "sign_in": "Anmelden",
      "guest_title": "Als Gast fortsetzen",
      "guest_continue": "Fortsetzen"
    },
    "orders": {
      "title": "Bestellhistorie",
      "order_number": "Bestellung",
      "order_number_link": "Bestellnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "none": "Du hast noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date_html": "Aufgegeben am {{ date }}",
      "cancelled_html": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Lieferstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuern",
      "product": "Artikel",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "fulfilled_at_html": "Geliefert am {{ date }}",
      "subtotal": "Zwischensumme",
      "track_shipment": "Sendung verfolgen"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "email": "E-Mail",
      "submit": "Absenden",
      "cancel": "Abbrechen",
      "subtext": "Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."
    },
    "reset_password": {
      "title": "Passwort für Konto zurücksetzen",
      "subtext": "Gib ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Konto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen"
    }
  },
  "homepage": {
    "general": {
      "title": "Startseite"
    },
    "onboarding": {
      "product_title": "Der Name deines Produkts",
      "product_description": "Diesen Abschnitt kannst du nutzen, um die Details deines Produkts zu beschreiben. Erzähle den Kunden, wie dein Produkt aussieht, sich anfühlt und designt ist. Füge Einzelheiten zu Farbe, verwendeten Materialien, Größe und Produktionsort hinzu.",
      "collection_title": "Name Ihrer Kategorie",
      "blog_title": "Der Titel deines Posts",
      "blog_excerpt": "Dein Shop hat noch keine Blogposts veröffentlicht. Ein Blog kann genutzt werden, um über die Einführung neuer Produkte, Tipps oder andere Neuigkeiten, die du mit deinen Kunden teilen möchtest, zu berichten. Für Inspiration und Ratschläge für deinen eigenen Shop und Blog kannst du den E-Commerce-Blog von Shopify besuchen.",
      "blog_author": "Name des Autors",
      "no_content": "Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu."
    }
  },
  "layout": {
    "navigation": {
      "search": "Suchen",
      "expand": "ausklappen",
      "collapse": "einklappen",
      "menu": "Menü"
    },
    "cart": {
      "title": "Warenkorb",
      "items_count": {
        "one": "Produkt",
        "other": "Produkte"
      }
    },
    "customer": {
      "account": "Konto",
      "log_out": "Ausloggen",
      "log_in": "Einloggen",
      "create_account": "Konto erstellen"
    },
    "footer": {
      "social_platform": "{{ name }} auf {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Normaler Preis",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "on_sale": "Angebot",
      "sale_price": "Sonderpreis",
      "quantity": "Menge",
      "add_to_cart": "In den Warenkorb legen",
      "loader_label": "Produkt wird zum Warenkorb hinzugefügt",
      "back_to_collection": "Zurück zu {{ title }}",
      "vendor": "Verkäufer",
      "quantity_minimum_message": "Die Menge muss 1 oder mehr sein",
      "include_taxes": "inkl. MwSt.",
      "shipping_policy_html": "zzgl. <a href=\"{{ link }}\">Versandkosten<\/a>",
      "unit_price_label": "Einzelpreis",
      "view_cart": "Warenkorb einsehen",
      "availability": "Verfügbarkeit",
      "from_lowest_price_html": "von {{ lowest_price }}",
      "view_in_space": "In deinem Bereich ansehen",
      "view_in_space_label": "„Ansicht in deinem Raum“ lädt den Artikel im Augmented-Reality-Fenster"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Hier ist dein {{ value }} Geschenkgutschein für {{ shop }}!",
      "subtext": "Hier ist dein Geschenkgutschein!",
      "gift_card_code": "Gutscheincode",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem_html": "Nutze beim Checkout diesen Code, um deinen {{ value }} Geschenkgutschein einzulösen",
      "shop_link": "Einkauf beginnen",
      "print": "Diesen Geschenkgutschein ausdrucken",
      "remaining_html": "{{ balance }} übrig",
      "add_to_apple_wallet": "Hinzufügen zu Apple Wallet",
      "qr_image_alt": "QR-Code — Scannen, um Geschenkgutschein einzulösen"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Shop-Informationen anzeigen",
      "check_other_stores": "Verfügbarkeit in anderen Shops überprüfen",
      "pick_up_available": "Abholung verfügbar",
      "pick_up_currently_unavailable": "Abholung derzeit nicht verfügbar",
      "pick_up_available_at_html": "Abholung bei <strong>{{ location_name }}<\/strong> verfügbar",
      "pick_up_unavailable_at_html": "Abholung bei <strong>{{ location_name }}<\/strong> derzeit nicht verfügbar",
      "confirm_address": "Zur Adressbestätigung Shop kontaktieren"
    }
  }
}

Theme/locales/de.json (diff)
@@ -35,7 +35,7 @@
       "login_form_submit": "Betreten",
       "signup_form_email_label": "E-Mail",
       "signup_form_success": "Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!",
-      "admin_link_html": "Bist du der Shop-Inhaber? <a href=\"/admin\" class=\"text-link\">Logge dich hier ein</a>",
+      "admin_link_html": "Bist du der Shop-Inhaber? <a href=\"\/admin\" class=\"text-link\">Logge dich hier ein<\/a>",
       "password_link": "Mit Passwort betreten"
     },
     "social": {
@@ -98,7 +98,7 @@
       "pause_slideshow": "Slideshow pausieren",
       "rotate_slideshow": "Diashow abspielen",
       "load_slide": "Folie {{ slide_number }} laden",
-      "navigation_instructions": "Nutze die linken/rechten Pfeile, um durch die Slideshow zu navigieren, oder wische nach links bzw. rechts, wenn du ein mobiles Gerät verwendest"
+      "navigation_instructions": "Nutze die linken\/rechten Pfeile, um durch die Slideshow zu navigieren, oder wische nach links bzw. rechts, wenn du ein mobiles Gerät verwendest"
     },
     "featured_product": {
       "title": "Vorgestelltes Produkt",
@@ -109,7 +109,7 @@
     "map": {
       "address_error": "Kann die Adresse nicht finden",
       "address_no_results": "Keine Ergebnisse für diese Adresse",
-      "address_query_limit_html": "Du hast die Nutzungsgrenze der Google-API überschritten. Du solltest über ein Upgrade auf einen <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-Plan</a> nachdenken.",
+      "address_query_limit_html": "Du hast die Nutzungsgrenze der Google-API überschritten. Du solltest über ein Upgrade auf einen <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-Plan<\/a> nachdenken.",
       "auth_error_html": "Es gab ein Problem bei der Authentifizierung deineses Google Maps-Kontos.",
       "section_heading": "Standort"
     },
@@ -159,14 +159,14 @@
     "general": {
       "title": "Warenkorb",
       "note": "Einen Hinweis zu Ihrer Bestellung hinzufügen",
-      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}</span> aus deinem Warenkorb entfernt.",
+      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> aus deinem Warenkorb entfernt.",
       "remove": "Entfernen",
       "subtotal": "Zwischensumme",
       "savings": "Du sparst",
       "taxes_and_shipping_at_checkout": "Steuern und Versandkosten werden beim Checkout berechnet",
-      "taxes_and_shipping_policy_at_checkout_html": "zzgl. MwSt. und <a href=\"{{ link }}\">Versandkosten</a>",
+      "taxes_and_shipping_policy_at_checkout_html": "zzgl. MwSt. und <a href=\"{{ link }}\">Versandkosten<\/a>",
       "taxes_included_but_shipping_at_checkout": "inkl. MwSt. und zzgl. Versandkosten",
-      "taxes_included_and_shipping_policy_html": "inkl. MwSt. zzgl. <a href=\"{{ link }}\">Versandkosten</a>",
+      "taxes_included_and_shipping_policy_html": "inkl. MwSt. zzgl. <a href=\"{{ link }}\">Versandkosten<\/a>",
       "update": "Warenkorb aktualisieren",
       "checkout": "Checkout",
       "empty": "Dein Warenkorb ist im Moment leer.",
@@ -257,7 +257,7 @@
       "address1": "Adresse",
       "address2": "Wohnung, Zimmer usw.",
       "city": "Stadt",
-      "country": "Land / Region",
+      "country": "Land \/ Region",
       "province": "Bundesland",
       "zip": "PLZ",
       "phone": "Telefon",
@@ -385,7 +385,7 @@
       "vendor": "Verkäufer",
       "quantity_minimum_message": "Die Menge muss 1 oder mehr sein",
       "include_taxes": "inkl. MwSt.",
-      "shipping_policy_html": "zzgl. <a href=\"{{ link }}\">Versandkosten</a>",
+      "shipping_policy_html": "zzgl. <a href=\"{{ link }}\">Versandkosten<\/a>",
       "unit_price_label": "Einzelpreis",
       "view_cart": "Warenkorb einsehen",
       "availability": "Verfügbarkeit",
@@ -416,8 +416,8 @@
       "check_other_stores": "Verfügbarkeit in anderen Shops überprüfen",
       "pick_up_available": "Abholung verfügbar",
       "pick_up_currently_unavailable": "Abholung derzeit nicht verfügbar",
-      "pick_up_available_at_html": "Abholung bei <strong>{{ location_name }}</strong> verfügbar",
-      "pick_up_unavailable_at_html": "Abholung bei <strong>{{ location_name }}</strong> derzeit nicht verfügbar",
+      "pick_up_available_at_html": "Abholung bei <strong>{{ location_name }}<\/strong> verfügbar",
+      "pick_up_unavailable_at_html": "Abholung bei <strong>{{ location_name }}<\/strong> derzeit nicht verfügbar",
       "confirm_address": "Zur Adressbestätigung Shop kontaktieren"
     }
   }
