Theme/locales/el.json (before)
{
  "products": {
    "product": {
      "from_lowest_price_html": "από {{ lowest_price }}",
      "regular_price": "Κανονική τιμή",
      "sold_out": "Εξαντλήθηκε",
      "unavailable": "Μη διαθέσιμο",
      "availability": "Διαθεσιμότητα",
      "on_sale": "Έκπτωση",
      "sale_price": "Τιμή έκπτωσης",
      "quantity": "Ποσότητα",
      "add_to_cart": "Προσθήκη στο καλάθι",
      "loader_label": "Προσθήκη προϊόντος στο καλάθι σας",
      "back_to_collection": "Επιστροφή σε {{ title }}",
      "vendor": "Προμηθευτής",
      "quantity_minimum_message": "Η ποσότητα πρέπει να είναι 1 ή μεγαλύτερη",
      "include_taxes": "Ο φόρος συμπεριλαμβάνεται.",
      "shipping_policy_html": "Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας.",
      "unit_price_label": "Τιμή μονάδας",
      "view_cart": "Προβολή καλαθιού",
      "view_in_space": "Προβολή στον χώρο σας",
      "view_in_space_label": "Η επιλογή \"Προβολή στον χώρο σας\", φορτώνει το αντικείμενο στο παράθυρο επαυξημένης πραγματικότητας"
    }
  },
  "general": {
    "accessibility": {
      "skip_to_content": "Απευθείας μετάβαση στο περιεχόμενο",
      "close_modal": "Κλείσιμο",
      "link_messages": {
        "new_window": "Ανοίγει σε νέο παράθυρο.",
        "external": "Ανοίγει εξωτερικό ιστότοπο.",
        "new_window_and_external": "Ανοίγει εξωτερικό ιστότοπο σε νέο παράθυρο."
      },
      "refresh_page": "Ο ορισμός μιας επιλογής έχει ως αποτέλεσμα την πλήρη ανανέωση της σελίδας.",
      "selection_help": "Πιέστε το πλήκτρο κενού διαστήματος και μετά τα πλήκτρα με τα βέλη για να κάνετε μια επιλογή.",
      "unit_price_separator": "ανά",
      "error": "Σφάλμα"
    },
    "meta": {
      "tags": "Επισημάνθηκε ως \"{{ tags }}\"",
      "page": "Σελίδα {{ page }}"
    },
    "404": {
      "title": "404 Η σελίδα δεν βρέθηκε",
      "subtext": "Η σελίδα που ζητήσατε δεν υπάρχει.",
      "link": "Συνέχιση αγορών"
    },
    "pagination": {
      "previous": "Προηγούμενη σελίδα",
      "next": "Επόμενη σελίδα",
      "current_page": "Σελίδα {{ current }} από {{ total }}"
    },
    "password_page": {
      "opening_soon": "Ανοίγει σύντομα",
      "login_form_heading": "Είσοδος στο κατάστημα με τη χρήση κωδικού πρόσβασης",
      "login_form_password_label": "Κωδικός πρόσβασης",
      "login_form_password_placeholder": "Ο κωδικός σας πρόσβασης",
      "login_form_submit": "Είσοδος",
      "signup_form_email_label": "Email",
      "signup_form_success": "Θα σας στείλουμε ένα email λίγο πριν ανοίξουμε!",
      "admin_link_html": "Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"/admin\" class=\"text-link\">Συνδεθείτε εδώ</a>",
      "password_link": "Είσοδος με τη χρήση κωδικού πρόσβασης"
    },
    "social": {
      "share_on_facebook": "Κοινοποίηση",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Καρφίτσωμα",
      "alt_text": {
        "share_on_facebook": "Κοινοποίηση στο Facebook",
        "share_on_twitter": "Tweet στο Twitter",
        "share_on_pinterest": "Καρφίτσωμα στο Pinterest"
      }
    },
    "search": {
      "no_results": "Ελέγξτε την ορθογραφία ή χρησιμοποιήστε άλλες λέξεις.",
      "empty_search_message": "Το πεδίο αναζήτησης δεν μπορεί να είναι κενό",
      "results_with_count": {
        "one": "{{ count }} αποτέλεσμα για “{{ terms }}”",
        "other": "{{ count }} αποτελέσματα για “{{ terms }}”"
      },
      "title": "Αναζήτηση στον ιστότοπό μας",
      "placeholder": "Αναζήτηση",
      "submit": "Υποβολή",
      "close": "Κλείσιμο αναζήτησης",
      "heading": {
        "one": "Αποτέλεσμα αναζήτησης",
        "other": "Αποτελέσματα αναζήτησης"
      },
      "search_for": "Αναζήτηση για",
      "products": "Προϊόντα",
      "loading": "Φόρτωση",
      "clear_search_term": "Διαγραφή όρου αναζήτησης",
      "number_of_results": "{{ result_number }} από {{ results_count }}",
      "number_of_results_found": "Βρέθηκαν {{ results_count }} αποτελέσματα",
      "one_result_found": "Βρέθηκε 1 αποτέλεσμα"
    },
    "newsletter_form": {
      "newsletter_email": "Εγγραφείτε στη λίστα αλληλογραφίας",
      "email_placeholder": "Διεύθυνση email",
      "confirmation": "Ευχαριστούμε για την εγγραφή!",
      "submit": "Εγγραφή"
    },
    "filters": {
      "show_more": "Εμφάνιση περισσότερων",
      "show_less": "Εμφάνιση λιγότερων"
    },
    "payment": {
      "method": "Μέθοδοι πληρωμής"
    },
    "currency": {
      "dropdown_label": "Νόμισμα"
    },
    "language": {
      "dropdown_label": "Γλώσσα"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Επόμενη διαφάνεια",
      "previous_slide": "Προηγούμενη διαφάνεια",
      "pause_slideshow": "Παύση παρουσίασης",
      "rotate_slideshow": "Αναπαραγωγή παρουσίασης",
      "load_slide": "Φόρτωση διαφάνειας {{ slide_number }}",
      "navigation_instructions": "Χρησιμοποιήστε το αριστερό και το δεξί βέλος για να περιηγηθείτε στην παρουσίαση ή σύρετε αριστερά/δεξιά, αν χρησιμοποιείτε κινητή συσκευή"
    },
    "featured_product": {
      "title": "Επιλεγμένο προϊόν",
      "gallery_thumbnail_alt": "Φόρτωση εικόνας στο εργαλείο προβολής Συλλογής, {{ imageAlt }}",
      "video_thumbnail_alt": "Φόρτωση και αναπαραγωγή βίντεο στο εργαλείο προβολής Συλλογής, {{ imageAlt }}",
      "model_thumbnail_alt": "Φόρτωση μοντέλου 3D στο εργαλείο προβολής Συλλογής, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Σφάλμα κατά την αναζήτηση της συγκεκριμένης διεύθυνσης",
      "address_no_results": "Δεν υπάρχουν αποτελέσματα για αυτήν τη διεύθυνση",
      "address_query_limit_html": "Ξεπεράσατε το όριο χρήσης του Google API. Σκεφτείτε το ενδεχόμενο να κάνετε αναβάθμιση σε ένα <a href=\"https://developers.google.com/maps/premium/usage-limits\">Πρόγραμμα Premium</a>.",
      "auth_error_html": "Παρουσιάστηκε πρόβλημα κατά τον έλεγχο ταυτότητας του λογαριασμού σας στους Χάρτες Google.",
      "section_heading": "Τοποθεσία"
    },
    "video": {
      "play": "Αναπαραγωγή του βίντεο {{ video_title }}",
      "pause": "Παύση του βίντεο {{ video_title }}",
      "resume": "Συνέχιση του βίντεο {{ video_title }}",
      "close": "Κλείσιμο του βίντεο {{ video_title }}"
    },
    "header": {
      "announcement_bar_label": "Ανακοίνωση"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Προβολή όλων",
      "view_all_blogs": "Προβολή όλων των ιστολογίων",
      "all_topics": "Όλα τα θέματα",
      "by_author": "από {{ author }}",
      "posted_in": "Αναρτήθηκε στο",
      "read_more": "Διαβάστε περισσότερα",
      "read_more_title": "Διαβάστε περισσότερα: {{ title }}",
      "back_to_blog": "Επιστροφή σε {{ title }}",
      "tags": "Ετικέτες",
      "article_with_count": {
        "one": "{{ count }} άρθρο",
        "other": "{{ count }} άρθρα"
      }
    },
    "comments": {
      "title": "Υποβάλετε ένα σχόλιο",
      "name": "Όνομα",
      "email": "Email",
      "message": "Μήνυμα",
      "post": "Ανάρτηση σχολίου",
      "moderated": "Έχετε υπόψη ότι τα σχόλια πρέπει να λάβουν έγκριση προτού δημοσιευτούν",
      "success_moderated": "Το σχόλιό σας αναρτήθηκε επιτυχώς. Θα το δημοσιεύσουμε σε λίγο γιατί το ιστολόγιό μας είναι εποπτευόμενο.",
      "success": "Το σχόλιό σας αναρτήθηκε επιτυχώς! Ευχαριστούμε!",
      "unapproved": "Η διεύθυνση email που παρείχατε δεν έχει εγκριθεί για την ανάρτηση σχολίων.",
      "comments_with_count": {
        "one": "{{ count }} σχόλιο",
        "other": "{{ count }} σχόλια"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Το καλάθι σας",
      "note": "Προσθέστε μια σημείωση στην παραγγελία σας",
      "removed_item_html": "Κατάργηση <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}</span> από το καλάθι σας.",
      "remove": "Κατάργηση",
      "subtotal": "Υποσύνολο",
      "savings": "Εξοικονομείτε",
      "taxes_and_shipping_at_checkout": "Οι φόροι και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "taxes_and_shipping_policy_at_checkout_html": "Οι φόροι και τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "taxes_included_but_shipping_at_checkout": "Ο φόρος συμπεριλαμβάνεται και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "taxes_included_and_shipping_policy_html": "Ο φόρος συμπεριλαμβάνεται. Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας.",
      "update": "Ενημέρωση",
      "checkout": "Ολοκλήρωση παραγγελίας",
      "empty": "Το καλάθι σας είναι κενό.",
      "cookies_required": "Ενεργοποιήστε τα cookie για να χρησιμοποιήσετε το καλάθι αγορών",
      "continue_shopping": "Συνέχιση αγορών",
      "cart_error": "Παρουσιάστηκε σφάλμα κατά την ενημέρωση του καλαθιού. Δοκιμάστε ξανά."
    },
    "label": {
      "discounted_total": "Σύνολο μετά την έκπτωση",
      "product": "Προϊόν",
      "price": "Τιμή",
      "price_column": "Ανατρέξτε στη στήλη Τιμή για λεπτομέρειες σχετικά με την έκπτωση.",
      "product_details": "Λεπτομέρειες προϊόντος",
      "quantity": "Ποσότητα",
      "qty": "Ποσότητα",
      "regular_total": "Κανονικό σύνολο",
      "remove": "Κατάργηση {{ product }}",
      "total": "Σύνολο",
      "update": "Ενημέρωση"
    },
    "popup": {
      "added_to_cart": "Μόλις προστέθηκε στο καλάθι σας",
      "cart_count": {
        "one": "{{ count }} στοιχείο",
        "other": "{{ count }} στοιχεία"
      },
      "product_details": "Λεπτομέρειες προϊόντος",
      "quantity": "Ποσότητα",
      "quantity_label": "Ποσότητα: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "Προβολή όλων",
      "view_all_label": "Προβολή όλων των προϊόντων στη συλλογή {{ collection_name }}",
      "no_matches": "Δυστυχώς δεν υπάρχουν προϊόντα σε αυτήν τη συλλογή",
      "items_with_count": {
        "one": "{{ count }} προϊόν",
        "other": "{{ count }} προϊόντα"
      },
      "collection_label": "Συλλογή"
    },
    "catalog": {
      "title": "Κατάλογος"
    },
    "sorting": {
      "title": "Ταξινόμηση κατά"
    },
    "filters": {
      "title_tags": "Φιλτράρισμα κατά",
      "all_tags": "Όλα τα προϊόντα"
    }
  },
  "contact": {
    "form": {
      "name": "Όνομα",
      "email": "Email",
      "phone": "Αριθμός τηλεφώνου",
      "message": "Μήνυμα",
      "submit": "Αποστολή",
      "post_success": "Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα σας απαντήσουμε το συντομότερο δυνατόν.",
      "error_heading": "Προσαρμόστε τα παρακάτω:"
    }
  },
  "customer": {
    "account": {
      "title": "Ο λογαριασμός μου",
      "details": "Στοιχεία λογαριασμού",
      "view_addresses": "Προβολή διευθύνσεων",
      "return": "Επιστροφή στα στοιχεία λογαριασμού"
    },
    "activate_account": {
      "title": "Ενεργοποίηση λογαριασμού",
      "subtext": "Δημιουργήστε τον κωδικό πρόσβασης για να ενεργοποιήσετε τον λογαριασμό σας.",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Ενεργοποίηση λογαριασμού",
      "cancel": "Απόρριψη πρόσκλησης"
    },
    "addresses": {
      "title": "Οι διευθύνσεις σας",
      "default": "Προεπιλογή",
      "add_new": "Προσθήκη νέας διεύθυνσης",
      "edit_address": "Επεξεργασία διεύθυνσης",
      "first_name": "Όνομα",
      "last_name": "Επίθετο",
      "company": "Εταιρεία",
      "address1": "Διεύθυνση",
      "address2": "Διαμέρισμα, σουίτα, κ.λπ.",
      "city": "Πόλη",
      "country": "Χώρα/Περιοχή",
      "province": "Νομός",
      "zip": "Ταχυδρομικός κώδικας",
      "phone": "Τηλέφωνο",
      "set_default": "Ορισμός ως προεπιλεγμένης διεύθυνσης",
      "add": "Προσθήκη διεύθυνσης",
      "update": "Ενημέρωση διεύθυνσης",
      "cancel": "Ακύρωση",
      "edit": "Επεξεργασία",
      "delete": "Διαγραφή",
      "delete_confirm": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν τη διεύθυνση;"
    },
    "login": {
      "title": "Σύνδεση",
      "email": "Email",
      "password": "Κωδικός πρόσβασης",
      "forgot_password": "Ξεχάσατε τον κωδικό πρόσβασης;",
      "sign_in": "Σύνδεση",
      "guest_title": "Συνέχεια ως επισκέπτης",
      "guest_continue": "Συνέχεια"
    },
    "orders": {
      "title": "Ιστορικό παραγγελιών",
      "order_number": "Παραγγελία",
      "order_number_link": "Αριθμός παραγγελίας {{ number }}",
      "date": "Ημερομηνία",
      "payment_status": "Κατάσταση πληρωμής",
      "fulfillment_status": "Κατάσταση ολοκλήρωσης",
      "total": "Σύνολο",
      "none": "Δεν έχετε κάνει κάποια παραγγελία ακόμη."
    },
    "order": {
      "title": "Παραγγελία {{ name }}",
      "date_html": "Πραγματοποιήθηκε στις {{ date }}",
      "cancelled_html": "Η παραγγελία ακυρώθηκε στις {{ date }}",
      "cancelled_reason": "Αιτία: {{ reason }}",
      "billing_address": "Διεύθυνση χρέωσης",
      "payment_status": "Κατάσταση πληρωμής",
      "shipping_address": "Διεύθυνση αποστολής",
      "fulfillment_status": "Κατάσταση ολοκλήρωσης",
      "discount": "Έκπτωση",
      "shipping": "Έξοδα αποστολής",
      "tax": "Φόρος",
      "product": "Προϊόν",
      "sku": "SKU",
      "price": "Τιμή",
      "quantity": "Ποσότητα",
      "total": "Σύνολο",
      "fulfilled_at_html": "Ολοκληρώθηκε στις {{ date }}",
      "subtotal": "Υποσύνολο",
      "track_shipment": "Παρακολούθηση αποστολής"
    },
    "recover_password": {
      "title": "Επαναφορά του κωδικού σας πρόσβασης",
      "email": "Email",
      "submit": "Υποβολή",
      "cancel": "Ακύρωση",
      "subtext": "Θα σας στείλουμε ένα email για την επαναφορά του κωδικού πρόσβασης.",
      "success": "Σας στείλαμε ένα email το οποίο περιέχει έναν σύνδεσμο για την ενημέρωση του κωδικού πρόσβασης."
    },
    "reset_password": {
      "title": "Επαναφορά κωδικού πρόσβασης λογαριασμού",
      "subtext": "Εισαγάγετε νέο κωδικό πρόσβασης για το {{ email }}",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Επαναφορά κωδικού πρόσβασης"
    },
    "register": {
      "title": "Δημιουργία λογαριασμού",
      "first_name": "Όνομα",
      "last_name": "Επίθετο",
      "email": "Email",
      "password": "Κωδικός πρόσβασης",
      "submit": "Δημιουργία"
    }
  },
  "homepage": {
    "general": {
      "title": "Αρχική σελίδα"
    },
    "onboarding": {
      "product_title": "Το όνομα του προϊόντος σας",
      "product_description": "Αυτή η περιοχή χρησιμοποιείται για την περιγραφή των λεπτομερειών του προϊόντος σας. Ενημερώστε τους πελάτες σας σχετικά με την εμφάνιση, την αίσθηση και το στιλ του προϊόντος σας. Προσθέστε λεπτομέρειες όπως είναι το χρώμα, τα υλικά που χρησιμοποιήθηκαν, το μέγεθος και το πού κατασκευάστηκε.",
      "collection_title": "Το όνομα της συλλογής σας",
      "blog_title": "Ο τίτλος της ανάρτησής σας",
      "blog_excerpt": "Το κατάστημά σας δεν έχει δημοσιεύσει αναρτήσεις ιστολογίου ακόμη. Μπορείτε να χρησιμοποιείτε ένα ιστολόγιο για να μιλάτε για κυκλοφορίες νέων προϊόντων, να δίνετε συμβουλές ή για να δημοσιεύετε άλλες ειδήσεις που θέλετε να μοιραστείτε με τους πελάτες σας. Μπορείτε να ρίξετε μια ματιά στο ιστολόγιο ηλεκτρονικού εμπορίου του Shopify για να εμπνευστείτε και να δείτε συμβουλές για το δικό σας κατάστημα και ιστολόγιο.",
      "blog_author": "Όνομα συντάκτη",
      "no_content": "Αυτή η ενότητα δεν διαθέτει προς το παρόν περιεχόμενο. Προσθέστε περιεχόμενο σε αυτήν την ενότητα, χρησιμοποιώντας την πλευρική γραμμή."
    }
  },
  "layout": {
    "navigation": {
      "search": "Αναζήτηση",
      "expand": "ανάπτυξη",
      "collapse": "σύμπτυξη",
      "menu": "Μενού"
    },
    "cart": {
      "title": "Καλάθι",
      "items_count": {
        "one": "στοιχείο",
        "other": "στοιχεία"
      }
    },
    "customer": {
      "account": "Λογαριασμός",
      "log_out": "Αποσύνδεση",
      "log_in": "Σύνδεση",
      "create_account": "Δημιουργία λογαριασμού"
    },
    "footer": {
      "social_platform": "{{ name }} στο {{ platform }}"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Αυτή είναι η δωροκάρτα σας αξίας {{ value }} για το {{ shop }}!",
      "subtext": "Η δωροκάρτα σας",
      "gift_card_code": "Κωδικός δωροκάρτας",
      "disabled": "Απενεργοποιήθηκε",
      "expired": "Έληξε στις {{ expiry }}",
      "active": "Λήγει στις {{ expiry }}",
      "redeem_html": "Χρησιμοποιήστε αυτόν τον κωδικό κατά την ολοκλήρωση της αγοράς για να εξαργυρώσετε τη δωροκάρτα αξίας {{ value }}",
      "shop_link": "Έναρξη αγορών",
      "print": "Εκτύπωση δωροκάρτας",
      "remaining_html": "{{ balance }} ακόμη",
      "add_to_apple_wallet": "Προσθήκη στο Apple Wallet",
      "qr_image_alt": "Κωδικός QR — σαρώστε για να εξαργυρώσετε τη δωροκάρτα"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Προβολή πληροφοριών καταστήματος",
      "check_other_stores": "Έλεγχος διαθεσιμότητας σε άλλα καταστήματα",
      "pick_up_available": "Υπάρχει δυνατότητα παραλαβής",
      "pick_up_currently_unavailable": "Δεν υπάρχει δυνατότητα παραλαβής",
      "pick_up_available_at_html": "Υπάρχει δυνατότητα παραλαβής από <strong>{{ location_name }}</strong>",
      "pick_up_unavailable_at_html": "Δεν υπάρχει δυνατότητα παραλαβής από <strong>{{ location_name }}</strong>",
      "confirm_address": "Επικοινωνήστε με το κατάστημα για να επιβεβαιώσετε τη διεύθυνση"
    }
  }
}

Theme/locales/el.json (after)
{
  "products": {
    "product": {
      "from_lowest_price_html": "από {{ lowest_price }}",
      "regular_price": "Κανονική τιμή",
      "sold_out": "Εξαντλήθηκε",
      "unavailable": "Μη διαθέσιμο",
      "availability": "Διαθεσιμότητα",
      "on_sale": "Έκπτωση",
      "sale_price": "Τιμή έκπτωσης",
      "quantity": "Ποσότητα",
      "add_to_cart": "Προσθήκη στο καλάθι",
      "loader_label": "Προσθήκη προϊόντος στο καλάθι σας",
      "back_to_collection": "Επιστροφή σε {{ title }}",
      "vendor": "Προμηθευτής",
      "quantity_minimum_message": "Η ποσότητα πρέπει να είναι 1 ή μεγαλύτερη",
      "include_taxes": "Ο φόρος συμπεριλαμβάνεται.",
      "shipping_policy_html": "Τα <a href=\"{{ link }}\">έξοδα αποστολής<\/a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας.",
      "unit_price_label": "Τιμή μονάδας",
      "view_cart": "Προβολή καλαθιού",
      "view_in_space": "Προβολή στον χώρο σας",
      "view_in_space_label": "Η επιλογή \"Προβολή στον χώρο σας\", φορτώνει το αντικείμενο στο παράθυρο επαυξημένης πραγματικότητας"
    }
  },
  "general": {
    "accessibility": {
      "skip_to_content": "Απευθείας μετάβαση στο περιεχόμενο",
      "close_modal": "Κλείσιμο",
      "link_messages": {
        "new_window": "Ανοίγει σε νέο παράθυρο.",
        "external": "Ανοίγει εξωτερικό ιστότοπο.",
        "new_window_and_external": "Ανοίγει εξωτερικό ιστότοπο σε νέο παράθυρο."
      },
      "refresh_page": "Ο ορισμός μιας επιλογής έχει ως αποτέλεσμα την πλήρη ανανέωση της σελίδας.",
      "selection_help": "Πιέστε το πλήκτρο κενού διαστήματος και μετά τα πλήκτρα με τα βέλη για να κάνετε μια επιλογή.",
      "unit_price_separator": "ανά",
      "error": "Σφάλμα"
    },
    "meta": {
      "tags": "Επισημάνθηκε ως \"{{ tags }}\"",
      "page": "Σελίδα {{ page }}"
    },
    "404": {
      "title": "404 Η σελίδα δεν βρέθηκε",
      "subtext": "Η σελίδα που ζητήσατε δεν υπάρχει.",
      "link": "Συνέχιση αγορών"
    },
    "pagination": {
      "previous": "Προηγούμενη σελίδα",
      "next": "Επόμενη σελίδα",
      "current_page": "Σελίδα {{ current }} από {{ total }}"
    },
    "password_page": {
      "opening_soon": "Ανοίγει σύντομα",
      "login_form_heading": "Είσοδος στο κατάστημα με τη χρήση κωδικού πρόσβασης",
      "login_form_password_label": "Κωδικός πρόσβασης",
      "login_form_password_placeholder": "Ο κωδικός σας πρόσβασης",
      "login_form_submit": "Είσοδος",
      "signup_form_email_label": "Email",
      "signup_form_success": "Θα σας στείλουμε ένα email λίγο πριν ανοίξουμε!",
      "admin_link_html": "Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"\/admin\" class=\"text-link\">Συνδεθείτε εδώ<\/a>",
      "password_link": "Είσοδος με τη χρήση κωδικού πρόσβασης"
    },
    "social": {
      "share_on_facebook": "Κοινοποίηση",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Καρφίτσωμα",
      "alt_text": {
        "share_on_facebook": "Κοινοποίηση στο Facebook",
        "share_on_twitter": "Tweet στο Twitter",
        "share_on_pinterest": "Καρφίτσωμα στο Pinterest"
      }
    },
    "search": {
      "no_results": "Ελέγξτε την ορθογραφία ή χρησιμοποιήστε άλλες λέξεις.",
      "empty_search_message": "Το πεδίο αναζήτησης δεν μπορεί να είναι κενό",
      "results_with_count": {
        "one": "{{ count }} αποτέλεσμα για “{{ terms }}”",
        "other": "{{ count }} αποτελέσματα για “{{ terms }}”"
      },
      "title": "Αναζήτηση στον ιστότοπό μας",
      "placeholder": "Αναζήτηση",
      "submit": "Υποβολή",
      "close": "Κλείσιμο αναζήτησης",
      "heading": {
        "one": "Αποτέλεσμα αναζήτησης",
        "other": "Αποτελέσματα αναζήτησης"
      },
      "search_for": "Αναζήτηση για",
      "products": "Προϊόντα",
      "loading": "Φόρτωση",
      "clear_search_term": "Διαγραφή όρου αναζήτησης",
      "number_of_results": "{{ result_number }} από {{ results_count }}",
      "number_of_results_found": "Βρέθηκαν {{ results_count }} αποτελέσματα",
      "one_result_found": "Βρέθηκε 1 αποτέλεσμα"
    },
    "newsletter_form": {
      "newsletter_email": "Εγγραφείτε στη λίστα αλληλογραφίας",
      "email_placeholder": "Διεύθυνση email",
      "confirmation": "Ευχαριστούμε για την εγγραφή!",
      "submit": "Εγγραφή"
    },
    "filters": {
      "show_more": "Εμφάνιση περισσότερων",
      "show_less": "Εμφάνιση λιγότερων"
    },
    "payment": {
      "method": "Μέθοδοι πληρωμής"
    },
    "currency": {
      "dropdown_label": "Νόμισμα"
    },
    "language": {
      "dropdown_label": "Γλώσσα"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Επόμενη διαφάνεια",
      "previous_slide": "Προηγούμενη διαφάνεια",
      "pause_slideshow": "Παύση παρουσίασης",
      "rotate_slideshow": "Αναπαραγωγή παρουσίασης",
      "load_slide": "Φόρτωση διαφάνειας {{ slide_number }}",
      "navigation_instructions": "Χρησιμοποιήστε το αριστερό και το δεξί βέλος για να περιηγηθείτε στην παρουσίαση ή σύρετε αριστερά\/δεξιά, αν χρησιμοποιείτε κινητή συσκευή"
    },
    "featured_product": {
      "title": "Επιλεγμένο προϊόν",
      "gallery_thumbnail_alt": "Φόρτωση εικόνας στο εργαλείο προβολής Συλλογής, {{ imageAlt }}",
      "video_thumbnail_alt": "Φόρτωση και αναπαραγωγή βίντεο στο εργαλείο προβολής Συλλογής, {{ imageAlt }}",
      "model_thumbnail_alt": "Φόρτωση μοντέλου 3D στο εργαλείο προβολής Συλλογής, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Σφάλμα κατά την αναζήτηση της συγκεκριμένης διεύθυνσης",
      "address_no_results": "Δεν υπάρχουν αποτελέσματα για αυτήν τη διεύθυνση",
      "address_query_limit_html": "Ξεπεράσατε το όριο χρήσης του Google API. Σκεφτείτε το ενδεχόμενο να κάνετε αναβάθμιση σε ένα <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Πρόγραμμα Premium<\/a>.",
      "auth_error_html": "Παρουσιάστηκε πρόβλημα κατά τον έλεγχο ταυτότητας του λογαριασμού σας στους Χάρτες Google.",
      "section_heading": "Τοποθεσία"
    },
    "video": {
      "play": "Αναπαραγωγή του βίντεο {{ video_title }}",
      "pause": "Παύση του βίντεο {{ video_title }}",
      "resume": "Συνέχιση του βίντεο {{ video_title }}",
      "close": "Κλείσιμο του βίντεο {{ video_title }}"
    },
    "header": {
      "announcement_bar_label": "Ανακοίνωση"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Προβολή όλων",
      "view_all_blogs": "Προβολή όλων των ιστολογίων",
      "all_topics": "Όλα τα θέματα",
      "by_author": "από {{ author }}",
      "posted_in": "Αναρτήθηκε στο",
      "read_more": "Διαβάστε περισσότερα",
      "read_more_title": "Διαβάστε περισσότερα: {{ title }}",
      "back_to_blog": "Επιστροφή σε {{ title }}",
      "tags": "Ετικέτες",
      "article_with_count": {
        "one": "{{ count }} άρθρο",
        "other": "{{ count }} άρθρα"
      }
    },
    "comments": {
      "title": "Υποβάλετε ένα σχόλιο",
      "name": "Όνομα",
      "email": "Email",
      "message": "Μήνυμα",
      "post": "Ανάρτηση σχολίου",
      "moderated": "Έχετε υπόψη ότι τα σχόλια πρέπει να λάβουν έγκριση προτού δημοσιευτούν",
      "success_moderated": "Το σχόλιό σας αναρτήθηκε επιτυχώς. Θα το δημοσιεύσουμε σε λίγο γιατί το ιστολόγιό μας είναι εποπτευόμενο.",
      "success": "Το σχόλιό σας αναρτήθηκε επιτυχώς! Ευχαριστούμε!",
      "unapproved": "Η διεύθυνση email που παρείχατε δεν έχει εγκριθεί για την ανάρτηση σχολίων.",
      "comments_with_count": {
        "one": "{{ count }} σχόλιο",
        "other": "{{ count }} σχόλια"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Το καλάθι σας",
      "note": "Προσθέστε μια σημείωση στην παραγγελία σας",
      "removed_item_html": "Κατάργηση <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> από το καλάθι σας.",
      "remove": "Κατάργηση",
      "subtotal": "Υποσύνολο",
      "savings": "Εξοικονομείτε",
      "taxes_and_shipping_at_checkout": "Οι φόροι και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "taxes_and_shipping_policy_at_checkout_html": "Οι φόροι και τα <a href=\"{{ link }}\">έξοδα αποστολής<\/a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "taxes_included_but_shipping_at_checkout": "Ο φόρος συμπεριλαμβάνεται και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
      "taxes_included_and_shipping_policy_html": "Ο φόρος συμπεριλαμβάνεται. Τα <a href=\"{{ link }}\">έξοδα αποστολής<\/a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας.",
      "update": "Ενημέρωση",
      "checkout": "Ολοκλήρωση παραγγελίας",
      "empty": "Το καλάθι σας είναι κενό.",
      "cookies_required": "Ενεργοποιήστε τα cookie για να χρησιμοποιήσετε το καλάθι αγορών",
      "continue_shopping": "Συνέχιση αγορών",
      "cart_error": "Παρουσιάστηκε σφάλμα κατά την ενημέρωση του καλαθιού. Δοκιμάστε ξανά."
    },
    "label": {
      "discounted_total": "Σύνολο μετά την έκπτωση",
      "product": "Προϊόν",
      "price": "Τιμή",
      "price_column": "Ανατρέξτε στη στήλη Τιμή για λεπτομέρειες σχετικά με την έκπτωση.",
      "product_details": "Λεπτομέρειες προϊόντος",
      "quantity": "Ποσότητα",
      "qty": "Ποσότητα",
      "regular_total": "Κανονικό σύνολο",
      "remove": "Κατάργηση {{ product }}",
      "total": "Σύνολο",
      "update": "Ενημέρωση"
    },
    "popup": {
      "added_to_cart": "Μόλις προστέθηκε στο καλάθι σας",
      "cart_count": {
        "one": "{{ count }} στοιχείο",
        "other": "{{ count }} στοιχεία"
      },
      "product_details": "Λεπτομέρειες προϊόντος",
      "quantity": "Ποσότητα",
      "quantity_label": "Ποσότητα: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "Προβολή όλων",
      "view_all_label": "Προβολή όλων των προϊόντων στη συλλογή {{ collection_name }}",
      "no_matches": "Δυστυχώς δεν υπάρχουν προϊόντα σε αυτήν τη συλλογή",
      "items_with_count": {
        "one": "{{ count }} προϊόν",
        "other": "{{ count }} προϊόντα"
      },
      "collection_label": "Συλλογή"
    },
    "catalog": {
      "title": "Κατάλογος"
    },
    "sorting": {
      "title": "Ταξινόμηση κατά"
    },
    "filters": {
      "title_tags": "Φιλτράρισμα κατά",
      "all_tags": "Όλα τα προϊόντα"
    }
  },
  "contact": {
    "form": {
      "name": "Όνομα",
      "email": "Email",
      "phone": "Αριθμός τηλεφώνου",
      "message": "Μήνυμα",
      "submit": "Αποστολή",
      "post_success": "Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα σας απαντήσουμε το συντομότερο δυνατόν.",
      "error_heading": "Προσαρμόστε τα παρακάτω:"
    }
  },
  "customer": {
    "account": {
      "title": "Ο λογαριασμός μου",
      "details": "Στοιχεία λογαριασμού",
      "view_addresses": "Προβολή διευθύνσεων",
      "return": "Επιστροφή στα στοιχεία λογαριασμού"
    },
    "activate_account": {
      "title": "Ενεργοποίηση λογαριασμού",
      "subtext": "Δημιουργήστε τον κωδικό πρόσβασης για να ενεργοποιήσετε τον λογαριασμό σας.",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Ενεργοποίηση λογαριασμού",
      "cancel": "Απόρριψη πρόσκλησης"
    },
    "addresses": {
      "title": "Οι διευθύνσεις σας",
      "default": "Προεπιλογή",
      "add_new": "Προσθήκη νέας διεύθυνσης",
      "edit_address": "Επεξεργασία διεύθυνσης",
      "first_name": "Όνομα",
      "last_name": "Επίθετο",
      "company": "Εταιρεία",
      "address1": "Διεύθυνση",
      "address2": "Διαμέρισμα, σουίτα, κ.λπ.",
      "city": "Πόλη",
      "country": "Χώρα\/Περιοχή",
      "province": "Νομός",
      "zip": "Ταχυδρομικός κώδικας",
      "phone": "Τηλέφωνο",
      "set_default": "Ορισμός ως προεπιλεγμένης διεύθυνσης",
      "add": "Προσθήκη διεύθυνσης",
      "update": "Ενημέρωση διεύθυνσης",
      "cancel": "Ακύρωση",
      "edit": "Επεξεργασία",
      "delete": "Διαγραφή",
      "delete_confirm": "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν τη διεύθυνση;"
    },
    "login": {
      "title": "Σύνδεση",
      "email": "Email",
      "password": "Κωδικός πρόσβασης",
      "forgot_password": "Ξεχάσατε τον κωδικό πρόσβασης;",
      "sign_in": "Σύνδεση",
      "guest_title": "Συνέχεια ως επισκέπτης",
      "guest_continue": "Συνέχεια"
    },
    "orders": {
      "title": "Ιστορικό παραγγελιών",
      "order_number": "Παραγγελία",
      "order_number_link": "Αριθμός παραγγελίας {{ number }}",
      "date": "Ημερομηνία",
      "payment_status": "Κατάσταση πληρωμής",
      "fulfillment_status": "Κατάσταση ολοκλήρωσης",
      "total": "Σύνολο",
      "none": "Δεν έχετε κάνει κάποια παραγγελία ακόμη."
    },
    "order": {
      "title": "Παραγγελία {{ name }}",
      "date_html": "Πραγματοποιήθηκε στις {{ date }}",
      "cancelled_html": "Η παραγγελία ακυρώθηκε στις {{ date }}",
      "cancelled_reason": "Αιτία: {{ reason }}",
      "billing_address": "Διεύθυνση χρέωσης",
      "payment_status": "Κατάσταση πληρωμής",
      "shipping_address": "Διεύθυνση αποστολής",
      "fulfillment_status": "Κατάσταση ολοκλήρωσης",
      "discount": "Έκπτωση",
      "shipping": "Έξοδα αποστολής",
      "tax": "Φόρος",
      "product": "Προϊόν",
      "sku": "SKU",
      "price": "Τιμή",
      "quantity": "Ποσότητα",
      "total": "Σύνολο",
      "fulfilled_at_html": "Ολοκληρώθηκε στις {{ date }}",
      "subtotal": "Υποσύνολο",
      "track_shipment": "Παρακολούθηση αποστολής"
    },
    "recover_password": {
      "title": "Επαναφορά του κωδικού σας πρόσβασης",
      "email": "Email",
      "submit": "Υποβολή",
      "cancel": "Ακύρωση",
      "subtext": "Θα σας στείλουμε ένα email για την επαναφορά του κωδικού πρόσβασης.",
      "success": "Σας στείλαμε ένα email το οποίο περιέχει έναν σύνδεσμο για την ενημέρωση του κωδικού πρόσβασης."
    },
    "reset_password": {
      "title": "Επαναφορά κωδικού πρόσβασης λογαριασμού",
      "subtext": "Εισαγάγετε νέο κωδικό πρόσβασης για το {{ email }}",
      "password": "Κωδικός πρόσβασης",
      "password_confirm": "Επιβεβαίωση κωδικού πρόσβασης",
      "submit": "Επαναφορά κωδικού πρόσβασης"
    },
    "register": {
      "title": "Δημιουργία λογαριασμού",
      "first_name": "Όνομα",
      "last_name": "Επίθετο",
      "email": "Email",
      "password": "Κωδικός πρόσβασης",
      "submit": "Δημιουργία"
    }
  },
  "homepage": {
    "general": {
      "title": "Αρχική σελίδα"
    },
    "onboarding": {
      "product_title": "Το όνομα του προϊόντος σας",
      "product_description": "Αυτή η περιοχή χρησιμοποιείται για την περιγραφή των λεπτομερειών του προϊόντος σας. Ενημερώστε τους πελάτες σας σχετικά με την εμφάνιση, την αίσθηση και το στιλ του προϊόντος σας. Προσθέστε λεπτομέρειες όπως είναι το χρώμα, τα υλικά που χρησιμοποιήθηκαν, το μέγεθος και το πού κατασκευάστηκε.",
      "collection_title": "Το όνομα της συλλογής σας",
      "blog_title": "Ο τίτλος της ανάρτησής σας",
      "blog_excerpt": "Το κατάστημά σας δεν έχει δημοσιεύσει αναρτήσεις ιστολογίου ακόμη. Μπορείτε να χρησιμοποιείτε ένα ιστολόγιο για να μιλάτε για κυκλοφορίες νέων προϊόντων, να δίνετε συμβουλές ή για να δημοσιεύετε άλλες ειδήσεις που θέλετε να μοιραστείτε με τους πελάτες σας. Μπορείτε να ρίξετε μια ματιά στο ιστολόγιο ηλεκτρονικού εμπορίου του Shopify για να εμπνευστείτε και να δείτε συμβουλές για το δικό σας κατάστημα και ιστολόγιο.",
      "blog_author": "Όνομα συντάκτη",
      "no_content": "Αυτή η ενότητα δεν διαθέτει προς το παρόν περιεχόμενο. Προσθέστε περιεχόμενο σε αυτήν την ενότητα, χρησιμοποιώντας την πλευρική γραμμή."
    }
  },
  "layout": {
    "navigation": {
      "search": "Αναζήτηση",
      "expand": "ανάπτυξη",
      "collapse": "σύμπτυξη",
      "menu": "Μενού"
    },
    "cart": {
      "title": "Καλάθι",
      "items_count": {
        "one": "στοιχείο",
        "other": "στοιχεία"
      }
    },
    "customer": {
      "account": "Λογαριασμός",
      "log_out": "Αποσύνδεση",
      "log_in": "Σύνδεση",
      "create_account": "Δημιουργία λογαριασμού"
    },
    "footer": {
      "social_platform": "{{ name }} στο {{ platform }}"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Αυτή είναι η δωροκάρτα σας αξίας {{ value }} για το {{ shop }}!",
      "subtext": "Η δωροκάρτα σας",
      "gift_card_code": "Κωδικός δωροκάρτας",
      "disabled": "Απενεργοποιήθηκε",
      "expired": "Έληξε στις {{ expiry }}",
      "active": "Λήγει στις {{ expiry }}",
      "redeem_html": "Χρησιμοποιήστε αυτόν τον κωδικό κατά την ολοκλήρωση της αγοράς για να εξαργυρώσετε τη δωροκάρτα αξίας {{ value }}",
      "shop_link": "Έναρξη αγορών",
      "print": "Εκτύπωση δωροκάρτας",
      "remaining_html": "{{ balance }} ακόμη",
      "add_to_apple_wallet": "Προσθήκη στο Apple Wallet",
      "qr_image_alt": "Κωδικός QR — σαρώστε για να εξαργυρώσετε τη δωροκάρτα"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Προβολή πληροφοριών καταστήματος",
      "check_other_stores": "Έλεγχος διαθεσιμότητας σε άλλα καταστήματα",
      "pick_up_available": "Υπάρχει δυνατότητα παραλαβής",
      "pick_up_currently_unavailable": "Δεν υπάρχει δυνατότητα παραλαβής",
      "pick_up_available_at_html": "Υπάρχει δυνατότητα παραλαβής από <strong>{{ location_name }}<\/strong>",
      "pick_up_unavailable_at_html": "Δεν υπάρχει δυνατότητα παραλαβής από <strong>{{ location_name }}<\/strong>",
      "confirm_address": "Επικοινωνήστε με το κατάστημα για να επιβεβαιώσετε τη διεύθυνση"
    }
  }
}

Theme/locales/el.json (diff)
@@ -15,7 +15,7 @@
       "vendor": "Προμηθευτής",
       "quantity_minimum_message": "Η ποσότητα πρέπει να είναι 1 ή μεγαλύτερη",
       "include_taxes": "Ο φόρος συμπεριλαμβάνεται.",
-      "shipping_policy_html": "Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας.",
+      "shipping_policy_html": "Τα <a href=\"{{ link }}\">έξοδα αποστολής<\/a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας.",
       "unit_price_label": "Τιμή μονάδας",
       "view_cart": "Προβολή καλαθιού",
       "view_in_space": "Προβολή στον χώρο σας",
@@ -58,7 +58,7 @@
       "login_form_submit": "Είσοδος",
       "signup_form_email_label": "Email",
       "signup_form_success": "Θα σας στείλουμε ένα email λίγο πριν ανοίξουμε!",
-      "admin_link_html": "Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"/admin\" class=\"text-link\">Συνδεθείτε εδώ</a>",
+      "admin_link_html": "Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"\/admin\" class=\"text-link\">Συνδεθείτε εδώ<\/a>",
       "password_link": "Είσοδος με τη χρήση κωδικού πρόσβασης"
     },
     "social": {
@@ -121,7 +121,7 @@
       "pause_slideshow": "Παύση παρουσίασης",
       "rotate_slideshow": "Αναπαραγωγή παρουσίασης",
       "load_slide": "Φόρτωση διαφάνειας {{ slide_number }}",
-      "navigation_instructions": "Χρησιμοποιήστε το αριστερό και το δεξί βέλος για να περιηγηθείτε στην παρουσίαση ή σύρετε αριστερά/δεξιά, αν χρησιμοποιείτε κινητή συσκευή"
+      "navigation_instructions": "Χρησιμοποιήστε το αριστερό και το δεξί βέλος για να περιηγηθείτε στην παρουσίαση ή σύρετε αριστερά\/δεξιά, αν χρησιμοποιείτε κινητή συσκευή"
     },
     "featured_product": {
       "title": "Επιλεγμένο προϊόν",
@@ -132,7 +132,7 @@
     "map": {
       "address_error": "Σφάλμα κατά την αναζήτηση της συγκεκριμένης διεύθυνσης",
       "address_no_results": "Δεν υπάρχουν αποτελέσματα για αυτήν τη διεύθυνση",
-      "address_query_limit_html": "Ξεπεράσατε το όριο χρήσης του Google API. Σκεφτείτε το ενδεχόμενο να κάνετε αναβάθμιση σε ένα <a href=\"https://developers.google.com/maps/premium/usage-limits\">Πρόγραμμα Premium</a>.",
+      "address_query_limit_html": "Ξεπεράσατε το όριο χρήσης του Google API. Σκεφτείτε το ενδεχόμενο να κάνετε αναβάθμιση σε ένα <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Πρόγραμμα Premium<\/a>.",
       "auth_error_html": "Παρουσιάστηκε πρόβλημα κατά τον έλεγχο ταυτότητας του λογαριασμού σας στους Χάρτες Google.",
       "section_heading": "Τοποθεσία"
     },
@@ -182,14 +182,14 @@
     "general": {
       "title": "Το καλάθι σας",
       "note": "Προσθέστε μια σημείωση στην παραγγελία σας",
-      "removed_item_html": "Κατάργηση <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}</span> από το καλάθι σας.",
+      "removed_item_html": "Κατάργηση <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> από το καλάθι σας.",
       "remove": "Κατάργηση",
       "subtotal": "Υποσύνολο",
       "savings": "Εξοικονομείτε",
       "taxes_and_shipping_at_checkout": "Οι φόροι και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
-      "taxes_and_shipping_policy_at_checkout_html": "Οι φόροι και τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
+      "taxes_and_shipping_policy_at_checkout_html": "Οι φόροι και τα <a href=\"{{ link }}\">έξοδα αποστολής<\/a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
       "taxes_included_but_shipping_at_checkout": "Ο φόρος συμπεριλαμβάνεται και τα έξοδα αποστολής υπολογίζονται κατά την ολοκλήρωση της παραγγελίας",
-      "taxes_included_and_shipping_policy_html": "Ο φόρος συμπεριλαμβάνεται. Τα <a href=\"{{ link }}\">έξοδα αποστολής</a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας.",
+      "taxes_included_and_shipping_policy_html": "Ο φόρος συμπεριλαμβάνεται. Τα <a href=\"{{ link }}\">έξοδα αποστολής<\/a> υπολογίζονται κατά την ολοκλήρωση της παραγγελίας.",
       "update": "Ενημέρωση",
       "checkout": "Ολοκλήρωση παραγγελίας",
       "empty": "Το καλάθι σας είναι κενό.",
@@ -280,7 +280,7 @@
       "address1": "Διεύθυνση",
       "address2": "Διαμέρισμα, σουίτα, κ.λπ.",
       "city": "Πόλη",
-      "country": "Χώρα/Περιοχή",
+      "country": "Χώρα\/Περιοχή",
       "province": "Νομός",
       "zip": "Ταχυδρομικός κώδικας",
       "phone": "Τηλέφωνο",
@@ -416,8 +416,8 @@
       "check_other_stores": "Έλεγχος διαθεσιμότητας σε άλλα καταστήματα",
       "pick_up_available": "Υπάρχει δυνατότητα παραλαβής",
       "pick_up_currently_unavailable": "Δεν υπάρχει δυνατότητα παραλαβής",
-      "pick_up_available_at_html": "Υπάρχει δυνατότητα παραλαβής από <strong>{{ location_name }}</strong>",
-      "pick_up_unavailable_at_html": "Δεν υπάρχει δυνατότητα παραλαβής από <strong>{{ location_name }}</strong>",
+      "pick_up_available_at_html": "Υπάρχει δυνατότητα παραλαβής από <strong>{{ location_name }}<\/strong>",
+      "pick_up_unavailable_at_html": "Δεν υπάρχει δυνατότητα παραλαβής από <strong>{{ location_name }}<\/strong>",
       "confirm_address": "Επικοινωνήστε με το κατάστημα για να επιβεβαιώσετε τη διεύθυνση"
     }
   }
