Theme/locales/fi.json (before)
{
  "general": {
    "accessibility": {
      "skip_to_content": "Ohita ja siirry sisältöön",
      "close_modal": "Sulje",
      "link_messages": {
        "new_window": "Avaa uuden ikkunan.",
        "external": "Avaa ulkoisen verkkosivuston.",
        "new_window_and_external": "Avaa ulkoisen verkkosivuston uudessa ikkunassa."
      },
      "refresh_page": "Vaihtoehdon valinta päivittää koko sivun.",
      "selection_help": "Paina välilyöntinäppäintä ja tee sitten valinta nuolinäppäimillä.",
      "unit_price_separator": "kohti",
      "error": "Virhe"
    },
    "meta": {
      "tags": "Merkitty tunnisteella \"{{ tags }}\"",
      "page": "Sivu {{ page }}"
    },
    "404": {
      "title": "404 Sivua ei löytynyt",
      "subtext": "Pyytämääsi sivua ei ole olemassa.",
      "link": "Jatka ostoksia"
    },
    "pagination": {
      "previous": "Edellinen sivu",
      "next": "Seuraava sivu",
      "current_page": "Sivu {{ current }}/{{ total }}"
    },
    "password_page": {
      "opening_soon": "Avataan pian",
      "login_form_heading": "Siirry kauppaan salasanalla",
      "login_form_password_label": "Salasana",
      "login_form_password_placeholder": "Salasanasi",
      "login_form_submit": "Siirry",
      "signup_form_email_label": "Sähköposti",
      "signup_form_success": "Lähetämme sinulle sähköpostiviestin juuri ennen avaamista!",
      "admin_link_html": "Oletko kaupan omistaja? <a href=\"/admin\" class=\"text-link\">Kirjaudu sisään tästä</a>",
      "password_link": "Siirry sisään käyttämällä salasanaa"
    },
    "social": {
      "share_on_facebook": "Jaa",
      "share_on_twitter": "Twiittaa",
      "share_on_pinterest": "Pinnaa",
      "alt_text": {
        "share_on_facebook": "Jaa Facebookissa",
        "share_on_twitter": "Twiittaa Twitterissä",
        "share_on_pinterest": "Pinnaa Pinterestissä"
      }
    },
    "search": {
      "empty_search_message": "Hakukenttä ei voi olla tyhjä",
      "title": "Hae sivustoltamme",
      "placeholder": "Hae",
      "submit": "Lähetä",
      "close": "Sulje haku",
      "heading": {
        "one": "Hakutulos",
        "other": "Hakutulokset"
      },
      "search_for": "Hae",
      "loading": "Ladataan",
      "clear_search_term": "Tyhjennä hakutermi",
      "number_of_results": "{{ result_number }} / {{ results_count }}",
      "products": "Tuotteet",
      "number_of_results_found": "{{ results_count }} tulosta löytyi",
      "one_result_found": "1 tulos löytyi",
      "no_results": "Tarkista oikeinkirjoitus tai käytä muita sanoja.",
      "results_with_count": {
        "one": "{{ count }} tulosta “{{ terms }}” -termihaulla",
        "other": "{{ count }} tulosta “{{ terms }}” -termihaulla"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Liity postituslistallemme",
      "email_placeholder": "Sähköpostiosoite",
      "confirmation": "Kiitos tilauksesta!",
      "submit": "Tilaa"
    },
    "filters": {
      "show_more": "Näytä enemmän",
      "show_less": "Näytä vähemmän"
    },
    "payment": {
      "method": "Maksutavat"
    },
    "currency": {
      "dropdown_label": "Valuutta"
    },
    "language": {
      "dropdown_label": "Kieli"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Seuraava dia",
      "previous_slide": "Edellinen dia",
      "pause_slideshow": "Keskeytä diaesitys",
      "rotate_slideshow": "Toista diaesitys",
      "load_slide": "Lataa dia {{ slide_number }}",
      "navigation_instructions": "Siirry diaesitykseen vasemmalla/oikealla nuolella tai pyyhkäise vasemmalle/oikealle, jos käytät mobiililaitetta"
    },
    "featured_product": {
      "title": "Esittelyssä oleva tuote",
      "gallery_thumbnail_alt": "Lataa kuva Galleria-katseluun, {{ imageAlt }}",
      "video_thumbnail_alt": "Lataa video gallerian katseluohjelmaan {{ imageAlt }}",
      "model_thumbnail_alt": "Lataa 3D-malli gallerian katseluohjelmaan, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Virhe etsittäessä tätä osoitetta",
      "address_no_results": "Tälle osoitteelle ei löytynyt tuloksia",
      "address_query_limit_html": "Olet ylittänyt Google API: n käyttörajan. Harkitse päivitystä <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-sopimukseen</a>.",
      "auth_error_html": "Google Maps -tilisi todentamisessa oli ongelma.",
      "section_heading": "Sijainti"
    },
    "video": {
      "play": "Toista video {{ video_title }}",
      "pause": "Keskeytä video {{ video_title }}",
      "resume": "Jatka videota {{ video_title }}",
      "close": "Sulje video {{ video_title }}"
    },
    "header": {
      "announcement_bar_label": "Ilmoitus"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Näytä kaikki",
      "view_all_blogs": "Näytä kaikki blogit",
      "all_topics": "Kaikki aiheet",
      "by_author": "/ {{ author }}",
      "posted_in": "Julkaistu",
      "read_more": "Lue lisää",
      "read_more_title": "Lue lisää: {{ title }}",
      "back_to_blog": "Takaisin kohteeseen {{ title }}",
      "tags": "Tunnisteet",
      "article_with_count": {
        "one": "{{ count }} artikkeli",
        "other": "{{ count }} artikkelia"
      }
    },
    "comments": {
      "title": "Jätä kommentti",
      "name": "Nimi",
      "email": "Sähköposti",
      "message": "Viesti",
      "post": "Lähetä kommentti",
      "moderated": "Huomaa, että kommentit on hyväksyttävä ennen niiden julkaisemista",
      "success_moderated": "Kommenttisi lähetettiin onnistuneesti. Julkaisemme sen jonkin ajan kuluttua, sillä blogimme on moderoitu.",
      "success": "Kommenttisi lähetettiin onnistuneesti! Kiitos!",
      "unapproved": "Annettua sähköpostiosoitetta ei ole hyväksytty kommenttien julkaisuun.",
      "comments_with_count": {
        "one": "{{ count }} kommentti",
        "other": "{{ count }} kommenttia"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Ostoskorisi",
      "note": "Lisää huomautus tilaukseesi",
      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}</span> on poistettu ostoskorista.",
      "remove": "Poista",
      "subtotal": "Välisumma",
      "savings": "Säästät",
      "taxes_and_shipping_at_checkout": "Verot ja toimituskulut lasketaan kassalla",
      "taxes_and_shipping_policy_at_checkout_html": "Verot ja <a href=\"{{ link }}\">toimituskulut</a>lasketaan kassalla",
      "taxes_included_but_shipping_at_checkout": "Sisältää veron, toimituskulut lasketaan kassalla",
      "taxes_included_and_shipping_policy_html": "Sisältää veron. <a href=\"{{ link }}\">Toimituskulut</a> lasketaan kassalla.",
      "update": "Päivitä",
      "checkout": "Maksu kassalle",
      "empty": "Ostoskorisi on tyhjä.",
      "cookies_required": "Ota evästeet käyttöön ostoskorin käyttämiseksi",
      "continue_shopping": "Jatka ostoksia",
      "cart_error": "Ostoskorisi päivityksessä tapahtui virhe. Yritä uudelleen."
    },
    "label": {
      "discounted_total": "Alennettu kokonaissumma",
      "product": "Tuote",
      "price": "Hinta",
      "price_column": "Alennustiedot näet hintasarakkeesta.",
      "product_details": "Tuotteen tiedot",
      "quantity": "Määrä",
      "qty": "Määrä",
      "regular_total": "Normaali kokonaissumma",
      "remove": "Poista {{ product }}",
      "total": "Yhteensä",
      "update": "Päivitä"
    },
    "popup": {
      "added_to_cart": "Juuri lisätty ostoskoriisi",
      "cart_count": {
        "one": "{{ count }} tuote",
        "other": "{{ count }} tuotteet"
      },
      "product_details": "Tuotteen tiedot",
      "quantity": "Määrä",
      "quantity_label": "Määrä: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "Näytä kaikki",
      "view_all_label": "Näytä kaikki tuotteet kokoelmassa {{ collection_name }}",
      "no_matches": "Valitettavasti tässä kokoelmassa ei ole tuotteita",
      "items_with_count": {
        "one": "{{ count }} tuote",
        "other": "{{ count }} tuotteet"
      },
      "collection_label": "Kokoelma"
    },
    "catalog": {
      "title": "Luettelo"
    },
    "sorting": {
      "title": "Lajittele:"
    },
    "filters": {
      "title_tags": "Suodata ehdolla",
      "all_tags": "Kaikki tuotteet"
    }
  },
  "contact": {
    "form": {
      "name": "Nimi",
      "email": "Sähköposti",
      "phone": "Puhelinnumero",
      "message": "Viesti",
      "submit": "Lähetä",
      "post_success": "Kiitos, että otit yhteyttä. Palaamme asiaan mahdollisimman pian.",
      "error_heading": "Mukauta seuraavat:"
    }
  },
  "customer": {
    "account": {
      "title": "Oma tili",
      "details": "Tilin tiedot",
      "view_addresses": "Näytä osoitteet",
      "return": "Palaa tilin tietoihin"
    },
    "activate_account": {
      "title": "Aktivoi tili",
      "subtext": "Aktivoi tili luomalla salasana.",
      "password": "Salasana",
      "password_confirm": "Vahvista salasana",
      "submit": "Aktivoi tili",
      "cancel": "Hylkää kutsu"
    },
    "addresses": {
      "title": "Osoitteesi",
      "default": "Oletus",
      "add_new": "Lisää uusi osoite",
      "edit_address": "Muokkaa osoitetta",
      "first_name": "Etunimi",
      "last_name": "Sukunimi",
      "company": "Yritys",
      "address1": "Osoite",
      "address2": "Huoneisto jne.",
      "city": "Kaupunki",
      "country": "Maa/alue",
      "province": "Provinssi",
      "zip": "Postinumero",
      "phone": "Puhelin",
      "set_default": "Aseta oletusosoitteeksi",
      "add": "Lisää osoite",
      "update": "Päivitä osoite",
      "cancel": "Peruuta",
      "edit": "Muokkaa",
      "delete": "Poista",
      "delete_confirm": "Haluatko varmasti poistaa tämän osoitteen?"
    },
    "login": {
      "title": "Kirjaudu sisään",
      "email": "Sähköposti",
      "password": "Salasana",
      "forgot_password": "Unohditko salasanasi?",
      "sign_in": "Kirjaudu sisään",
      "guest_title": "Jatka vieraana",
      "guest_continue": "Jatka"
    },
    "orders": {
      "title": "Tilaushistoria",
      "order_number": "Tilaus",
      "order_number_link": "Tilausnumero {{ number }}",
      "date": "Päivämäärä",
      "payment_status": "Maksun tila",
      "fulfillment_status": "Jakelun tila",
      "total": "Yhteensä",
      "none": "Et ole vielä tehnyt tilauksia."
    },
    "order": {
      "title": "Tilaus {{ name }}",
      "date_html": "Tehty {{ date }}",
      "cancelled_html": "Tilaus peruutettu {{ date }}",
      "cancelled_reason": "Syy: {{ reason }}",
      "billing_address": "Laskutusosoite",
      "payment_status": "Maksun tila",
      "shipping_address": "Toimitusosoite",
      "fulfillment_status": "Jakelun tila",
      "discount": "Alennus",
      "shipping": "Toimitus",
      "tax": "Vero",
      "product": "Tuote",
      "sku": "SKU-koodi",
      "price": "Hinta",
      "quantity": "Määrä",
      "total": "Yhteensä",
      "fulfilled_at_html": "Jaeltu {{ date }}",
      "subtotal": "Välisumma",
      "track_shipment": "Seuraa lähetystä"
    },
    "recover_password": {
      "title": "Nollaa salasanasi",
      "email": "Sähköposti",
      "submit": "Lähetä",
      "cancel": "Peruuta",
      "subtext": "Lähetämme sinulle sähköpostiviestin salasanan palauttamiseksi.",
      "success": "Olemme lähettäneet sinulle sähköpostiviestin, jossa on salasanan päivityslinkki."
    },
    "reset_password": {
      "title": "Palauta tilin salasana",
      "subtext": "Anna uusi salasana tilille {{ email }}",
      "password": "Salasana",
      "password_confirm": "Vahvista salasana",
      "submit": "Palauta salasana"
    },
    "register": {
      "title": "Luo tili",
      "first_name": "Etunimi",
      "last_name": "Sukunimi",
      "email": "Sähköposti",
      "password": "Salasana",
      "submit": "Luo"
    }
  },
  "homepage": {
    "general": {
      "title": "Kotisivu"
    },
    "onboarding": {
      "product_title": "Tuotteen nimi",
      "product_description": "Tällä alueella voit kuvata tuotteen tiedot. Kerro asiakkaille tuotteen ulkonäöstä, tuntumasta ja tyylistä. Lisää tiedot väristä, materiaaleista, mitoista ja valmistuspaikasta.",
      "collection_title": "Kokoelmasi nimi",
      "blog_title": "Merkintäsi otsikko",
      "blog_excerpt": "Kauppasi ei ole vielä julkaissut blogimerkintöjä. Blogissa voidaan kertoa uusista tuotteista, vinkeistä ja muista uutisista, joita haluat jakaa asiakkaiden kanssa. Shopifyn verkkokauppablogista voit saada inspiraatiota ja neuvoja omaa kauppaasi ja blogiasi varten.",
      "blog_author": "Kirjoittajan nimi",
      "no_content": "Tässä osassa ei ole tällä hetkellä sisältöä. Lisää sisältöä tähän osaan sivupalkin avulla."
    }
  },
  "layout": {
    "navigation": {
      "search": "Hae",
      "expand": "suurenna",
      "collapse": "pienennä",
      "menu": "Valikko"
    },
    "cart": {
      "title": "Ostoskori",
      "items_count": {
        "one": "tuote",
        "other": "tuotteet"
      }
    },
    "customer": {
      "account": "Tili",
      "log_out": "Kirjaudu ulos",
      "log_in": "Kirjaudu sisään",
      "create_account": "Luo tili"
    },
    "footer": {
      "social_platform": "{{ name }} laitteella {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Normaalihinta",
      "sold_out": "Loppuunmyyty",
      "unavailable": "Ei käytettävissä",
      "on_sale": "Alennusmyynti",
      "sale_price": "Myyntihinta",
      "quantity": "Määrä",
      "add_to_cart": "Lisää ostoskoriin",
      "loader_label": "Tuotteen lisääminen ostoskoriin",
      "back_to_collection": "Takaisin kohteeseen {{ title }}",
      "vendor": "Myyjä",
      "quantity_minimum_message": "Määrän on oltava vähintään 1",
      "include_taxes": "Sisältää veron.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Toimituskulut</a> lasketaan kassalla.",
      "unit_price_label": "Yksikköhinta",
      "view_cart": "Katso ostoskori",
      "availability": "Saatavuus",
      "from_lowest_price_html": "alkaen {{ lowest_price }}",
      "view_in_space": "Näytä omassa tilassasi",
      "view_in_space_label": "Näkymä omassa tilassasi, lataa kohteen lisätyn todellisuuden ikkunaan"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Tässä on lahjakorttisi ({{ value }}) kauppaan {{ shop }}!",
      "subtext": "Lahjakorttisi",
      "gift_card_code": "Lahjakortin koodi",
      "disabled": "Poistettu käytöstä",
      "expired": "Vanhentunut {{ expiry }}",
      "active": "Vanhenee {{ expiry }}",
      "redeem_html": "Lunasta lahjakortti {{ value }} antamalla tämä koodi kassalla",
      "shop_link": "Aloita ostaminen",
      "print": "Tulosta tämä lahjakortti",
      "remaining_html": "{{ balance }} vasen",
      "add_to_apple_wallet": "Lisää Apple Walletiin",
      "qr_image_alt": "QR-koodi – lunasta lahjakortti skannaamalla"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Näytä kaupan tiedot",
      "check_other_stores": "Tarkista saatavuus muista kaupoista",
      "pick_up_available": "Nouto saatavilla",
      "pick_up_currently_unavailable": "Nouto ei ole tällä hetkellä saatavilla",
      "pick_up_available_at_html": "Nouto saatavilla paikassa <strong>{{ location_name }}</strong>",
      "pick_up_unavailable_at_html": "Nouto ei ole tällä hekellä saatavilla paikassa <strong>{{ location_name }}</strong>",
      "confirm_address": "Ota yhteyttä kauppaan vahvistaaksesi osoitteen"
    }
  }
}

Theme/locales/fi.json (after)
{
  "general": {
    "accessibility": {
      "skip_to_content": "Ohita ja siirry sisältöön",
      "close_modal": "Sulje",
      "link_messages": {
        "new_window": "Avaa uuden ikkunan.",
        "external": "Avaa ulkoisen verkkosivuston.",
        "new_window_and_external": "Avaa ulkoisen verkkosivuston uudessa ikkunassa."
      },
      "refresh_page": "Vaihtoehdon valinta päivittää koko sivun.",
      "selection_help": "Paina välilyöntinäppäintä ja tee sitten valinta nuolinäppäimillä.",
      "unit_price_separator": "kohti",
      "error": "Virhe"
    },
    "meta": {
      "tags": "Merkitty tunnisteella \"{{ tags }}\"",
      "page": "Sivu {{ page }}"
    },
    "404": {
      "title": "404 Sivua ei löytynyt",
      "subtext": "Pyytämääsi sivua ei ole olemassa.",
      "link": "Jatka ostoksia"
    },
    "pagination": {
      "previous": "Edellinen sivu",
      "next": "Seuraava sivu",
      "current_page": "Sivu {{ current }}\/{{ total }}"
    },
    "password_page": {
      "opening_soon": "Avataan pian",
      "login_form_heading": "Siirry kauppaan salasanalla",
      "login_form_password_label": "Salasana",
      "login_form_password_placeholder": "Salasanasi",
      "login_form_submit": "Siirry",
      "signup_form_email_label": "Sähköposti",
      "signup_form_success": "Lähetämme sinulle sähköpostiviestin juuri ennen avaamista!",
      "admin_link_html": "Oletko kaupan omistaja? <a href=\"\/admin\" class=\"text-link\">Kirjaudu sisään tästä<\/a>",
      "password_link": "Siirry sisään käyttämällä salasanaa"
    },
    "social": {
      "share_on_facebook": "Jaa",
      "share_on_twitter": "Twiittaa",
      "share_on_pinterest": "Pinnaa",
      "alt_text": {
        "share_on_facebook": "Jaa Facebookissa",
        "share_on_twitter": "Twiittaa Twitterissä",
        "share_on_pinterest": "Pinnaa Pinterestissä"
      }
    },
    "search": {
      "empty_search_message": "Hakukenttä ei voi olla tyhjä",
      "title": "Hae sivustoltamme",
      "placeholder": "Hae",
      "submit": "Lähetä",
      "close": "Sulje haku",
      "heading": {
        "one": "Hakutulos",
        "other": "Hakutulokset"
      },
      "search_for": "Hae",
      "loading": "Ladataan",
      "clear_search_term": "Tyhjennä hakutermi",
      "number_of_results": "{{ result_number }} \/ {{ results_count }}",
      "products": "Tuotteet",
      "number_of_results_found": "{{ results_count }} tulosta löytyi",
      "one_result_found": "1 tulos löytyi",
      "no_results": "Tarkista oikeinkirjoitus tai käytä muita sanoja.",
      "results_with_count": {
        "one": "{{ count }} tulosta “{{ terms }}” -termihaulla",
        "other": "{{ count }} tulosta “{{ terms }}” -termihaulla"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Liity postituslistallemme",
      "email_placeholder": "Sähköpostiosoite",
      "confirmation": "Kiitos tilauksesta!",
      "submit": "Tilaa"
    },
    "filters": {
      "show_more": "Näytä enemmän",
      "show_less": "Näytä vähemmän"
    },
    "payment": {
      "method": "Maksutavat"
    },
    "currency": {
      "dropdown_label": "Valuutta"
    },
    "language": {
      "dropdown_label": "Kieli"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Seuraava dia",
      "previous_slide": "Edellinen dia",
      "pause_slideshow": "Keskeytä diaesitys",
      "rotate_slideshow": "Toista diaesitys",
      "load_slide": "Lataa dia {{ slide_number }}",
      "navigation_instructions": "Siirry diaesitykseen vasemmalla\/oikealla nuolella tai pyyhkäise vasemmalle\/oikealle, jos käytät mobiililaitetta"
    },
    "featured_product": {
      "title": "Esittelyssä oleva tuote",
      "gallery_thumbnail_alt": "Lataa kuva Galleria-katseluun, {{ imageAlt }}",
      "video_thumbnail_alt": "Lataa video gallerian katseluohjelmaan {{ imageAlt }}",
      "model_thumbnail_alt": "Lataa 3D-malli gallerian katseluohjelmaan, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Virhe etsittäessä tätä osoitetta",
      "address_no_results": "Tälle osoitteelle ei löytynyt tuloksia",
      "address_query_limit_html": "Olet ylittänyt Google API: n käyttörajan. Harkitse päivitystä <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-sopimukseen<\/a>.",
      "auth_error_html": "Google Maps -tilisi todentamisessa oli ongelma.",
      "section_heading": "Sijainti"
    },
    "video": {
      "play": "Toista video {{ video_title }}",
      "pause": "Keskeytä video {{ video_title }}",
      "resume": "Jatka videota {{ video_title }}",
      "close": "Sulje video {{ video_title }}"
    },
    "header": {
      "announcement_bar_label": "Ilmoitus"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Näytä kaikki",
      "view_all_blogs": "Näytä kaikki blogit",
      "all_topics": "Kaikki aiheet",
      "by_author": "\/ {{ author }}",
      "posted_in": "Julkaistu",
      "read_more": "Lue lisää",
      "read_more_title": "Lue lisää: {{ title }}",
      "back_to_blog": "Takaisin kohteeseen {{ title }}",
      "tags": "Tunnisteet",
      "article_with_count": {
        "one": "{{ count }} artikkeli",
        "other": "{{ count }} artikkelia"
      }
    },
    "comments": {
      "title": "Jätä kommentti",
      "name": "Nimi",
      "email": "Sähköposti",
      "message": "Viesti",
      "post": "Lähetä kommentti",
      "moderated": "Huomaa, että kommentit on hyväksyttävä ennen niiden julkaisemista",
      "success_moderated": "Kommenttisi lähetettiin onnistuneesti. Julkaisemme sen jonkin ajan kuluttua, sillä blogimme on moderoitu.",
      "success": "Kommenttisi lähetettiin onnistuneesti! Kiitos!",
      "unapproved": "Annettua sähköpostiosoitetta ei ole hyväksytty kommenttien julkaisuun.",
      "comments_with_count": {
        "one": "{{ count }} kommentti",
        "other": "{{ count }} kommenttia"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Ostoskorisi",
      "note": "Lisää huomautus tilaukseesi",
      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> on poistettu ostoskorista.",
      "remove": "Poista",
      "subtotal": "Välisumma",
      "savings": "Säästät",
      "taxes_and_shipping_at_checkout": "Verot ja toimituskulut lasketaan kassalla",
      "taxes_and_shipping_policy_at_checkout_html": "Verot ja <a href=\"{{ link }}\">toimituskulut<\/a>lasketaan kassalla",
      "taxes_included_but_shipping_at_checkout": "Sisältää veron, toimituskulut lasketaan kassalla",
      "taxes_included_and_shipping_policy_html": "Sisältää veron. <a href=\"{{ link }}\">Toimituskulut<\/a> lasketaan kassalla.",
      "update": "Päivitä",
      "checkout": "Maksu kassalle",
      "empty": "Ostoskorisi on tyhjä.",
      "cookies_required": "Ota evästeet käyttöön ostoskorin käyttämiseksi",
      "continue_shopping": "Jatka ostoksia",
      "cart_error": "Ostoskorisi päivityksessä tapahtui virhe. Yritä uudelleen."
    },
    "label": {
      "discounted_total": "Alennettu kokonaissumma",
      "product": "Tuote",
      "price": "Hinta",
      "price_column": "Alennustiedot näet hintasarakkeesta.",
      "product_details": "Tuotteen tiedot",
      "quantity": "Määrä",
      "qty": "Määrä",
      "regular_total": "Normaali kokonaissumma",
      "remove": "Poista {{ product }}",
      "total": "Yhteensä",
      "update": "Päivitä"
    },
    "popup": {
      "added_to_cart": "Juuri lisätty ostoskoriisi",
      "cart_count": {
        "one": "{{ count }} tuote",
        "other": "{{ count }} tuotteet"
      },
      "product_details": "Tuotteen tiedot",
      "quantity": "Määrä",
      "quantity_label": "Määrä: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "Näytä kaikki",
      "view_all_label": "Näytä kaikki tuotteet kokoelmassa {{ collection_name }}",
      "no_matches": "Valitettavasti tässä kokoelmassa ei ole tuotteita",
      "items_with_count": {
        "one": "{{ count }} tuote",
        "other": "{{ count }} tuotteet"
      },
      "collection_label": "Kokoelma"
    },
    "catalog": {
      "title": "Luettelo"
    },
    "sorting": {
      "title": "Lajittele:"
    },
    "filters": {
      "title_tags": "Suodata ehdolla",
      "all_tags": "Kaikki tuotteet"
    }
  },
  "contact": {
    "form": {
      "name": "Nimi",
      "email": "Sähköposti",
      "phone": "Puhelinnumero",
      "message": "Viesti",
      "submit": "Lähetä",
      "post_success": "Kiitos, että otit yhteyttä. Palaamme asiaan mahdollisimman pian.",
      "error_heading": "Mukauta seuraavat:"
    }
  },
  "customer": {
    "account": {
      "title": "Oma tili",
      "details": "Tilin tiedot",
      "view_addresses": "Näytä osoitteet",
      "return": "Palaa tilin tietoihin"
    },
    "activate_account": {
      "title": "Aktivoi tili",
      "subtext": "Aktivoi tili luomalla salasana.",
      "password": "Salasana",
      "password_confirm": "Vahvista salasana",
      "submit": "Aktivoi tili",
      "cancel": "Hylkää kutsu"
    },
    "addresses": {
      "title": "Osoitteesi",
      "default": "Oletus",
      "add_new": "Lisää uusi osoite",
      "edit_address": "Muokkaa osoitetta",
      "first_name": "Etunimi",
      "last_name": "Sukunimi",
      "company": "Yritys",
      "address1": "Osoite",
      "address2": "Huoneisto jne.",
      "city": "Kaupunki",
      "country": "Maa\/alue",
      "province": "Provinssi",
      "zip": "Postinumero",
      "phone": "Puhelin",
      "set_default": "Aseta oletusosoitteeksi",
      "add": "Lisää osoite",
      "update": "Päivitä osoite",
      "cancel": "Peruuta",
      "edit": "Muokkaa",
      "delete": "Poista",
      "delete_confirm": "Haluatko varmasti poistaa tämän osoitteen?"
    },
    "login": {
      "title": "Kirjaudu sisään",
      "email": "Sähköposti",
      "password": "Salasana",
      "forgot_password": "Unohditko salasanasi?",
      "sign_in": "Kirjaudu sisään",
      "guest_title": "Jatka vieraana",
      "guest_continue": "Jatka"
    },
    "orders": {
      "title": "Tilaushistoria",
      "order_number": "Tilaus",
      "order_number_link": "Tilausnumero {{ number }}",
      "date": "Päivämäärä",
      "payment_status": "Maksun tila",
      "fulfillment_status": "Jakelun tila",
      "total": "Yhteensä",
      "none": "Et ole vielä tehnyt tilauksia."
    },
    "order": {
      "title": "Tilaus {{ name }}",
      "date_html": "Tehty {{ date }}",
      "cancelled_html": "Tilaus peruutettu {{ date }}",
      "cancelled_reason": "Syy: {{ reason }}",
      "billing_address": "Laskutusosoite",
      "payment_status": "Maksun tila",
      "shipping_address": "Toimitusosoite",
      "fulfillment_status": "Jakelun tila",
      "discount": "Alennus",
      "shipping": "Toimitus",
      "tax": "Vero",
      "product": "Tuote",
      "sku": "SKU-koodi",
      "price": "Hinta",
      "quantity": "Määrä",
      "total": "Yhteensä",
      "fulfilled_at_html": "Jaeltu {{ date }}",
      "subtotal": "Välisumma",
      "track_shipment": "Seuraa lähetystä"
    },
    "recover_password": {
      "title": "Nollaa salasanasi",
      "email": "Sähköposti",
      "submit": "Lähetä",
      "cancel": "Peruuta",
      "subtext": "Lähetämme sinulle sähköpostiviestin salasanan palauttamiseksi.",
      "success": "Olemme lähettäneet sinulle sähköpostiviestin, jossa on salasanan päivityslinkki."
    },
    "reset_password": {
      "title": "Palauta tilin salasana",
      "subtext": "Anna uusi salasana tilille {{ email }}",
      "password": "Salasana",
      "password_confirm": "Vahvista salasana",
      "submit": "Palauta salasana"
    },
    "register": {
      "title": "Luo tili",
      "first_name": "Etunimi",
      "last_name": "Sukunimi",
      "email": "Sähköposti",
      "password": "Salasana",
      "submit": "Luo"
    }
  },
  "homepage": {
    "general": {
      "title": "Kotisivu"
    },
    "onboarding": {
      "product_title": "Tuotteen nimi",
      "product_description": "Tällä alueella voit kuvata tuotteen tiedot. Kerro asiakkaille tuotteen ulkonäöstä, tuntumasta ja tyylistä. Lisää tiedot väristä, materiaaleista, mitoista ja valmistuspaikasta.",
      "collection_title": "Kokoelmasi nimi",
      "blog_title": "Merkintäsi otsikko",
      "blog_excerpt": "Kauppasi ei ole vielä julkaissut blogimerkintöjä. Blogissa voidaan kertoa uusista tuotteista, vinkeistä ja muista uutisista, joita haluat jakaa asiakkaiden kanssa. Shopifyn verkkokauppablogista voit saada inspiraatiota ja neuvoja omaa kauppaasi ja blogiasi varten.",
      "blog_author": "Kirjoittajan nimi",
      "no_content": "Tässä osassa ei ole tällä hetkellä sisältöä. Lisää sisältöä tähän osaan sivupalkin avulla."
    }
  },
  "layout": {
    "navigation": {
      "search": "Hae",
      "expand": "suurenna",
      "collapse": "pienennä",
      "menu": "Valikko"
    },
    "cart": {
      "title": "Ostoskori",
      "items_count": {
        "one": "tuote",
        "other": "tuotteet"
      }
    },
    "customer": {
      "account": "Tili",
      "log_out": "Kirjaudu ulos",
      "log_in": "Kirjaudu sisään",
      "create_account": "Luo tili"
    },
    "footer": {
      "social_platform": "{{ name }} laitteella {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Normaalihinta",
      "sold_out": "Loppuunmyyty",
      "unavailable": "Ei käytettävissä",
      "on_sale": "Alennusmyynti",
      "sale_price": "Myyntihinta",
      "quantity": "Määrä",
      "add_to_cart": "Lisää ostoskoriin",
      "loader_label": "Tuotteen lisääminen ostoskoriin",
      "back_to_collection": "Takaisin kohteeseen {{ title }}",
      "vendor": "Myyjä",
      "quantity_minimum_message": "Määrän on oltava vähintään 1",
      "include_taxes": "Sisältää veron.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Toimituskulut<\/a> lasketaan kassalla.",
      "unit_price_label": "Yksikköhinta",
      "view_cart": "Katso ostoskori",
      "availability": "Saatavuus",
      "from_lowest_price_html": "alkaen {{ lowest_price }}",
      "view_in_space": "Näytä omassa tilassasi",
      "view_in_space_label": "Näkymä omassa tilassasi, lataa kohteen lisätyn todellisuuden ikkunaan"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Tässä on lahjakorttisi ({{ value }}) kauppaan {{ shop }}!",
      "subtext": "Lahjakorttisi",
      "gift_card_code": "Lahjakortin koodi",
      "disabled": "Poistettu käytöstä",
      "expired": "Vanhentunut {{ expiry }}",
      "active": "Vanhenee {{ expiry }}",
      "redeem_html": "Lunasta lahjakortti {{ value }} antamalla tämä koodi kassalla",
      "shop_link": "Aloita ostaminen",
      "print": "Tulosta tämä lahjakortti",
      "remaining_html": "{{ balance }} vasen",
      "add_to_apple_wallet": "Lisää Apple Walletiin",
      "qr_image_alt": "QR-koodi – lunasta lahjakortti skannaamalla"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Näytä kaupan tiedot",
      "check_other_stores": "Tarkista saatavuus muista kaupoista",
      "pick_up_available": "Nouto saatavilla",
      "pick_up_currently_unavailable": "Nouto ei ole tällä hetkellä saatavilla",
      "pick_up_available_at_html": "Nouto saatavilla paikassa <strong>{{ location_name }}<\/strong>",
      "pick_up_unavailable_at_html": "Nouto ei ole tällä hekellä saatavilla paikassa <strong>{{ location_name }}<\/strong>",
      "confirm_address": "Ota yhteyttä kauppaan vahvistaaksesi osoitteen"
    }
  }
}

Theme/locales/fi.json (diff)
@@ -25,7 +25,7 @@
     "pagination": {
       "previous": "Edellinen sivu",
       "next": "Seuraava sivu",
-      "current_page": "Sivu {{ current }}/{{ total }}"
+      "current_page": "Sivu {{ current }}\/{{ total }}"
     },
     "password_page": {
       "opening_soon": "Avataan pian",
@@ -35,7 +35,7 @@
       "login_form_submit": "Siirry",
       "signup_form_email_label": "Sähköposti",
       "signup_form_success": "Lähetämme sinulle sähköpostiviestin juuri ennen avaamista!",
-      "admin_link_html": "Oletko kaupan omistaja? <a href=\"/admin\" class=\"text-link\">Kirjaudu sisään tästä</a>",
+      "admin_link_html": "Oletko kaupan omistaja? <a href=\"\/admin\" class=\"text-link\">Kirjaudu sisään tästä<\/a>",
       "password_link": "Siirry sisään käyttämällä salasanaa"
     },
     "social": {
@@ -61,7 +61,7 @@
       "search_for": "Hae",
       "loading": "Ladataan",
       "clear_search_term": "Tyhjennä hakutermi",
-      "number_of_results": "{{ result_number }} / {{ results_count }}",
+      "number_of_results": "{{ result_number }} \/ {{ results_count }}",
       "products": "Tuotteet",
       "number_of_results_found": "{{ results_count }} tulosta löytyi",
       "one_result_found": "1 tulos löytyi",
@@ -98,7 +98,7 @@
       "pause_slideshow": "Keskeytä diaesitys",
       "rotate_slideshow": "Toista diaesitys",
       "load_slide": "Lataa dia {{ slide_number }}",
-      "navigation_instructions": "Siirry diaesitykseen vasemmalla/oikealla nuolella tai pyyhkäise vasemmalle/oikealle, jos käytät mobiililaitetta"
+      "navigation_instructions": "Siirry diaesitykseen vasemmalla\/oikealla nuolella tai pyyhkäise vasemmalle\/oikealle, jos käytät mobiililaitetta"
     },
     "featured_product": {
       "title": "Esittelyssä oleva tuote",
@@ -109,7 +109,7 @@
     "map": {
       "address_error": "Virhe etsittäessä tätä osoitetta",
       "address_no_results": "Tälle osoitteelle ei löytynyt tuloksia",
-      "address_query_limit_html": "Olet ylittänyt Google API: n käyttörajan. Harkitse päivitystä <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-sopimukseen</a>.",
+      "address_query_limit_html": "Olet ylittänyt Google API: n käyttörajan. Harkitse päivitystä <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-sopimukseen<\/a>.",
       "auth_error_html": "Google Maps -tilisi todentamisessa oli ongelma.",
       "section_heading": "Sijainti"
     },
@@ -128,7 +128,7 @@
       "view_all": "Näytä kaikki",
       "view_all_blogs": "Näytä kaikki blogit",
       "all_topics": "Kaikki aiheet",
-      "by_author": "/ {{ author }}",
+      "by_author": "\/ {{ author }}",
       "posted_in": "Julkaistu",
       "read_more": "Lue lisää",
       "read_more_title": "Lue lisää: {{ title }}",
@@ -159,14 +159,14 @@
     "general": {
       "title": "Ostoskorisi",
       "note": "Lisää huomautus tilaukseesi",
-      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}</span> on poistettu ostoskorista.",
+      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> on poistettu ostoskorista.",
       "remove": "Poista",
       "subtotal": "Välisumma",
       "savings": "Säästät",
       "taxes_and_shipping_at_checkout": "Verot ja toimituskulut lasketaan kassalla",
-      "taxes_and_shipping_policy_at_checkout_html": "Verot ja <a href=\"{{ link }}\">toimituskulut</a>lasketaan kassalla",
+      "taxes_and_shipping_policy_at_checkout_html": "Verot ja <a href=\"{{ link }}\">toimituskulut<\/a>lasketaan kassalla",
       "taxes_included_but_shipping_at_checkout": "Sisältää veron, toimituskulut lasketaan kassalla",
-      "taxes_included_and_shipping_policy_html": "Sisältää veron. <a href=\"{{ link }}\">Toimituskulut</a> lasketaan kassalla.",
+      "taxes_included_and_shipping_policy_html": "Sisältää veron. <a href=\"{{ link }}\">Toimituskulut<\/a> lasketaan kassalla.",
       "update": "Päivitä",
       "checkout": "Maksu kassalle",
       "empty": "Ostoskorisi on tyhjä.",
@@ -257,7 +257,7 @@
       "address1": "Osoite",
       "address2": "Huoneisto jne.",
       "city": "Kaupunki",
-      "country": "Maa/alue",
+      "country": "Maa\/alue",
       "province": "Provinssi",
       "zip": "Postinumero",
       "phone": "Puhelin",
@@ -385,7 +385,7 @@
       "vendor": "Myyjä",
       "quantity_minimum_message": "Määrän on oltava vähintään 1",
       "include_taxes": "Sisältää veron.",
-      "shipping_policy_html": "<a href=\"{{ link }}\">Toimituskulut</a> lasketaan kassalla.",
+      "shipping_policy_html": "<a href=\"{{ link }}\">Toimituskulut<\/a> lasketaan kassalla.",
       "unit_price_label": "Yksikköhinta",
       "view_cart": "Katso ostoskori",
       "availability": "Saatavuus",
@@ -416,8 +416,8 @@
       "check_other_stores": "Tarkista saatavuus muista kaupoista",
       "pick_up_available": "Nouto saatavilla",
       "pick_up_currently_unavailable": "Nouto ei ole tällä hetkellä saatavilla",
-      "pick_up_available_at_html": "Nouto saatavilla paikassa <strong>{{ location_name }}</strong>",
-      "pick_up_unavailable_at_html": "Nouto ei ole tällä hekellä saatavilla paikassa <strong>{{ location_name }}</strong>",
+      "pick_up_available_at_html": "Nouto saatavilla paikassa <strong>{{ location_name }}<\/strong>",
+      "pick_up_unavailable_at_html": "Nouto ei ole tällä hekellä saatavilla paikassa <strong>{{ location_name }}<\/strong>",
       "confirm_address": "Ota yhteyttä kauppaan vahvistaaksesi osoitteen"
     }
   }
