Theme/locales/ko.json (before)
{
  "general": {
    "accessibility": {
      "skip_to_content": "콘텐츠로 건너뛰기",
      "close_modal": "닫기",
      "link_messages": {
        "new_window": "새 창에서 열기",
        "external": "외부 웹사이트 열기",
        "new_window_and_external": "새 창에서 외부 웹사이트 열기"
      },
      "refresh_page": "선택을 누르면 전체 페이지가 새로 고쳐집니다.",
      "selection_help": "스페이스 키를 누른 다음 화살표 키를 눌러 선택하십시오.",
      "unit_price_separator": "당",
      "error": "오류"
    },
    "meta": {
      "tags": "태그 \"{{ tags }}\"",
      "page": "{{ page }}페이지"
    },
    "404": {
      "title": "404 페이지를 찾을 없음",
      "subtext": "요청하신 페이지가 존재하지 않습니다.",
      "link": "쇼핑 계속하기"
    },
    "pagination": {
      "previous": "이전 페이지",
      "next": "다음 페이지",
      "current_page": "{{ current }}/{{ total }}페이지"
    },
    "password_page": {
      "opening_soon": "곧 개장",
      "login_form_heading": "비밀번호 사용하여 스토어 열기",
      "login_form_password_label": "비밀번호",
      "login_form_password_placeholder": "비밀번호",
      "login_form_submit": "입력",
      "signup_form_email_label": "이메일",
      "signup_form_success": "개장 직전에 이메일을 송신해드립니다!",
      "admin_link_html": "스토어 소유주입니까? <a href=\"/admin\" class=\"text-link\">여기에 로그인 하기</a>",
      "password_link": "비밀번호를 사용하여 입력하십시오."
    },
    "social": {
      "share_on_facebook": "공유",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "고정하기",
      "alt_text": {
        "share_on_facebook": "Facebook에서 공유",
        "share_on_twitter": "Twitter에서 트윗 작성",
        "share_on_pinterest": "Pinterest에 고정하기"
      }
    },
    "search": {
      "empty_search_message": "검색 필드를 비워 둘 수 없습니다.",
      "title": "사이트 검색",
      "placeholder": "검색",
      "submit": "제출",
      "close": "검색 닫기",
      "heading": {
        "one": "결과 검색",
        "other": "검색 결과"
      },
      "search_for": "검색",
      "loading": "로드 중",
      "clear_search_term": "검색어 지우기",
      "number_of_results": "{{ result_number }}/{{ results_count }}",
      "products": "제품",
      "number_of_results_found": "{{ results_count }}개의 결과를 찾음",
      "one_result_found": "1개의 결과를 찾음",
      "no_results": "철자를 확인하거나 다른 단어를 사용해 보십시오.",
      "results_with_count": {
        "one": "'{{ terms }}'용 {{ count }} 결과",
        "other": "'{{ terms }}'용 {{ count }} 결과"
      }
    },
    "newsletter_form": {
      "newsletter_email": "메일 목록을 구독해주세요",
      "email_placeholder": "이메일 주소",
      "confirmation": "구독해주셔서 감사드립니다.",
      "submit": "가입하기"
    },
    "filters": {
      "show_more": "자세히 표시",
      "show_less": "간단히 표시"
    },
    "payment": {
      "method": "결제 방법"
    },
    "currency": {
      "dropdown_label": "통화"
    },
    "language": {
      "dropdown_label": "언어"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "다음 슬라이드",
      "previous_slide": "이전 슬라이드",
      "pause_slideshow": "슬라이드 멈춤",
      "rotate_slideshow": "슬라이드 쇼 재상",
      "load_slide": "{{ slide_number }} 슬라이드 로드",
      "navigation_instructions": "왼쪽 / 오른쪽 화살표를 사용하여 슬라이드 쇼를 탐색하거나 모바일 장치를 사용하는 경우 왼쪽 / 오른쪽으로 스와이프합니다."
    },
    "featured_product": {
      "title": "특별 상품",
      "gallery_thumbnail_alt": "이미지를 갤러리 뷰어에 로드 , {{ imageAlt }}",
      "video_thumbnail_alt": "비디오를 갤러리 뷰어 {{ imageAlt }}에 로드 및 재생",
      "model_thumbnail_alt": "3D 모델을 갤러리 뷰어에 로드, {{ imageAlt }}"
    },
    "map": {
      "address_error": "주소 찾기 오류",
      "address_no_results": "주소 검색 결과 없음",
      "address_query_limit_html": "Google API 사용 제한을 초과하였습니다. <a href=\"https://developers.google.com/maps/premium/usage-limits\">프리미엄 플랜</a> 으로 업그레이드를 고려하십시오.",
      "auth_error_html": "Google 지도 계정을 인증하는 중에 문제가 발생했습니다.",
      "section_heading": "위치"
    },
    "video": {
      "play": "{{ video_title }} 동영상 재생",
      "pause": "{{ video_title }} 동영상 일시 중지",
      "resume": "{{ video_title }} 동영상 다시 재생",
      "close": "{{ video_title }} 동영상 닫기"
    },
    "header": {
      "announcement_bar_label": "공지"
    }
  },
  "blogs": {
    "article": {
      "view_all": "모두 보기",
      "view_all_blogs": "모든 블로그 보기",
      "all_topics": "모든 주제",
      "by_author": "{{ author }}",
      "posted_in": "게시 완료",
      "read_more": "자세한 내용 확인",
      "read_more_title": "자세히 읽기 : {{ title }}",
      "back_to_blog": "{{ title }} 로 돌아가기",
      "tags": "태그",
      "article_with_count": {
        "one": "문서 {{ count }}개",
        "other": "{{ count }} 기사"
      }
    },
    "comments": {
      "title": "댓글 남기기",
      "name": "이름",
      "email": "이메일",
      "message": "메시지",
      "post": "댓글 달기",
      "moderated": "댓글 게시 전에는 반드시 승인이 필요합니다. ",
      "success_moderated": "댓글이 성공적으로 게시되었습니다. 블로그 조정 중이므로 잠시 후에 게시됩니다.",
      "success": "댓글이 성공적으로 게시되었습니다. 감사합니다!",
      "unapproved": "제공된 이메일 주소가 댓글 게시를 위해 승인되지 않았습니다.",
      "comments_with_count": {
        "one": "댓글 {{ count }}개",
        "other": "댓글 {{ count }}개"
      }
    }
  },
  "cart": {
    "general": {
      "title": "장바구니",
      "note": "주문에 메모 추가",
      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}</span>이 카드에서 제거되었습니다.",
      "remove": "제거",
      "subtotal": "소계",
      "savings": "저장 중입니다.",
      "taxes_and_shipping_at_checkout": "결제 시 세금 및 배송료가 계산됨",
      "taxes_and_shipping_policy_at_checkout_html": "결제 시 세금 및 <a href=\"{{ link }}\">배송료</a> 가 계산됨",
      "taxes_included_but_shipping_at_checkout": "결제 시 세금이 포함되며 배송료가 계산됨",
      "taxes_included_and_shipping_policy_html": "세금이 포함됨 결제 시 <a href=\"{{ link }}\">배송료</a> 가 계산됨",
      "update": "업데이트",
      "checkout": "결제",
      "empty": "현재 카트가 비어 있습니다.",
      "cookies_required": "쿠키를 사용하여 쇼핑 카드 사용 ",
      "continue_shopping": "쇼핑 계속하기",
      "cart_error": "카트를 업데이트하는 중 오류가 발생했습니다. 다시 시도하십시오."
    },
    "label": {
      "discounted_total": "총 할인",
      "product": "제품",
      "price": "가격",
      "price_column": "할인 세부 정보를 가격 컬럼에서 확인합니다.",
      "product_details": "제품 세부 정보",
      "quantity": "수량",
      "qty": "수량",
      "regular_total": "총 정가",
      "remove": "{{ product }} 제거",
      "total": "총계",
      "update": "업데이트"
    },
    "popup": {
      "added_to_cart": "카트에 추가한 품목",
      "cart_count": {
        "one": "{{ count }}개 품목",
        "other": "{{ count }}개 품목"
      },
      "product_details": "제품 세부 정보",
      "quantity": "수량",
      "quantity_label": "수량: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "모두 보기",
      "view_all_label": "{{ collection_name }} 컬렉션의 모든 제품 보기",
      "no_matches": "죄송합니다, 이 컬렉션에 제품이 없습니다.",
      "items_with_count": {
        "one": "{{ count }}개 제품",
        "other": "{{ count }}개 제품"
      },
      "collection_label": "컬렉션"
    },
    "catalog": {
      "title": "카탈로그"
    },
    "sorting": {
      "title": "정렬 기준"
    },
    "filters": {
      "title_tags": "필터 기준",
      "all_tags": "모든 제품"
    }
  },
  "contact": {
    "form": {
      "name": "이름",
      "email": "이메일",
      "phone": "전화 번호",
      "message": "메시지",
      "submit": "보내기",
      "post_success": "문의해 주셔서 감사드립니다. 최대한 빨리 답변드리겠습니다.",
      "error_heading": "다음을 조정하십시오."
    }
  },
  "customer": {
    "account": {
      "title": "내 계정",
      "details": "계정 세부 정보",
      "view_addresses": "주소 보기",
      "return": "계정 세부 정보로 돌아가기"
    },
    "activate_account": {
      "title": "계정 활성화하기",
      "subtext": "계정을 활성화하려면 비밀번호를 생성하십시오.",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "계정 활성화",
      "cancel": "초대 거절하기"
    },
    "addresses": {
      "title": "주소",
      "default": "기본값",
      "add_new": "새 주소 추가",
      "edit_address": "주소 편집",
      "first_name": "이름",
      "last_name": "성",
      "company": "회사",
      "address1": "주소",
      "address2": "아파트, 동/호수 등",
      "city": "구/군/시",
      "country": "국가/지역",
      "province": "시/도",
      "zip": "우편 번호",
      "phone": "전화",
      "set_default": "기본 주소로 설정",
      "add": "주소 추가",
      "update": "주소 업데이트",
      "cancel": "취소",
      "edit": "편집",
      "delete": "삭제",
      "delete_confirm": "이 주소를 삭제하시겠습니까?"
    },
    "login": {
      "title": "로그인",
      "email": "이메일",
      "password": "비밀번호",
      "forgot_password": "비밀번호를 잊으셨나요?",
      "sign_in": "로그인합니다.",
      "guest_title": "게스트로 계속하기",
      "guest_continue": "계속"
    },
    "orders": {
      "title": "주문 기록",
      "order_number": "주문",
      "order_number_link": "주문 번호 {{ number }}",
      "date": "일",
      "payment_status": "결제 상태",
      "fulfillment_status": "주문 처리 상태",
      "total": "총계",
      "none": "아직 주문하지 않았습니다."
    },
    "order": {
      "title": "{{ name }} 주문",
      "date_html": "주문 일자 : {{ date }}",
      "cancelled_html": "주문 취소 일자 : {{ date }}",
      "cancelled_reason": "이유: {{ reason }}",
      "billing_address": "청구 주소",
      "payment_status": "결제 상태",
      "shipping_address": "배송 주소",
      "fulfillment_status": "주문 처리 상태",
      "discount": "할인",
      "shipping": "배송",
      "tax": "세금",
      "product": "제품",
      "sku": "SKU",
      "price": "가격",
      "quantity": "수량",
      "total": "총계",
      "fulfilled_at_html": "주문 처리 : {{ date }}",
      "subtotal": "소계",
      "track_shipment": "배송 추적"
    },
    "recover_password": {
      "title": "비밀번호 재설정",
      "email": "이메일",
      "submit": "제출",
      "cancel": "취소",
      "subtext": "비밀번호를 재설정하기 위해 이메일을 송신합니다.",
      "success": "비밀번호를 엄데이트 할 링크가 포함된 이메일을 송신합니다."
    },
    "reset_password": {
      "title": "계정 비밀번호 재설정",
      "subtext": "{{ email }}의 새 비밀번호 입력",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "비밀번호 재설정"
    },
    "register": {
      "title": "계정 생성",
      "first_name": "이름",
      "last_name": "성",
      "email": "이메일",
      "password": "비밀번호",
      "submit": "생성"
    }
  },
  "homepage": {
    "general": {
      "title": "홈페이지"
    },
    "onboarding": {
      "product_title": "제품명",
      "product_description": "제품 세부 정보를 설명하는데 사용되는 영역입니다. 고객에게 제품의 외형, 촉감, 스타일에 대해 설명하십시오. 색상, 사용된 재료, 사이즈 및 제조 장소에 대한 세부 정보를 추가하십시오.",
      "collection_title": "컬렉션 이름",
      "blog_title": "게시물 제목",
      "blog_excerpt": "스토어에 아직 블로그를 게시하지 않았습니다. 신제품 출시, 팁 및 고객과 공유를 원하는 기타 뉴스를 소개하기 위해 블로그를 사용할 수 있습니다. 스토어 및 블로그에 대한 아이디어 및 개선이 필요하시면 Shopify의 상거래 블로그를 확인하십시오.",
      "blog_author": "작성자 이름",
      "no_content": "이 섹션에는 현재 게시물이 없습니다. 사이드 바를 이용하여 이 섹션에 게시물을 추가하십시오."
    }
  },
  "layout": {
    "navigation": {
      "search": "검색",
      "expand": "확장",
      "collapse": "폭락",
      "menu": "메뉴"
    },
    "cart": {
      "title": "카트",
      "items_count": {
        "one": "품목",
        "other": "품목"
      }
    },
    "customer": {
      "account": "계정",
      "log_out": "로그아웃",
      "log_in": "로그인",
      "create_account": "계정 생성"
    },
    "footer": {
      "social_platform": "{{ name }}({{ platform }})"
    }
  },
  "products": {
    "product": {
      "regular_price": "정가",
      "sold_out": "품절",
      "unavailable": "사용할 수 없음",
      "on_sale": "판매",
      "sale_price": "판매 가격",
      "quantity": "수량",
      "add_to_cart": "카트에 추가",
      "loader_label": "카트에 제품 추가",
      "back_to_collection": "{{ title }} 로 돌아가기",
      "vendor": "공급업체",
      "quantity_minimum_message": "수량이 1개 이상이어야 합니다.",
      "include_taxes": "세금이 포함됨",
      "shipping_policy_html": "결제 시 <a href=\"{{ link }}\">배송료</a> 가 계산됨",
      "unit_price_label": "단가",
      "view_cart": "카트 보기",
      "availability": "사용 가능성",
      "from_lowest_price_html": "{{ lowest_price }}에서",
      "view_in_space": "사용자 공간에서 보기",
      "view_in_space_label": "사용자 공간에서 보기, 증강 현실 창에서 항목 로드하기"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "여기에 {{ shop }} 의 {{ value }} 기프트 카드가 있습니다.",
      "subtext": "기프트 카드",
      "gift_card_code": "기프트 카드 코드",
      "disabled": "사용 안 함",
      "expired": "만료일 : {{ expiry }}",
      "active": "만료일 : {{ expiry }}",
      "redeem_html": "결제 시 이 코드를 사용하여 {{ value }} 기프트 카드 현금화",
      "shop_link": "쇼핑 시작",
      "print": "이 기프트 카드 인쇄",
      "remaining_html": "{{ balance }} 왼쪽",
      "add_to_apple_wallet": "Apple Wallet에 추가",
      "qr_image_alt": "QR 코드 — 스캔하여 기프트 카드 현금화"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "스토어 정보 보기",
      "check_other_stores": "다른 스토어 사용 가능 여부 확인",
      "pick_up_available": "픽업을 사용할 수 있습니다.",
      "pick_up_currently_unavailable": "현재 픽업을 사용할 수 없습니다.",
      "pick_up_available_at_html": "<strong>{{ location_name }}</strong>에서 픽업을 사용할 수 있습니다.",
      "pick_up_unavailable_at_html": "<strong>{{ location_name }}</strong>에서는 현재 픽업을 사용할 수 없습니다.",
      "confirm_address": "스토어에 연락하여 주소 확인하기"
    }
  }
}

Theme/locales/ko.json (after)
{
  "general": {
    "accessibility": {
      "skip_to_content": "콘텐츠로 건너뛰기",
      "close_modal": "닫기",
      "link_messages": {
        "new_window": "새 창에서 열기",
        "external": "외부 웹사이트 열기",
        "new_window_and_external": "새 창에서 외부 웹사이트 열기"
      },
      "refresh_page": "선택을 누르면 전체 페이지가 새로 고쳐집니다.",
      "selection_help": "스페이스 키를 누른 다음 화살표 키를 눌러 선택하십시오.",
      "unit_price_separator": "당",
      "error": "오류"
    },
    "meta": {
      "tags": "태그 \"{{ tags }}\"",
      "page": "{{ page }}페이지"
    },
    "404": {
      "title": "404 페이지를 찾을 없음",
      "subtext": "요청하신 페이지가 존재하지 않습니다.",
      "link": "쇼핑 계속하기"
    },
    "pagination": {
      "previous": "이전 페이지",
      "next": "다음 페이지",
      "current_page": "{{ current }}\/{{ total }}페이지"
    },
    "password_page": {
      "opening_soon": "곧 개장",
      "login_form_heading": "비밀번호 사용하여 스토어 열기",
      "login_form_password_label": "비밀번호",
      "login_form_password_placeholder": "비밀번호",
      "login_form_submit": "입력",
      "signup_form_email_label": "이메일",
      "signup_form_success": "개장 직전에 이메일을 송신해드립니다!",
      "admin_link_html": "스토어 소유주입니까? <a href=\"\/admin\" class=\"text-link\">여기에 로그인 하기<\/a>",
      "password_link": "비밀번호를 사용하여 입력하십시오."
    },
    "social": {
      "share_on_facebook": "공유",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "고정하기",
      "alt_text": {
        "share_on_facebook": "Facebook에서 공유",
        "share_on_twitter": "Twitter에서 트윗 작성",
        "share_on_pinterest": "Pinterest에 고정하기"
      }
    },
    "search": {
      "empty_search_message": "검색 필드를 비워 둘 수 없습니다.",
      "title": "사이트 검색",
      "placeholder": "검색",
      "submit": "제출",
      "close": "검색 닫기",
      "heading": {
        "one": "결과 검색",
        "other": "검색 결과"
      },
      "search_for": "검색",
      "loading": "로드 중",
      "clear_search_term": "검색어 지우기",
      "number_of_results": "{{ result_number }}\/{{ results_count }}",
      "products": "제품",
      "number_of_results_found": "{{ results_count }}개의 결과를 찾음",
      "one_result_found": "1개의 결과를 찾음",
      "no_results": "철자를 확인하거나 다른 단어를 사용해 보십시오.",
      "results_with_count": {
        "one": "'{{ terms }}'용 {{ count }} 결과",
        "other": "'{{ terms }}'용 {{ count }} 결과"
      }
    },
    "newsletter_form": {
      "newsletter_email": "메일 목록을 구독해주세요",
      "email_placeholder": "이메일 주소",
      "confirmation": "구독해주셔서 감사드립니다.",
      "submit": "가입하기"
    },
    "filters": {
      "show_more": "자세히 표시",
      "show_less": "간단히 표시"
    },
    "payment": {
      "method": "결제 방법"
    },
    "currency": {
      "dropdown_label": "통화"
    },
    "language": {
      "dropdown_label": "언어"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "다음 슬라이드",
      "previous_slide": "이전 슬라이드",
      "pause_slideshow": "슬라이드 멈춤",
      "rotate_slideshow": "슬라이드 쇼 재상",
      "load_slide": "{{ slide_number }} 슬라이드 로드",
      "navigation_instructions": "왼쪽 \/ 오른쪽 화살표를 사용하여 슬라이드 쇼를 탐색하거나 모바일 장치를 사용하는 경우 왼쪽 \/ 오른쪽으로 스와이프합니다."
    },
    "featured_product": {
      "title": "특별 상품",
      "gallery_thumbnail_alt": "이미지를 갤러리 뷰어에 로드 , {{ imageAlt }}",
      "video_thumbnail_alt": "비디오를 갤러리 뷰어 {{ imageAlt }}에 로드 및 재생",
      "model_thumbnail_alt": "3D 모델을 갤러리 뷰어에 로드, {{ imageAlt }}"
    },
    "map": {
      "address_error": "주소 찾기 오류",
      "address_no_results": "주소 검색 결과 없음",
      "address_query_limit_html": "Google API 사용 제한을 초과하였습니다. <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">프리미엄 플랜<\/a> 으로 업그레이드를 고려하십시오.",
      "auth_error_html": "Google 지도 계정을 인증하는 중에 문제가 발생했습니다.",
      "section_heading": "위치"
    },
    "video": {
      "play": "{{ video_title }} 동영상 재생",
      "pause": "{{ video_title }} 동영상 일시 중지",
      "resume": "{{ video_title }} 동영상 다시 재생",
      "close": "{{ video_title }} 동영상 닫기"
    },
    "header": {
      "announcement_bar_label": "공지"
    }
  },
  "blogs": {
    "article": {
      "view_all": "모두 보기",
      "view_all_blogs": "모든 블로그 보기",
      "all_topics": "모든 주제",
      "by_author": "{{ author }}",
      "posted_in": "게시 완료",
      "read_more": "자세한 내용 확인",
      "read_more_title": "자세히 읽기 : {{ title }}",
      "back_to_blog": "{{ title }} 로 돌아가기",
      "tags": "태그",
      "article_with_count": {
        "one": "문서 {{ count }}개",
        "other": "{{ count }} 기사"
      }
    },
    "comments": {
      "title": "댓글 남기기",
      "name": "이름",
      "email": "이메일",
      "message": "메시지",
      "post": "댓글 달기",
      "moderated": "댓글 게시 전에는 반드시 승인이 필요합니다. ",
      "success_moderated": "댓글이 성공적으로 게시되었습니다. 블로그 조정 중이므로 잠시 후에 게시됩니다.",
      "success": "댓글이 성공적으로 게시되었습니다. 감사합니다!",
      "unapproved": "제공된 이메일 주소가 댓글 게시를 위해 승인되지 않았습니다.",
      "comments_with_count": {
        "one": "댓글 {{ count }}개",
        "other": "댓글 {{ count }}개"
      }
    }
  },
  "cart": {
    "general": {
      "title": "장바구니",
      "note": "주문에 메모 추가",
      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span>이 카드에서 제거되었습니다.",
      "remove": "제거",
      "subtotal": "소계",
      "savings": "저장 중입니다.",
      "taxes_and_shipping_at_checkout": "결제 시 세금 및 배송료가 계산됨",
      "taxes_and_shipping_policy_at_checkout_html": "결제 시 세금 및 <a href=\"{{ link }}\">배송료<\/a> 가 계산됨",
      "taxes_included_but_shipping_at_checkout": "결제 시 세금이 포함되며 배송료가 계산됨",
      "taxes_included_and_shipping_policy_html": "세금이 포함됨 결제 시 <a href=\"{{ link }}\">배송료<\/a> 가 계산됨",
      "update": "업데이트",
      "checkout": "결제",
      "empty": "현재 카트가 비어 있습니다.",
      "cookies_required": "쿠키를 사용하여 쇼핑 카드 사용 ",
      "continue_shopping": "쇼핑 계속하기",
      "cart_error": "카트를 업데이트하는 중 오류가 발생했습니다. 다시 시도하십시오."
    },
    "label": {
      "discounted_total": "총 할인",
      "product": "제품",
      "price": "가격",
      "price_column": "할인 세부 정보를 가격 컬럼에서 확인합니다.",
      "product_details": "제품 세부 정보",
      "quantity": "수량",
      "qty": "수량",
      "regular_total": "총 정가",
      "remove": "{{ product }} 제거",
      "total": "총계",
      "update": "업데이트"
    },
    "popup": {
      "added_to_cart": "카트에 추가한 품목",
      "cart_count": {
        "one": "{{ count }}개 품목",
        "other": "{{ count }}개 품목"
      },
      "product_details": "제품 세부 정보",
      "quantity": "수량",
      "quantity_label": "수량: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "모두 보기",
      "view_all_label": "{{ collection_name }} 컬렉션의 모든 제품 보기",
      "no_matches": "죄송합니다, 이 컬렉션에 제품이 없습니다.",
      "items_with_count": {
        "one": "{{ count }}개 제품",
        "other": "{{ count }}개 제품"
      },
      "collection_label": "컬렉션"
    },
    "catalog": {
      "title": "카탈로그"
    },
    "sorting": {
      "title": "정렬 기준"
    },
    "filters": {
      "title_tags": "필터 기준",
      "all_tags": "모든 제품"
    }
  },
  "contact": {
    "form": {
      "name": "이름",
      "email": "이메일",
      "phone": "전화 번호",
      "message": "메시지",
      "submit": "보내기",
      "post_success": "문의해 주셔서 감사드립니다. 최대한 빨리 답변드리겠습니다.",
      "error_heading": "다음을 조정하십시오."
    }
  },
  "customer": {
    "account": {
      "title": "내 계정",
      "details": "계정 세부 정보",
      "view_addresses": "주소 보기",
      "return": "계정 세부 정보로 돌아가기"
    },
    "activate_account": {
      "title": "계정 활성화하기",
      "subtext": "계정을 활성화하려면 비밀번호를 생성하십시오.",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "계정 활성화",
      "cancel": "초대 거절하기"
    },
    "addresses": {
      "title": "주소",
      "default": "기본값",
      "add_new": "새 주소 추가",
      "edit_address": "주소 편집",
      "first_name": "이름",
      "last_name": "성",
      "company": "회사",
      "address1": "주소",
      "address2": "아파트, 동\/호수 등",
      "city": "구\/군\/시",
      "country": "국가\/지역",
      "province": "시\/도",
      "zip": "우편 번호",
      "phone": "전화",
      "set_default": "기본 주소로 설정",
      "add": "주소 추가",
      "update": "주소 업데이트",
      "cancel": "취소",
      "edit": "편집",
      "delete": "삭제",
      "delete_confirm": "이 주소를 삭제하시겠습니까?"
    },
    "login": {
      "title": "로그인",
      "email": "이메일",
      "password": "비밀번호",
      "forgot_password": "비밀번호를 잊으셨나요?",
      "sign_in": "로그인합니다.",
      "guest_title": "게스트로 계속하기",
      "guest_continue": "계속"
    },
    "orders": {
      "title": "주문 기록",
      "order_number": "주문",
      "order_number_link": "주문 번호 {{ number }}",
      "date": "일",
      "payment_status": "결제 상태",
      "fulfillment_status": "주문 처리 상태",
      "total": "총계",
      "none": "아직 주문하지 않았습니다."
    },
    "order": {
      "title": "{{ name }} 주문",
      "date_html": "주문 일자 : {{ date }}",
      "cancelled_html": "주문 취소 일자 : {{ date }}",
      "cancelled_reason": "이유: {{ reason }}",
      "billing_address": "청구 주소",
      "payment_status": "결제 상태",
      "shipping_address": "배송 주소",
      "fulfillment_status": "주문 처리 상태",
      "discount": "할인",
      "shipping": "배송",
      "tax": "세금",
      "product": "제품",
      "sku": "SKU",
      "price": "가격",
      "quantity": "수량",
      "total": "총계",
      "fulfilled_at_html": "주문 처리 : {{ date }}",
      "subtotal": "소계",
      "track_shipment": "배송 추적"
    },
    "recover_password": {
      "title": "비밀번호 재설정",
      "email": "이메일",
      "submit": "제출",
      "cancel": "취소",
      "subtext": "비밀번호를 재설정하기 위해 이메일을 송신합니다.",
      "success": "비밀번호를 엄데이트 할 링크가 포함된 이메일을 송신합니다."
    },
    "reset_password": {
      "title": "계정 비밀번호 재설정",
      "subtext": "{{ email }}의 새 비밀번호 입력",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "비밀번호 재설정"
    },
    "register": {
      "title": "계정 생성",
      "first_name": "이름",
      "last_name": "성",
      "email": "이메일",
      "password": "비밀번호",
      "submit": "생성"
    }
  },
  "homepage": {
    "general": {
      "title": "홈페이지"
    },
    "onboarding": {
      "product_title": "제품명",
      "product_description": "제품 세부 정보를 설명하는데 사용되는 영역입니다. 고객에게 제품의 외형, 촉감, 스타일에 대해 설명하십시오. 색상, 사용된 재료, 사이즈 및 제조 장소에 대한 세부 정보를 추가하십시오.",
      "collection_title": "컬렉션 이름",
      "blog_title": "게시물 제목",
      "blog_excerpt": "스토어에 아직 블로그를 게시하지 않았습니다. 신제품 출시, 팁 및 고객과 공유를 원하는 기타 뉴스를 소개하기 위해 블로그를 사용할 수 있습니다. 스토어 및 블로그에 대한 아이디어 및 개선이 필요하시면 Shopify의 상거래 블로그를 확인하십시오.",
      "blog_author": "작성자 이름",
      "no_content": "이 섹션에는 현재 게시물이 없습니다. 사이드 바를 이용하여 이 섹션에 게시물을 추가하십시오."
    }
  },
  "layout": {
    "navigation": {
      "search": "검색",
      "expand": "확장",
      "collapse": "폭락",
      "menu": "메뉴"
    },
    "cart": {
      "title": "카트",
      "items_count": {
        "one": "품목",
        "other": "품목"
      }
    },
    "customer": {
      "account": "계정",
      "log_out": "로그아웃",
      "log_in": "로그인",
      "create_account": "계정 생성"
    },
    "footer": {
      "social_platform": "{{ name }}({{ platform }})"
    }
  },
  "products": {
    "product": {
      "regular_price": "정가",
      "sold_out": "품절",
      "unavailable": "사용할 수 없음",
      "on_sale": "판매",
      "sale_price": "판매 가격",
      "quantity": "수량",
      "add_to_cart": "카트에 추가",
      "loader_label": "카트에 제품 추가",
      "back_to_collection": "{{ title }} 로 돌아가기",
      "vendor": "공급업체",
      "quantity_minimum_message": "수량이 1개 이상이어야 합니다.",
      "include_taxes": "세금이 포함됨",
      "shipping_policy_html": "결제 시 <a href=\"{{ link }}\">배송료<\/a> 가 계산됨",
      "unit_price_label": "단가",
      "view_cart": "카트 보기",
      "availability": "사용 가능성",
      "from_lowest_price_html": "{{ lowest_price }}에서",
      "view_in_space": "사용자 공간에서 보기",
      "view_in_space_label": "사용자 공간에서 보기, 증강 현실 창에서 항목 로드하기"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "여기에 {{ shop }} 의 {{ value }} 기프트 카드가 있습니다.",
      "subtext": "기프트 카드",
      "gift_card_code": "기프트 카드 코드",
      "disabled": "사용 안 함",
      "expired": "만료일 : {{ expiry }}",
      "active": "만료일 : {{ expiry }}",
      "redeem_html": "결제 시 이 코드를 사용하여 {{ value }} 기프트 카드 현금화",
      "shop_link": "쇼핑 시작",
      "print": "이 기프트 카드 인쇄",
      "remaining_html": "{{ balance }} 왼쪽",
      "add_to_apple_wallet": "Apple Wallet에 추가",
      "qr_image_alt": "QR 코드 — 스캔하여 기프트 카드 현금화"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "스토어 정보 보기",
      "check_other_stores": "다른 스토어 사용 가능 여부 확인",
      "pick_up_available": "픽업을 사용할 수 있습니다.",
      "pick_up_currently_unavailable": "현재 픽업을 사용할 수 없습니다.",
      "pick_up_available_at_html": "<strong>{{ location_name }}<\/strong>에서 픽업을 사용할 수 있습니다.",
      "pick_up_unavailable_at_html": "<strong>{{ location_name }}<\/strong>에서는 현재 픽업을 사용할 수 없습니다.",
      "confirm_address": "스토어에 연락하여 주소 확인하기"
    }
  }
}

Theme/locales/ko.json (diff)
@@ -25,7 +25,7 @@
     "pagination": {
       "previous": "이전 페이지",
       "next": "다음 페이지",
-      "current_page": "{{ current }}/{{ total }}페이지"
+      "current_page": "{{ current }}\/{{ total }}페이지"
     },
     "password_page": {
       "opening_soon": "곧 개장",
@@ -35,7 +35,7 @@
       "login_form_submit": "입력",
       "signup_form_email_label": "이메일",
       "signup_form_success": "개장 직전에 이메일을 송신해드립니다!",
-      "admin_link_html": "스토어 소유주입니까? <a href=\"/admin\" class=\"text-link\">여기에 로그인 하기</a>",
+      "admin_link_html": "스토어 소유주입니까? <a href=\"\/admin\" class=\"text-link\">여기에 로그인 하기<\/a>",
       "password_link": "비밀번호를 사용하여 입력하십시오."
     },
     "social": {
@@ -61,7 +61,7 @@
       "search_for": "검색",
       "loading": "로드 중",
       "clear_search_term": "검색어 지우기",
-      "number_of_results": "{{ result_number }}/{{ results_count }}",
+      "number_of_results": "{{ result_number }}\/{{ results_count }}",
       "products": "제품",
       "number_of_results_found": "{{ results_count }}개의 결과를 찾음",
       "one_result_found": "1개의 결과를 찾음",
@@ -98,7 +98,7 @@
       "pause_slideshow": "슬라이드 멈춤",
       "rotate_slideshow": "슬라이드 쇼 재상",
       "load_slide": "{{ slide_number }} 슬라이드 로드",
-      "navigation_instructions": "왼쪽 / 오른쪽 화살표를 사용하여 슬라이드 쇼를 탐색하거나 모바일 장치를 사용하는 경우 왼쪽 / 오른쪽으로 스와이프합니다."
+      "navigation_instructions": "왼쪽 \/ 오른쪽 화살표를 사용하여 슬라이드 쇼를 탐색하거나 모바일 장치를 사용하는 경우 왼쪽 \/ 오른쪽으로 스와이프합니다."
     },
     "featured_product": {
       "title": "특별 상품",
@@ -109,7 +109,7 @@
     "map": {
       "address_error": "주소 찾기 오류",
       "address_no_results": "주소 검색 결과 없음",
-      "address_query_limit_html": "Google API 사용 제한을 초과하였습니다. <a href=\"https://developers.google.com/maps/premium/usage-limits\">프리미엄 플랜</a> 으로 업그레이드를 고려하십시오.",
+      "address_query_limit_html": "Google API 사용 제한을 초과하였습니다. <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">프리미엄 플랜<\/a> 으로 업그레이드를 고려하십시오.",
       "auth_error_html": "Google 지도 계정을 인증하는 중에 문제가 발생했습니다.",
       "section_heading": "위치"
     },
@@ -159,14 +159,14 @@
     "general": {
       "title": "장바구니",
       "note": "주문에 메모 추가",
-      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}</span>이 카드에서 제거되었습니다.",
+      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span>이 카드에서 제거되었습니다.",
       "remove": "제거",
       "subtotal": "소계",
       "savings": "저장 중입니다.",
       "taxes_and_shipping_at_checkout": "결제 시 세금 및 배송료가 계산됨",
-      "taxes_and_shipping_policy_at_checkout_html": "결제 시 세금 및 <a href=\"{{ link }}\">배송료</a> 가 계산됨",
+      "taxes_and_shipping_policy_at_checkout_html": "결제 시 세금 및 <a href=\"{{ link }}\">배송료<\/a> 가 계산됨",
       "taxes_included_but_shipping_at_checkout": "결제 시 세금이 포함되며 배송료가 계산됨",
-      "taxes_included_and_shipping_policy_html": "세금이 포함됨 결제 시 <a href=\"{{ link }}\">배송료</a> 가 계산됨",
+      "taxes_included_and_shipping_policy_html": "세금이 포함됨 결제 시 <a href=\"{{ link }}\">배송료<\/a> 가 계산됨",
       "update": "업데이트",
       "checkout": "결제",
       "empty": "현재 카트가 비어 있습니다.",
@@ -255,10 +255,10 @@
       "last_name": "성",
       "company": "회사",
       "address1": "주소",
-      "address2": "아파트, 동/호수 등",
-      "city": "구/군/시",
-      "country": "국가/지역",
-      "province": "시/도",
+      "address2": "아파트, 동\/호수 등",
+      "city": "구\/군\/시",
+      "country": "국가\/지역",
+      "province": "시\/도",
       "zip": "우편 번호",
       "phone": "전화",
       "set_default": "기본 주소로 설정",
@@ -385,7 +385,7 @@
       "vendor": "공급업체",
       "quantity_minimum_message": "수량이 1개 이상이어야 합니다.",
       "include_taxes": "세금이 포함됨",
-      "shipping_policy_html": "결제 시 <a href=\"{{ link }}\">배송료</a> 가 계산됨",
+      "shipping_policy_html": "결제 시 <a href=\"{{ link }}\">배송료<\/a> 가 계산됨",
       "unit_price_label": "단가",
       "view_cart": "카트 보기",
       "availability": "사용 가능성",
@@ -416,8 +416,8 @@
       "check_other_stores": "다른 스토어 사용 가능 여부 확인",
       "pick_up_available": "픽업을 사용할 수 있습니다.",
       "pick_up_currently_unavailable": "현재 픽업을 사용할 수 없습니다.",
-      "pick_up_available_at_html": "<strong>{{ location_name }}</strong>에서 픽업을 사용할 수 있습니다.",
-      "pick_up_unavailable_at_html": "<strong>{{ location_name }}</strong>에서는 현재 픽업을 사용할 수 없습니다.",
+      "pick_up_available_at_html": "<strong>{{ location_name }}<\/strong>에서 픽업을 사용할 수 있습니다.",
+      "pick_up_unavailable_at_html": "<strong>{{ location_name }}<\/strong>에서는 현재 픽업을 사용할 수 없습니다.",
       "confirm_address": "스토어에 연락하여 주소 확인하기"
     }
   }
