Theme/locales/ms.json (before)
{
  "general": {
    "accessibility": {
      "skip_to_content": "Langkau ke kandungan",
      "close_modal": "Tutup",
      "link_messages": {
        "new_window": "Membuka dalam tetingkap baharu.",
        "external": "Membuka laman web luaran.",
        "new_window_and_external": "Membuka laman web luaran dalam tetingkap baharu."
      },
      "refresh_page": "Memilih satu pilihan akan mengakibatkan segar semula halaman penuh.",
      "selection_help": "Tekan kekunci ruang, kemudian kekunci anak panah untuk membuat pemilihan.",
      "unit_price_separator": "per",
      "error": "Ralat"
    },
    "meta": {
      "tags": "Tag \"{{ tags }}\"",
      "page": "Halaman {{ page }}"
    },
    "404": {
      "title": "404 Halaman Tidak Dijumpai",
      "subtext": "Halaman yang anda minta tidak wujud.",
      "link": "Teruskan membeli-belah"
    },
    "pagination": {
      "previous": "Halaman sebelumnya",
      "next": "Muka surat seterusnya",
      "current_page": "Halaman {{ current }} daripada {{ total }}"
    },
    "password_page": {
      "opening_soon": "Akan Dibuka Tidak Lama Lagi",
      "login_form_heading": "Masuk kedai menggunakan kata laluan",
      "login_form_password_label": "Kata laluan",
      "login_form_password_placeholder": "Kata laluan anda",
      "login_form_submit": "Masukkan",
      "signup_form_email_label": "E-mel",
      "signup_form_success": "Kami akan menghantar e-mel kepada anda sebelum kami buka!",
      "admin_link_html": "Adakah anda pemilik kedai? <a href=\"/admin\" class=\"text-link\">Log masuk di sini</a>",
      "password_link": "Masuk menggunakan kata laluan"
    },
    "social": {
      "share_on_facebook": "Kongsi",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin ia",
      "alt_text": {
        "share_on_facebook": "Kongsi di Facebook",
        "share_on_twitter": "Tweet di Twitter",
        "share_on_pinterest": "Pin di Pinterest"
      }
    },
    "search": {
      "empty_search_message": "Medan carian tidak boleh kosong",
      "title": "Cari laman web kami",
      "placeholder": "Carian",
      "submit": "Kemukakan",
      "close": "Tutup carian",
      "heading": {
        "one": "Hasil carian",
        "other": "Hasil carian"
      },
      "search_for": "Cari untuk",
      "loading": "Memuatkan",
      "clear_search_term": "Kosongkan istilah carian",
      "number_of_results": "{{ result_number }} daripada {{ results_count }}",
      "products": "Produk",
      "number_of_results_found": "{{ results_count }} hasil dijumpai",
      "one_result_found": "1 hasil dijumpai",
      "no_results": "Cuba semak ejaan anda atau gunakan perkataan yang berbeza.",
      "results_with_count": {
        "one": "{{ count }} hasil untuk \"{{ terms }}\"",
        "other": "{{ count }} hasil untuk \"{{ terms }}\""
      }
    },
    "newsletter_form": {
      "newsletter_email": "Langgan kepada senarai mel kami",
      "email_placeholder": "Alamat e-mel",
      "confirmation": "Terima kasih kerana melanggan!",
      "submit": "Langgan"
    },
    "filters": {
      "show_more": "Tunjuk Lebih Banyak",
      "show_less": "Tunjukkan Kurang"
    },
    "payment": {
      "method": "Kaedah bayaran"
    },
    "currency": {
      "dropdown_label": "Mata wang"
    },
    "language": {
      "dropdown_label": "Bahasa"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Slaid seterusnya",
      "previous_slide": "Slaid sebelumnya",
      "pause_slideshow": "Jeda tayangan slaid",
      "rotate_slideshow": "Main tayangan slaid",
      "load_slide": "Muatkan slaid {{ slide_number }}",
      "navigation_instructions": "Gunakan anak panah kiri/kanan untuk menavigasi tayangan slaid atau leret ke kiri/kanan jika menggunakan peranti mudah alih"
    },
    "featured_product": {
      "title": "Produk yang ditampilkan",
      "gallery_thumbnail_alt": "Muatkan imej ke dalam penonton Galeri, {{ imageAlt }}",
      "video_thumbnail_alt": "Muatkan dan mainkan video dalam penonton Galeri, {{ imageAlt }}",
      "model_thumbnail_alt": "Muatkan model 3D ke dalam penonton Galeri, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Ralat mencari alamat itu",
      "address_no_results": "Tiada hasil untuk alamat itu",
      "address_query_limit_html": "Anda telah melebihi had penggunaan API Google. Pertimbangkan untuk menaik taraf ke <a href=\"https://developers.google.com/maps/premium/usage-limits\">Pelan Premium</a>.",
      "auth_error_html": "Terdapat masalah mengesahkan akaun Peta Google anda.",
      "section_heading": "Lokasi"
    },
    "video": {
      "play": "Mainkan video {{ video_title }}",
      "pause": "Jeda video {{ video_title }}",
      "resume": "Sambungkan semula video {{ video_title }}",
      "close": "Tutup video {{ video_title }}"
    },
    "header": {
      "announcement_bar_label": "Pengumuman"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Lihat semua",
      "view_all_blogs": "Lihat semua blog",
      "all_topics": "Semua topik",
      "by_author": "oleh {{ author }}",
      "posted_in": "Disiarkan dalam",
      "read_more": "Baca lebih lanjut",
      "read_more_title": "Baca lebih lanjut: {{ title }}",
      "back_to_blog": "Kembali kepada {{ title }}",
      "tags": "Tag",
      "article_with_count": {
        "one": "{{ count }} artikel",
        "other": "{{ count }} artikel"
      }
    },
    "comments": {
      "title": "Tinggalkan komen",
      "name": "Nama",
      "email": "E-mel",
      "message": "Mesej",
      "post": "Siar komen",
      "moderated": "Sila ambil perhatian, komen mesti diluluskan sebelum ia diterbitkan",
      "success_moderated": "Komen anda telah berjaya disiarkan. Kami akan menerbitkannya dalam sedikit masa lagi, kerana blog kami disederhanakan.",
      "success": "Komen anda telah berjaya disiarkan! Terima kasih!",
      "unapproved": "Alamat e-mel yang diberikan tidak diluluskan untuk menyiarkan komen.",
      "comments_with_count": {
        "one": "{{ count }} komen",
        "other": "{{ count }} komen"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Troli anda",
      "note": "Tambah nota kepada pesanan anda",
      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }} </span>dialih keluar dari troli anda.",
      "remove": "Alih keluar",
      "subtotal": "Subjumlah",
      "savings": "Anda jimat",
      "taxes_and_shipping_at_checkout": "Cukai dan penghantaran dikira semasa daftar keluar",
      "taxes_and_shipping_policy_at_checkout_html": "Cukai dan <a href=\"{{ link }}\">penghantaran</a> dikira semasa daftar keluar",
      "taxes_included_but_shipping_at_checkout": "Termasuk cukai dan penghantaran dikira semasa daftar keluar",
      "taxes_included_and_shipping_policy_html": "Termasuk cukai. <a href=\"{{ link }}\">Penghantaran</a> dikira semasa daftar keluar.",
      "update": "Kemas kini",
      "checkout": "Daftar keluar",
      "empty": "Troli anda kosong pada masa ini.",
      "cookies_required": "Dayakan kuki untuk menggunakan troli beli-belah",
      "continue_shopping": "Teruskan membeli-belah",
      "cart_error": "Terdapat ralat semasa mengemas kini troli anda Sila cuba lagi."
    },
    "label": {
      "discounted_total": "Jumlah berdiskaun",
      "product": "Produk",
      "price": "Harga",
      "price_column": "Lihat ruangan Harga untuk butiran diskaun.",
      "product_details": "Butiran produk",
      "quantity": "Kuantiti",
      "qty": "Kuantiti",
      "regular_total": "Jumlah biasa",
      "remove": "Alih keluar {{ product }}",
      "total": "Jumlah",
      "update": "Kemas kini"
    },
    "popup": {
      "added_to_cart": "Baharu ditambahkan ke troli anda",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} item"
      },
      "product_details": "Butiran produk",
      "quantity": "Kuantiti",
      "quantity_label": "Kuantiti: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "Lihat semua",
      "view_all_label": "Lihat semua produk dalam koleksi {{ collection_name }}",
      "no_matches": "Maaf, tiada produk dalam koleksi ini",
      "items_with_count": {
        "one": "{{ count }} produk",
        "other": "{{ count }} produk"
      },
      "collection_label": "Koleksi"
    },
    "catalog": {
      "title": "Katalog"
    },
    "sorting": {
      "title": "Isih mengikut"
    },
    "filters": {
      "title_tags": "Tapis mengikut",
      "all_tags": "Semua produk"
    }
  },
  "contact": {
    "form": {
      "name": "Nama",
      "email": "E-mel",
      "phone": "Nombor Telefon",
      "message": "Mesej",
      "submit": "Hantar",
      "post_success": "Terima kasih kerana menghubungi kami. Kami akan menghubungi anda secepat mungkin.",
      "error_heading": "Sila laraskan yang berikut:"
    }
  },
  "customer": {
    "account": {
      "title": "Akaun saya",
      "details": "Butiran Akaun",
      "view_addresses": "Lihat Alamat",
      "return": "Kembali ke Butiran Akaun"
    },
    "activate_account": {
      "title": "Aktifkan Akaun",
      "subtext": "Cipta kata laluan anda untuk mengaktifkan akaun anda.",
      "password": "Kata laluan",
      "password_confirm": "Sahkan Kata Laluan",
      "submit": "Aktifkan Akaun",
      "cancel": "Tolak Jemputan"
    },
    "addresses": {
      "title": "Alamat Anda",
      "default": "Lalai",
      "add_new": "Tambah Alamat Baharu",
      "edit_address": "Edit alamat",
      "first_name": "Nama Pertama",
      "last_name": "Nama Terakhir",
      "company": "Syarikat",
      "address1": "Alamat",
      "address2": "Pangsapuri, suite, dll.",
      "city": "Bandar",
      "country": "Negara/Wilayah",
      "province": "Wilayah",
      "zip": "Poskod/Kod Zip",
      "phone": "Telefon",
      "set_default": "Tetapkan sebagai alamat lalai",
      "add": "Tambah Alamat",
      "update": "Kemas Kini Alamat",
      "cancel": "Batalkan",
      "edit": "Edit",
      "delete": "Padam",
      "delete_confirm": "Adakah anda pasti ingin memadamkan alamat ini?"
    },
    "login": {
      "title": "Log masuk",
      "email": "E-mel",
      "password": "Kata laluan",
      "forgot_password": "Lupa kata laluan anda?",
      "sign_in": "Daftar Masuk",
      "guest_title": "Teruskan sebagai tetamu",
      "guest_continue": "Teruskan"
    },
    "orders": {
      "title": "Sejarah Pesanan",
      "order_number": "Pesanan",
      "order_number_link": "Nombor pesanan {{ number }}",
      "date": "Tarikh",
      "payment_status": "Status Pembayaran",
      "fulfillment_status": "Status Pemenuhan",
      "total": "Jumlah",
      "none": "Anda belum membuat sebarang pesanan."
    },
    "order": {
      "title": "Pesanan {{ name }}",
      "date_html": "Dibuat pada {{ date }}",
      "cancelled_html": "Pesanan Dibatalkan pada {{ date }}",
      "cancelled_reason": "Sebab: {{ reason }}",
      "billing_address": "Alamat Pengebilan",
      "payment_status": "Status Pembayaran",
      "shipping_address": "Alamat Penghantaran",
      "fulfillment_status": "Status Pemenuhan",
      "discount": "Diskaun",
      "shipping": "Penghantaran",
      "tax": "Cukai",
      "product": "Produk",
      "sku": "SKU",
      "price": "Harga",
      "quantity": "Kuantiti",
      "total": "Jumlah",
      "fulfilled_at_html": "Dipenuhi {{ date }}",
      "subtotal": "Subjumlah",
      "track_shipment": "Jejak penghantaran"
    },
    "recover_password": {
      "title": "Menetapkan semula kata laluan anda",
      "email": "E-mel",
      "submit": "Kemukakan",
      "cancel": "Batalkan",
      "subtext": "Kami akan menghantar e-mel kepada anda untuk menetapkan semula kata laluan anda.",
      "success": "Kami telah menghantar e-mel kepada anda dengan pautan untuk mengemas kini kata laluan anda."
    },
    "reset_password": {
      "title": "Tetapkan semula kata laluan akaun",
      "subtext": "Masukkan kata laluan baharu untuk {{ email }}",
      "password": "Kata laluan",
      "password_confirm": "Sahkan Kata Laluan",
      "submit": "Tetap Semula Kata Laluan"
    },
    "register": {
      "title": "Cipta Akaun",
      "first_name": "Nama Pertama",
      "last_name": "Nama Terakhir",
      "email": "E-mel",
      "password": "Kata laluan",
      "submit": "Cipta"
    }
  },
  "homepage": {
    "general": {
      "title": "Laman Utama"
    },
    "onboarding": {
      "product_title": "Nama produk anda",
      "product_description": "Medan ini digunakan untuk menerangkan butiran produk anda. Beritahu pelanggan tentang rupa, rasa dan gaya produk anda. Tambah butiran tentang warna, bahan yang digunakan, saiz dan di mana ia dibuat.",
      "collection_title": "Nama koleksi anda",
      "blog_title": "Tajuk siaran anda",
      "blog_excerpt": "Kedai anda belum lagi menerbitkan sebarang siaran blog. Blog boleh digunakan untuk bercakap tentang pelancaran produk baharu, petua, atau berita lain yang anda ingin kongsi dengan pelanggan anda. Anda boleh menyemak blog e-dagang Shopify untuk inspirasi dan nasihat untuk kedai dan blog anda sendiri.",
      "blog_author": "Nama penulis",
      "no_content": "Bahagian ini tidak menyertakan sebarang kandungan pada masa ini. Tambahkan kandungan ke bahagian ini menggunakan bar sisi."
    }
  },
  "layout": {
    "navigation": {
      "search": "Carian",
      "expand": "kembangkan",
      "collapse": "runtuh",
      "menu": "Menu"
    },
    "cart": {
      "title": "Troli",
      "items_count": {
        "one": "item",
        "other": "item"
      }
    },
    "customer": {
      "account": "Akaun",
      "log_out": "Log keluar",
      "log_in": "Log masuk",
      "create_account": "Cipta akaun"
    },
    "footer": {
      "social_platform": "{{ name }} pada {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Harga biasa",
      "sold_out": "Habis dijual",
      "unavailable": "Tidak tersedia",
      "on_sale": "Jualan",
      "sale_price": "Harga jualan",
      "quantity": "Kuantiti",
      "add_to_cart": "Tambah ke troli",
      "loader_label": "Menambah produk ke troli anda",
      "back_to_collection": "Kembali kepada {{ title }}",
      "vendor": "Vendor",
      "quantity_minimum_message": "Kuantiti mestilah 1 atau lebih",
      "include_taxes": "Termasuk cukai.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Penghantaran</a> dikira semasa daftar keluar.",
      "unit_price_label": "Harga seunit",
      "view_cart": "Lihat troli",
      "availability": "Ketersediaan",
      "from_lowest_price_html": "daripada {{ lowest_price }}",
      "view_in_space": "Lihat di dalam ruang anda",
      "view_in_space_label": "Lihat di ruang anda, memuatkan item di dalam tetingkap realiti terimbuh"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Inilah kad hadiah {{ value }} anda untuk {{ shop }}!",
      "subtext": "Kad hadiah anda",
      "gift_card_code": "Kod kad hadiah",
      "disabled": "Dinyahdayakan",
      "expired": "Tamat tempoh pada {{ expiry }}",
      "active": "Tamat tempoh pada {{ expiry }}",
      "redeem_html": "Gunakan kod ini di daftar keluar untuk menebus {{ value }} kad hadiah anda",
      "shop_link": "Mulakan membeli-belah",
      "print": "Cetak kad hadiah ini",
      "remaining_html": "{{ balance }} berbaki",
      "add_to_apple_wallet": "Tambah ke Apple Wallet",
      "qr_image_alt": "Kod QR — imbas untuk menebus kad hadiah"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Lihat maklumat kedai",
      "check_other_stores": "Periksa ketersediaan di kedai lain",
      "pick_up_available": "Kutipan tersedia",
      "pick_up_currently_unavailable": "Kutipan tidak tersedia pada masa ini",
      "pick_up_available_at_html": "Kutipan tersedia di <strong>{{ location_name }}</strong>",
      "pick_up_unavailable_at_html": "Kutipan tidak tersedia pada masa ini di <strong>{{ location_name }}</strong>",
      "confirm_address": "Hubungi kedai untuk mengesahkan alamat"
    }
  }
}

Theme/locales/ms.json (after)
{
  "general": {
    "accessibility": {
      "skip_to_content": "Langkau ke kandungan",
      "close_modal": "Tutup",
      "link_messages": {
        "new_window": "Membuka dalam tetingkap baharu.",
        "external": "Membuka laman web luaran.",
        "new_window_and_external": "Membuka laman web luaran dalam tetingkap baharu."
      },
      "refresh_page": "Memilih satu pilihan akan mengakibatkan segar semula halaman penuh.",
      "selection_help": "Tekan kekunci ruang, kemudian kekunci anak panah untuk membuat pemilihan.",
      "unit_price_separator": "per",
      "error": "Ralat"
    },
    "meta": {
      "tags": "Tag \"{{ tags }}\"",
      "page": "Halaman {{ page }}"
    },
    "404": {
      "title": "404 Halaman Tidak Dijumpai",
      "subtext": "Halaman yang anda minta tidak wujud.",
      "link": "Teruskan membeli-belah"
    },
    "pagination": {
      "previous": "Halaman sebelumnya",
      "next": "Muka surat seterusnya",
      "current_page": "Halaman {{ current }} daripada {{ total }}"
    },
    "password_page": {
      "opening_soon": "Akan Dibuka Tidak Lama Lagi",
      "login_form_heading": "Masuk kedai menggunakan kata laluan",
      "login_form_password_label": "Kata laluan",
      "login_form_password_placeholder": "Kata laluan anda",
      "login_form_submit": "Masukkan",
      "signup_form_email_label": "E-mel",
      "signup_form_success": "Kami akan menghantar e-mel kepada anda sebelum kami buka!",
      "admin_link_html": "Adakah anda pemilik kedai? <a href=\"\/admin\" class=\"text-link\">Log masuk di sini<\/a>",
      "password_link": "Masuk menggunakan kata laluan"
    },
    "social": {
      "share_on_facebook": "Kongsi",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin ia",
      "alt_text": {
        "share_on_facebook": "Kongsi di Facebook",
        "share_on_twitter": "Tweet di Twitter",
        "share_on_pinterest": "Pin di Pinterest"
      }
    },
    "search": {
      "empty_search_message": "Medan carian tidak boleh kosong",
      "title": "Cari laman web kami",
      "placeholder": "Carian",
      "submit": "Kemukakan",
      "close": "Tutup carian",
      "heading": {
        "one": "Hasil carian",
        "other": "Hasil carian"
      },
      "search_for": "Cari untuk",
      "loading": "Memuatkan",
      "clear_search_term": "Kosongkan istilah carian",
      "number_of_results": "{{ result_number }} daripada {{ results_count }}",
      "products": "Produk",
      "number_of_results_found": "{{ results_count }} hasil dijumpai",
      "one_result_found": "1 hasil dijumpai",
      "no_results": "Cuba semak ejaan anda atau gunakan perkataan yang berbeza.",
      "results_with_count": {
        "one": "{{ count }} hasil untuk \"{{ terms }}\"",
        "other": "{{ count }} hasil untuk \"{{ terms }}\""
      }
    },
    "newsletter_form": {
      "newsletter_email": "Langgan kepada senarai mel kami",
      "email_placeholder": "Alamat e-mel",
      "confirmation": "Terima kasih kerana melanggan!",
      "submit": "Langgan"
    },
    "filters": {
      "show_more": "Tunjuk Lebih Banyak",
      "show_less": "Tunjukkan Kurang"
    },
    "payment": {
      "method": "Kaedah bayaran"
    },
    "currency": {
      "dropdown_label": "Mata wang"
    },
    "language": {
      "dropdown_label": "Bahasa"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Slaid seterusnya",
      "previous_slide": "Slaid sebelumnya",
      "pause_slideshow": "Jeda tayangan slaid",
      "rotate_slideshow": "Main tayangan slaid",
      "load_slide": "Muatkan slaid {{ slide_number }}",
      "navigation_instructions": "Gunakan anak panah kiri\/kanan untuk menavigasi tayangan slaid atau leret ke kiri\/kanan jika menggunakan peranti mudah alih"
    },
    "featured_product": {
      "title": "Produk yang ditampilkan",
      "gallery_thumbnail_alt": "Muatkan imej ke dalam penonton Galeri, {{ imageAlt }}",
      "video_thumbnail_alt": "Muatkan dan mainkan video dalam penonton Galeri, {{ imageAlt }}",
      "model_thumbnail_alt": "Muatkan model 3D ke dalam penonton Galeri, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Ralat mencari alamat itu",
      "address_no_results": "Tiada hasil untuk alamat itu",
      "address_query_limit_html": "Anda telah melebihi had penggunaan API Google. Pertimbangkan untuk menaik taraf ke <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Pelan Premium<\/a>.",
      "auth_error_html": "Terdapat masalah mengesahkan akaun Peta Google anda.",
      "section_heading": "Lokasi"
    },
    "video": {
      "play": "Mainkan video {{ video_title }}",
      "pause": "Jeda video {{ video_title }}",
      "resume": "Sambungkan semula video {{ video_title }}",
      "close": "Tutup video {{ video_title }}"
    },
    "header": {
      "announcement_bar_label": "Pengumuman"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Lihat semua",
      "view_all_blogs": "Lihat semua blog",
      "all_topics": "Semua topik",
      "by_author": "oleh {{ author }}",
      "posted_in": "Disiarkan dalam",
      "read_more": "Baca lebih lanjut",
      "read_more_title": "Baca lebih lanjut: {{ title }}",
      "back_to_blog": "Kembali kepada {{ title }}",
      "tags": "Tag",
      "article_with_count": {
        "one": "{{ count }} artikel",
        "other": "{{ count }} artikel"
      }
    },
    "comments": {
      "title": "Tinggalkan komen",
      "name": "Nama",
      "email": "E-mel",
      "message": "Mesej",
      "post": "Siar komen",
      "moderated": "Sila ambil perhatian, komen mesti diluluskan sebelum ia diterbitkan",
      "success_moderated": "Komen anda telah berjaya disiarkan. Kami akan menerbitkannya dalam sedikit masa lagi, kerana blog kami disederhanakan.",
      "success": "Komen anda telah berjaya disiarkan! Terima kasih!",
      "unapproved": "Alamat e-mel yang diberikan tidak diluluskan untuk menyiarkan komen.",
      "comments_with_count": {
        "one": "{{ count }} komen",
        "other": "{{ count }} komen"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Troli anda",
      "note": "Tambah nota kepada pesanan anda",
      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }} <\/span>dialih keluar dari troli anda.",
      "remove": "Alih keluar",
      "subtotal": "Subjumlah",
      "savings": "Anda jimat",
      "taxes_and_shipping_at_checkout": "Cukai dan penghantaran dikira semasa daftar keluar",
      "taxes_and_shipping_policy_at_checkout_html": "Cukai dan <a href=\"{{ link }}\">penghantaran<\/a> dikira semasa daftar keluar",
      "taxes_included_but_shipping_at_checkout": "Termasuk cukai dan penghantaran dikira semasa daftar keluar",
      "taxes_included_and_shipping_policy_html": "Termasuk cukai. <a href=\"{{ link }}\">Penghantaran<\/a> dikira semasa daftar keluar.",
      "update": "Kemas kini",
      "checkout": "Daftar keluar",
      "empty": "Troli anda kosong pada masa ini.",
      "cookies_required": "Dayakan kuki untuk menggunakan troli beli-belah",
      "continue_shopping": "Teruskan membeli-belah",
      "cart_error": "Terdapat ralat semasa mengemas kini troli anda Sila cuba lagi."
    },
    "label": {
      "discounted_total": "Jumlah berdiskaun",
      "product": "Produk",
      "price": "Harga",
      "price_column": "Lihat ruangan Harga untuk butiran diskaun.",
      "product_details": "Butiran produk",
      "quantity": "Kuantiti",
      "qty": "Kuantiti",
      "regular_total": "Jumlah biasa",
      "remove": "Alih keluar {{ product }}",
      "total": "Jumlah",
      "update": "Kemas kini"
    },
    "popup": {
      "added_to_cart": "Baharu ditambahkan ke troli anda",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} item"
      },
      "product_details": "Butiran produk",
      "quantity": "Kuantiti",
      "quantity_label": "Kuantiti: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "Lihat semua",
      "view_all_label": "Lihat semua produk dalam koleksi {{ collection_name }}",
      "no_matches": "Maaf, tiada produk dalam koleksi ini",
      "items_with_count": {
        "one": "{{ count }} produk",
        "other": "{{ count }} produk"
      },
      "collection_label": "Koleksi"
    },
    "catalog": {
      "title": "Katalog"
    },
    "sorting": {
      "title": "Isih mengikut"
    },
    "filters": {
      "title_tags": "Tapis mengikut",
      "all_tags": "Semua produk"
    }
  },
  "contact": {
    "form": {
      "name": "Nama",
      "email": "E-mel",
      "phone": "Nombor Telefon",
      "message": "Mesej",
      "submit": "Hantar",
      "post_success": "Terima kasih kerana menghubungi kami. Kami akan menghubungi anda secepat mungkin.",
      "error_heading": "Sila laraskan yang berikut:"
    }
  },
  "customer": {
    "account": {
      "title": "Akaun saya",
      "details": "Butiran Akaun",
      "view_addresses": "Lihat Alamat",
      "return": "Kembali ke Butiran Akaun"
    },
    "activate_account": {
      "title": "Aktifkan Akaun",
      "subtext": "Cipta kata laluan anda untuk mengaktifkan akaun anda.",
      "password": "Kata laluan",
      "password_confirm": "Sahkan Kata Laluan",
      "submit": "Aktifkan Akaun",
      "cancel": "Tolak Jemputan"
    },
    "addresses": {
      "title": "Alamat Anda",
      "default": "Lalai",
      "add_new": "Tambah Alamat Baharu",
      "edit_address": "Edit alamat",
      "first_name": "Nama Pertama",
      "last_name": "Nama Terakhir",
      "company": "Syarikat",
      "address1": "Alamat",
      "address2": "Pangsapuri, suite, dll.",
      "city": "Bandar",
      "country": "Negara\/Wilayah",
      "province": "Wilayah",
      "zip": "Poskod\/Kod Zip",
      "phone": "Telefon",
      "set_default": "Tetapkan sebagai alamat lalai",
      "add": "Tambah Alamat",
      "update": "Kemas Kini Alamat",
      "cancel": "Batalkan",
      "edit": "Edit",
      "delete": "Padam",
      "delete_confirm": "Adakah anda pasti ingin memadamkan alamat ini?"
    },
    "login": {
      "title": "Log masuk",
      "email": "E-mel",
      "password": "Kata laluan",
      "forgot_password": "Lupa kata laluan anda?",
      "sign_in": "Daftar Masuk",
      "guest_title": "Teruskan sebagai tetamu",
      "guest_continue": "Teruskan"
    },
    "orders": {
      "title": "Sejarah Pesanan",
      "order_number": "Pesanan",
      "order_number_link": "Nombor pesanan {{ number }}",
      "date": "Tarikh",
      "payment_status": "Status Pembayaran",
      "fulfillment_status": "Status Pemenuhan",
      "total": "Jumlah",
      "none": "Anda belum membuat sebarang pesanan."
    },
    "order": {
      "title": "Pesanan {{ name }}",
      "date_html": "Dibuat pada {{ date }}",
      "cancelled_html": "Pesanan Dibatalkan pada {{ date }}",
      "cancelled_reason": "Sebab: {{ reason }}",
      "billing_address": "Alamat Pengebilan",
      "payment_status": "Status Pembayaran",
      "shipping_address": "Alamat Penghantaran",
      "fulfillment_status": "Status Pemenuhan",
      "discount": "Diskaun",
      "shipping": "Penghantaran",
      "tax": "Cukai",
      "product": "Produk",
      "sku": "SKU",
      "price": "Harga",
      "quantity": "Kuantiti",
      "total": "Jumlah",
      "fulfilled_at_html": "Dipenuhi {{ date }}",
      "subtotal": "Subjumlah",
      "track_shipment": "Jejak penghantaran"
    },
    "recover_password": {
      "title": "Menetapkan semula kata laluan anda",
      "email": "E-mel",
      "submit": "Kemukakan",
      "cancel": "Batalkan",
      "subtext": "Kami akan menghantar e-mel kepada anda untuk menetapkan semula kata laluan anda.",
      "success": "Kami telah menghantar e-mel kepada anda dengan pautan untuk mengemas kini kata laluan anda."
    },
    "reset_password": {
      "title": "Tetapkan semula kata laluan akaun",
      "subtext": "Masukkan kata laluan baharu untuk {{ email }}",
      "password": "Kata laluan",
      "password_confirm": "Sahkan Kata Laluan",
      "submit": "Tetap Semula Kata Laluan"
    },
    "register": {
      "title": "Cipta Akaun",
      "first_name": "Nama Pertama",
      "last_name": "Nama Terakhir",
      "email": "E-mel",
      "password": "Kata laluan",
      "submit": "Cipta"
    }
  },
  "homepage": {
    "general": {
      "title": "Laman Utama"
    },
    "onboarding": {
      "product_title": "Nama produk anda",
      "product_description": "Medan ini digunakan untuk menerangkan butiran produk anda. Beritahu pelanggan tentang rupa, rasa dan gaya produk anda. Tambah butiran tentang warna, bahan yang digunakan, saiz dan di mana ia dibuat.",
      "collection_title": "Nama koleksi anda",
      "blog_title": "Tajuk siaran anda",
      "blog_excerpt": "Kedai anda belum lagi menerbitkan sebarang siaran blog. Blog boleh digunakan untuk bercakap tentang pelancaran produk baharu, petua, atau berita lain yang anda ingin kongsi dengan pelanggan anda. Anda boleh menyemak blog e-dagang Shopify untuk inspirasi dan nasihat untuk kedai dan blog anda sendiri.",
      "blog_author": "Nama penulis",
      "no_content": "Bahagian ini tidak menyertakan sebarang kandungan pada masa ini. Tambahkan kandungan ke bahagian ini menggunakan bar sisi."
    }
  },
  "layout": {
    "navigation": {
      "search": "Carian",
      "expand": "kembangkan",
      "collapse": "runtuh",
      "menu": "Menu"
    },
    "cart": {
      "title": "Troli",
      "items_count": {
        "one": "item",
        "other": "item"
      }
    },
    "customer": {
      "account": "Akaun",
      "log_out": "Log keluar",
      "log_in": "Log masuk",
      "create_account": "Cipta akaun"
    },
    "footer": {
      "social_platform": "{{ name }} pada {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Harga biasa",
      "sold_out": "Habis dijual",
      "unavailable": "Tidak tersedia",
      "on_sale": "Jualan",
      "sale_price": "Harga jualan",
      "quantity": "Kuantiti",
      "add_to_cart": "Tambah ke troli",
      "loader_label": "Menambah produk ke troli anda",
      "back_to_collection": "Kembali kepada {{ title }}",
      "vendor": "Vendor",
      "quantity_minimum_message": "Kuantiti mestilah 1 atau lebih",
      "include_taxes": "Termasuk cukai.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Penghantaran<\/a> dikira semasa daftar keluar.",
      "unit_price_label": "Harga seunit",
      "view_cart": "Lihat troli",
      "availability": "Ketersediaan",
      "from_lowest_price_html": "daripada {{ lowest_price }}",
      "view_in_space": "Lihat di dalam ruang anda",
      "view_in_space_label": "Lihat di ruang anda, memuatkan item di dalam tetingkap realiti terimbuh"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Inilah kad hadiah {{ value }} anda untuk {{ shop }}!",
      "subtext": "Kad hadiah anda",
      "gift_card_code": "Kod kad hadiah",
      "disabled": "Dinyahdayakan",
      "expired": "Tamat tempoh pada {{ expiry }}",
      "active": "Tamat tempoh pada {{ expiry }}",
      "redeem_html": "Gunakan kod ini di daftar keluar untuk menebus {{ value }} kad hadiah anda",
      "shop_link": "Mulakan membeli-belah",
      "print": "Cetak kad hadiah ini",
      "remaining_html": "{{ balance }} berbaki",
      "add_to_apple_wallet": "Tambah ke Apple Wallet",
      "qr_image_alt": "Kod QR — imbas untuk menebus kad hadiah"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Lihat maklumat kedai",
      "check_other_stores": "Periksa ketersediaan di kedai lain",
      "pick_up_available": "Kutipan tersedia",
      "pick_up_currently_unavailable": "Kutipan tidak tersedia pada masa ini",
      "pick_up_available_at_html": "Kutipan tersedia di <strong>{{ location_name }}<\/strong>",
      "pick_up_unavailable_at_html": "Kutipan tidak tersedia pada masa ini di <strong>{{ location_name }}<\/strong>",
      "confirm_address": "Hubungi kedai untuk mengesahkan alamat"
    }
  }
}

Theme/locales/ms.json (diff)
@@ -35,7 +35,7 @@
       "login_form_submit": "Masukkan",
       "signup_form_email_label": "E-mel",
       "signup_form_success": "Kami akan menghantar e-mel kepada anda sebelum kami buka!",
-      "admin_link_html": "Adakah anda pemilik kedai? <a href=\"/admin\" class=\"text-link\">Log masuk di sini</a>",
+      "admin_link_html": "Adakah anda pemilik kedai? <a href=\"\/admin\" class=\"text-link\">Log masuk di sini<\/a>",
       "password_link": "Masuk menggunakan kata laluan"
     },
     "social": {
@@ -98,7 +98,7 @@
       "pause_slideshow": "Jeda tayangan slaid",
       "rotate_slideshow": "Main tayangan slaid",
       "load_slide": "Muatkan slaid {{ slide_number }}",
-      "navigation_instructions": "Gunakan anak panah kiri/kanan untuk menavigasi tayangan slaid atau leret ke kiri/kanan jika menggunakan peranti mudah alih"
+      "navigation_instructions": "Gunakan anak panah kiri\/kanan untuk menavigasi tayangan slaid atau leret ke kiri\/kanan jika menggunakan peranti mudah alih"
     },
     "featured_product": {
       "title": "Produk yang ditampilkan",
@@ -109,7 +109,7 @@
     "map": {
       "address_error": "Ralat mencari alamat itu",
       "address_no_results": "Tiada hasil untuk alamat itu",
-      "address_query_limit_html": "Anda telah melebihi had penggunaan API Google. Pertimbangkan untuk menaik taraf ke <a href=\"https://developers.google.com/maps/premium/usage-limits\">Pelan Premium</a>.",
+      "address_query_limit_html": "Anda telah melebihi had penggunaan API Google. Pertimbangkan untuk menaik taraf ke <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Pelan Premium<\/a>.",
       "auth_error_html": "Terdapat masalah mengesahkan akaun Peta Google anda.",
       "section_heading": "Lokasi"
     },
@@ -159,14 +159,14 @@
     "general": {
       "title": "Troli anda",
       "note": "Tambah nota kepada pesanan anda",
-      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }} </span>dialih keluar dari troli anda.",
+      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }} <\/span>dialih keluar dari troli anda.",
       "remove": "Alih keluar",
       "subtotal": "Subjumlah",
       "savings": "Anda jimat",
       "taxes_and_shipping_at_checkout": "Cukai dan penghantaran dikira semasa daftar keluar",
-      "taxes_and_shipping_policy_at_checkout_html": "Cukai dan <a href=\"{{ link }}\">penghantaran</a> dikira semasa daftar keluar",
+      "taxes_and_shipping_policy_at_checkout_html": "Cukai dan <a href=\"{{ link }}\">penghantaran<\/a> dikira semasa daftar keluar",
       "taxes_included_but_shipping_at_checkout": "Termasuk cukai dan penghantaran dikira semasa daftar keluar",
-      "taxes_included_and_shipping_policy_html": "Termasuk cukai. <a href=\"{{ link }}\">Penghantaran</a> dikira semasa daftar keluar.",
+      "taxes_included_and_shipping_policy_html": "Termasuk cukai. <a href=\"{{ link }}\">Penghantaran<\/a> dikira semasa daftar keluar.",
       "update": "Kemas kini",
       "checkout": "Daftar keluar",
       "empty": "Troli anda kosong pada masa ini.",
@@ -257,9 +257,9 @@
       "address1": "Alamat",
       "address2": "Pangsapuri, suite, dll.",
       "city": "Bandar",
-      "country": "Negara/Wilayah",
+      "country": "Negara\/Wilayah",
       "province": "Wilayah",
-      "zip": "Poskod/Kod Zip",
+      "zip": "Poskod\/Kod Zip",
       "phone": "Telefon",
       "set_default": "Tetapkan sebagai alamat lalai",
       "add": "Tambah Alamat",
@@ -385,7 +385,7 @@
       "vendor": "Vendor",
       "quantity_minimum_message": "Kuantiti mestilah 1 atau lebih",
       "include_taxes": "Termasuk cukai.",
-      "shipping_policy_html": "<a href=\"{{ link }}\">Penghantaran</a> dikira semasa daftar keluar.",
+      "shipping_policy_html": "<a href=\"{{ link }}\">Penghantaran<\/a> dikira semasa daftar keluar.",
       "unit_price_label": "Harga seunit",
       "view_cart": "Lihat troli",
       "availability": "Ketersediaan",
@@ -416,8 +416,8 @@
       "check_other_stores": "Periksa ketersediaan di kedai lain",
       "pick_up_available": "Kutipan tersedia",
       "pick_up_currently_unavailable": "Kutipan tidak tersedia pada masa ini",
-      "pick_up_available_at_html": "Kutipan tersedia di <strong>{{ location_name }}</strong>",
-      "pick_up_unavailable_at_html": "Kutipan tidak tersedia pada masa ini di <strong>{{ location_name }}</strong>",
+      "pick_up_available_at_html": "Kutipan tersedia di <strong>{{ location_name }}<\/strong>",
+      "pick_up_unavailable_at_html": "Kutipan tidak tersedia pada masa ini di <strong>{{ location_name }}<\/strong>",
       "confirm_address": "Hubungi kedai untuk mengesahkan alamat"
     }
   }
