Theme/locales/nl.json (before)
{
  "general": {
    "accessibility": {
      "skip_to_content": "Meteen naar de content",
      "close_modal": "Sluiten",
      "link_messages": {
        "new_window": "Opent in een nieuw venster.",
        "external": "Opent externe website.",
        "new_window_and_external": "Opent externe website in een nieuw venster."
      },
      "refresh_page": "Een selectie kiezen resulteert in het geheel verversen van de pagina.",
      "selection_help": "Druk op de spatiebalk en vervolgens op de pijltoetsen om een selectie te maken.",
      "unit_price_separator": "per",
      "error": "Fout"
    },
    "meta": {
      "tags": "Getagged \"{{ tags }}\"",
      "page": "Pagina {{ page }}"
    },
    "404": {
      "title": "404 pagina niet gevonden",
      "subtext": "De pagina die je hebt opgevraagd bestaat niet.",
      "link": "Terugkeren naar winkel"
    },
    "pagination": {
      "previous": "Vorige pagina",
      "next": "Volgende pagina",
      "current_page": "Pagina {{ current }} van {{ total }}"
    },
    "password_page": {
      "opening_soon": "Binnenkort geopend",
      "login_form_heading": "Ga winkel binnen met wachtwoord",
      "login_form_password_label": "Wachtwoord",
      "login_form_password_placeholder": "Je wachtwoord",
      "login_form_submit": "Naar binnen",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Wij sturen je een e-mail nog voordat we opengaan!",
      "admin_link_html": "Ben je de winkeleigenaar? <a href=\"/admin\" class=\"text-link\">Log hier in</a>",
      "password_link": "Ga naar binnen met wachtwoord"
    },
    "social": {
      "share_on_facebook": "Delen",
      "share_on_twitter": "Twitter",
      "share_on_pinterest": "Pin het",
      "alt_text": {
        "share_on_facebook": "Delen op Facebook",
        "share_on_twitter": "Twitteren op Twitter",
        "share_on_pinterest": "Pinnen op Pinterest"
      }
    },
    "search": {
      "empty_search_message": "Zoekveld mag niet leeg zijn",
      "title": "Op onze site zoeken",
      "placeholder": "Zoeken",
      "submit": "Indienen",
      "close": "Zoeken sluiten",
      "heading": {
        "one": "Zoekresultaat",
        "other": "Zoekresultaten"
      },
      "search_for": "Zoeken naar",
      "loading": "Laden",
      "clear_search_term": "Zoekterm wissen",
      "number_of_results": "{{ result_number }} van {{ results_count }}",
      "products": "Producten",
      "number_of_results_found": "{{ results_count }} resultaten gevonden",
      "one_result_found": "1 resultaat gevonden",
      "no_results": "Controleer je spelling of gebruik andere woorden.",
      "results_with_count": {
        "one": "{{ count }} resultaat voor '{{ terms }}'",
        "other": "{{ count }} resultaten voor '{{ terms }}'"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Abonneer je op onze mailinglijst",
      "email_placeholder": "E-mailadres",
      "confirmation": "Bedankt voor het abonneren!",
      "submit": "Abonneren"
    },
    "filters": {
      "show_more": "Laat meer zien",
      "show_less": "Laat minder zien"
    },
    "payment": {
      "method": "Betaalmethoden"
    },
    "currency": {
      "dropdown_label": "Valuta"
    },
    "language": {
      "dropdown_label": "Taal"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Volgende dia",
      "previous_slide": "Vorige dia",
      "pause_slideshow": "Diavoorstelling pauzeren",
      "rotate_slideshow": "Diavoorstelling afspelen",
      "load_slide": "Laad dia {{ slide_number }}",
      "navigation_instructions": "Gebruik de pijlen links/rechts om door de diavoorstelling te navigeren, of veeg links/rechts op een mobiel apparaat"
    },
    "featured_product": {
      "title": "Uitgelicht product",
      "gallery_thumbnail_alt": "Afbeelding in Gallery-weergave laden, {{ imageAlt }}",
      "video_thumbnail_alt": "Video laden en afspelen in Gallery-weergave, {{ imageAlt }}",
      "model_thumbnail_alt": "3D-model in Gallery-weergave laden, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Fout bij het opzoeken van dat adres",
      "address_no_results": "Geen resultaten voor dat adres",
      "address_query_limit_html": "Je hebt de gebruikslimiet van de Google API overschreden. Overweeg een upgrade naar een <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-pakket</a>.",
      "auth_error_html": "Er is een probleem opgetreden bij het verifiëren van je Google Maps-account.",
      "section_heading": "Locatie"
    },
    "video": {
      "play": "Video {{ video_title }} afspelen",
      "pause": "Video {{ video_title }} pauzeren",
      "resume": "Video {{ video_title }} hervatten",
      "close": "Video {{ video_title }} sluiten"
    },
    "header": {
      "announcement_bar_label": "Aankondiging"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Alles bekijken",
      "view_all_blogs": "Alle blogs bekijken",
      "all_topics": "Alle onderwerpen",
      "by_author": "door {{ author }}",
      "posted_in": "Geplaatst in",
      "read_more": "Meer lezen",
      "read_more_title": "Lees verder: {{ title }}",
      "back_to_blog": "Terug naar {{ title }}",
      "tags": "Tags",
      "article_with_count": {
        "one": "{{ count }} artikel",
        "other": "{{ count }} artikelen"
      }
    },
    "comments": {
      "title": "Laat een reactie achter",
      "name": "Naam",
      "email": "E-mail",
      "message": "Bericht",
      "post": "Plaats een reactie",
      "moderated": "Opmerkingen moeten worden goedgekeurd voordat ze worden gepubliceerd",
      "success_moderated": "Je reactie is geplaatst. Wij publiceren het zo; onze blog wordt gemodereerd.",
      "success": "Je reactie is geplaatst! Bedankt!",
      "unapproved": "Het opgegeven e-mailadres is niet goedgekeurd voor het plaatsen van opmerkingen.",
      "comments_with_count": {
        "one": "{{ count }} reactie",
        "other": "{{ count }} reacties"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Je winkelwagen",
      "note": "Voeg een opmerking aan je bestelling toe",
      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}</span> uit je winkelwagen verwijderd.",
      "remove": "Verwijderen",
      "subtotal": "Subtotaal",
      "savings": "Je bespaart",
      "taxes_and_shipping_at_checkout": "Belastingen en verzendkosten worden berekend bij het afrekenen",
      "taxes_and_shipping_policy_at_checkout_html": "Belastingen en <a href=\"{{ link }}\">verzendkosten</a> worden berekend bij het afrekenen",
      "taxes_included_but_shipping_at_checkout": "Belasting inbegrepen en verzendkosten worden berekend bij het afrekenen",
      "taxes_included_and_shipping_policy_html": "Inclusief belasting. <a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij het afrekenen.",
      "update": "Bijwerken",
      "checkout": "Afrekenen",
      "empty": "Je winkelwagen is leeg.",
      "cookies_required": "Schakel cookies in om de winkelwagen te gebruiken",
      "continue_shopping": "Terugkeren naar winkel",
      "cart_error": "Er is een fout opgetreden bij het bijwerken van je winkelwagen. Probeer het opnieuw."
    },
    "label": {
      "discounted_total": "Totale korting",
      "product": "Product",
      "price": "Prijs",
      "price_column": "Zie kolom Prijs voor kortingsdetails.",
      "product_details": "Productdetails",
      "quantity": "Aantal",
      "qty": "Aantal",
      "regular_total": "Totaal normaal",
      "remove": "{{ product }} verwijderen",
      "total": "Totaal",
      "update": "Bijwerken"
    },
    "popup": {
      "added_to_cart": "Zojuist toegevoegd aan je winkelwagen",
      "cart_count": {
        "one": "{{ count }} artikel",
        "other": "{{ count }} artikelen"
      },
      "product_details": "Productdetails",
      "quantity": "Aantal",
      "quantity_label": "Aantal: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "Alles bekijken",
      "view_all_label": "Bekijk alle producten in de collectie {{ collection_name }}",
      "no_matches": "Er zijn geen producten in deze collectie",
      "items_with_count": {
        "one": "{{ count }} product",
        "other": "{{ count }} producten"
      },
      "collection_label": "Collectie"
    },
    "catalog": {
      "title": "Assortiment"
    },
    "sorting": {
      "title": "Sorteer op"
    },
    "filters": {
      "title_tags": "Filter op",
      "all_tags": "Alle producten"
    }
  },
  "contact": {
    "form": {
      "name": "Naam",
      "email": "E-mail",
      "phone": "Telefoonnummer",
      "message": "Bericht",
      "submit": "Sturen",
      "post_success": "Bedankt dat je contact met ons hebt opgenomen. We nemen zo snel mogelijk contact met je op.",
      "error_heading": "Pas het volgende aan:"
    }
  },
  "customer": {
    "account": {
      "title": "Mijn account",
      "details": "Accountgegevens",
      "view_addresses": "Adressen bekijken",
      "return": "Terug naar Accountgegevens"
    },
    "activate_account": {
      "title": "Account activeren",
      "subtext": "Maak je wachtwoord aan om je account te activeren.",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Account activeren",
      "cancel": "Uitnodiging afwijzen"
    },
    "addresses": {
      "title": "Je adressen",
      "default": "Standaard",
      "add_new": "Voeg een nieuw adres toe",
      "edit_address": "Adres bewerken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "company": "Bedrijf",
      "address1": "Adres",
      "address2": "Appartementnr. etc.",
      "city": "Stad",
      "country": "Land/regio",
      "province": "Provincie",
      "zip": "Postcode",
      "phone": "Telefoon",
      "set_default": "Als standaard adres instellen",
      "add": "Adres toevoegen",
      "update": "Adres bijwerken",
      "cancel": "Annuleren",
      "edit": "Wijzigen",
      "delete": "Verwijderen",
      "delete_confirm": "Weet je zeker dat je dit adres wilt verwijderen?"
    },
    "login": {
      "title": "Aanmelden",
      "email": "E-mail",
      "password": "Wachtwoord",
      "forgot_password": "Wachtwoord vergeten?",
      "sign_in": "Aanmelden",
      "guest_title": "Doorgaan als gast",
      "guest_continue": "Verdergaan"
    },
    "orders": {
      "title": "Besteloverzicht",
      "order_number": "Bestelling",
      "order_number_link": "Bestelnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Betaalstatus",
      "fulfillment_status": "Fulfillmentstatus",
      "total": "Totaal",
      "none": "Je hebt nog geen bestellingen geplaatst."
    },
    "order": {
      "title": "Bestelling {{ name }}",
      "date_html": "Geplaatst op {{ date }}",
      "cancelled_html": "Bestelling geannuleerd op {{ date }}",
      "cancelled_reason": "Reden: {{ reason }}",
      "billing_address": "Factuuradres",
      "payment_status": "Betaalstatus",
      "shipping_address": "Bezorgadres",
      "fulfillment_status": "Fulfillmentstatus",
      "discount": "Korting",
      "shipping": "Verzending",
      "tax": "Belasting",
      "product": "Product",
      "sku": "SKU",
      "price": "Prijs",
      "quantity": "Aantal",
      "total": "Totaal",
      "fulfilled_at_html": "Voldaan {{ date }}",
      "subtotal": "Subtotaal",
      "track_shipment": "Volg verzending"
    },
    "recover_password": {
      "title": "Wachtwoord opnieuw instellen",
      "email": "E-mail",
      "submit": "Indienen",
      "cancel": "Annuleren",
      "subtext": "Wij sturen je een e-mail om je wachtwoord opnieuw in te stellen.",
      "success": "We hebben je een e-mail gestuurd met een link om je wachtwoord opnieuw in te stellen."
    },
    "reset_password": {
      "title": "Account-wachtwoord opnieuw instellen",
      "subtext": "Voer een nieuw wachtwoord in voor {{ email }}",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Wachtwoord opnieuw instellen"
    },
    "register": {
      "title": "Account aanmaken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "email": "E-mail",
      "password": "Wachtwoord",
      "submit": "Aanmaken"
    }
  },
  "homepage": {
    "general": {
      "title": "Startpagina"
    },
    "onboarding": {
      "product_title": "Naam van je product",
      "product_description": "Dit gebied wordt gebruikt om de gegevens van je product te beschrijven. Vertel je klanten over de stijl en hoe je product eruit ziet en hoe het aanvoelt. Voeg details toe over de kleur, de gebruikte materialen en waar het is gemaakt.",
      "collection_title": "De naam van je collectie",
      "blog_title": "De titel van je bericht",
      "blog_excerpt": "Je winkel heeft nog geen blogberichten geplaatst. Je kunt een blog gebruiken om nieuwe producten te lanceren, tips te geven of andere nieuwtjes te delen met je klanten. Raadpleeg de e-commerceblog van Shopify voor inspiratie en advies voor je eigen winkel en blog.",
      "blog_author": "Naam auteur",
      "no_content": "Dit gedeelte heeft momenteel geen content. Voeg met de zijbalk content toe aan dit deel."
    }
  },
  "layout": {
    "navigation": {
      "search": "Zoeken",
      "expand": "uitbreiden",
      "collapse": "inklappen",
      "menu": "Menu"
    },
    "cart": {
      "title": "Winkelwagen",
      "items_count": {
        "one": "artikel",
        "other": "artikelen"
      }
    },
    "customer": {
      "account": "Account",
      "log_out": "Afmelden",
      "log_in": "Aanmelden",
      "create_account": "Account aanmaken"
    },
    "footer": {
      "social_platform": "{{ name }} op {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Normale prijs",
      "sold_out": "Uitverkocht",
      "unavailable": "Niet beschikbaar",
      "on_sale": "Aanbieding",
      "sale_price": "Aanbiedingsprijs",
      "quantity": "Aantal",
      "add_to_cart": "Aan winkelwagen toevoegen",
      "loader_label": "Product toegevoegen aan je winkelwagen",
      "back_to_collection": "Terug naar {{ title }}",
      "vendor": "Verkoper",
      "quantity_minimum_message": "Hoeveelheid moet 1 of meer zijn",
      "include_taxes": "Inclusief belasting",
      "shipping_policy_html": "<a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij het afrekenen.",
      "unit_price_label": "Eenheidsprijs",
      "view_cart": "Winkelwagen bekijken",
      "availability": "Beschikbaarheid",
      "from_lowest_price_html": "van {{ lowest_price }}",
      "view_in_space": "Bekijk in je ruimte",
      "view_in_space_label": "Bekijk in je ruimte, laadt artikel in augmented reality-venster"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Hier is je cadeaubon ter waarde van {{ value }} voor {{ shop }}!",
      "subtext": "Je cadeaubon",
      "gift_card_code": "Cadeaubon code",
      "disabled": "Uitgeschakeld",
      "expired": "Verlopen op {{ expiry }}",
      "active": "Verloopt op {{ expiry }}",
      "redeem_html": "Gebruik deze code bij het afrekenen om je cadeaubon van {{ value }} te verzilveren",
      "shop_link": "Ga winkelen",
      "print": "Deze cadeaubon afdrukken",
      "remaining_html": "{{ balance }} over",
      "add_to_apple_wallet": "Aan Apple Wallet toevoegen",
      "qr_image_alt": "QR-code — scannen om cadeaubon te verzilveren"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Winkelgegevens bekijken",
      "check_other_stores": "Controleer de beschikbaarheid van andere winkels",
      "pick_up_available": "Afhaling is beschikbaar",
      "pick_up_currently_unavailable": "Afhaling is momenteel niet beschikbaar",
      "pick_up_available_at_html": "Afhaling is beschikbaar bij <strong>{{ location_name }}</strong>",
      "pick_up_unavailable_at_html": "Afhaling is momenteel niet beschikbaar bij <strong>{{ location_name }}</strong>",
      "confirm_address": "Neem contact op met de winkel om het adres te bevestigen"
    }
  }
}

Theme/locales/nl.json (after)
{
  "general": {
    "accessibility": {
      "skip_to_content": "Meteen naar de content",
      "close_modal": "Sluiten",
      "link_messages": {
        "new_window": "Opent in een nieuw venster.",
        "external": "Opent externe website.",
        "new_window_and_external": "Opent externe website in een nieuw venster."
      },
      "refresh_page": "Een selectie kiezen resulteert in het geheel verversen van de pagina.",
      "selection_help": "Druk op de spatiebalk en vervolgens op de pijltoetsen om een selectie te maken.",
      "unit_price_separator": "per",
      "error": "Fout"
    },
    "meta": {
      "tags": "Getagged \"{{ tags }}\"",
      "page": "Pagina {{ page }}"
    },
    "404": {
      "title": "404 pagina niet gevonden",
      "subtext": "De pagina die je hebt opgevraagd bestaat niet.",
      "link": "Terugkeren naar winkel"
    },
    "pagination": {
      "previous": "Vorige pagina",
      "next": "Volgende pagina",
      "current_page": "Pagina {{ current }} van {{ total }}"
    },
    "password_page": {
      "opening_soon": "Binnenkort geopend",
      "login_form_heading": "Ga winkel binnen met wachtwoord",
      "login_form_password_label": "Wachtwoord",
      "login_form_password_placeholder": "Je wachtwoord",
      "login_form_submit": "Naar binnen",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Wij sturen je een e-mail nog voordat we opengaan!",
      "admin_link_html": "Ben je de winkeleigenaar? <a href=\"\/admin\" class=\"text-link\">Log hier in<\/a>",
      "password_link": "Ga naar binnen met wachtwoord"
    },
    "social": {
      "share_on_facebook": "Delen",
      "share_on_twitter": "Twitter",
      "share_on_pinterest": "Pin het",
      "alt_text": {
        "share_on_facebook": "Delen op Facebook",
        "share_on_twitter": "Twitteren op Twitter",
        "share_on_pinterest": "Pinnen op Pinterest"
      }
    },
    "search": {
      "empty_search_message": "Zoekveld mag niet leeg zijn",
      "title": "Op onze site zoeken",
      "placeholder": "Zoeken",
      "submit": "Indienen",
      "close": "Zoeken sluiten",
      "heading": {
        "one": "Zoekresultaat",
        "other": "Zoekresultaten"
      },
      "search_for": "Zoeken naar",
      "loading": "Laden",
      "clear_search_term": "Zoekterm wissen",
      "number_of_results": "{{ result_number }} van {{ results_count }}",
      "products": "Producten",
      "number_of_results_found": "{{ results_count }} resultaten gevonden",
      "one_result_found": "1 resultaat gevonden",
      "no_results": "Controleer je spelling of gebruik andere woorden.",
      "results_with_count": {
        "one": "{{ count }} resultaat voor '{{ terms }}'",
        "other": "{{ count }} resultaten voor '{{ terms }}'"
      }
    },
    "newsletter_form": {
      "newsletter_email": "Abonneer je op onze mailinglijst",
      "email_placeholder": "E-mailadres",
      "confirmation": "Bedankt voor het abonneren!",
      "submit": "Abonneren"
    },
    "filters": {
      "show_more": "Laat meer zien",
      "show_less": "Laat minder zien"
    },
    "payment": {
      "method": "Betaalmethoden"
    },
    "currency": {
      "dropdown_label": "Valuta"
    },
    "language": {
      "dropdown_label": "Taal"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Volgende dia",
      "previous_slide": "Vorige dia",
      "pause_slideshow": "Diavoorstelling pauzeren",
      "rotate_slideshow": "Diavoorstelling afspelen",
      "load_slide": "Laad dia {{ slide_number }}",
      "navigation_instructions": "Gebruik de pijlen links\/rechts om door de diavoorstelling te navigeren, of veeg links\/rechts op een mobiel apparaat"
    },
    "featured_product": {
      "title": "Uitgelicht product",
      "gallery_thumbnail_alt": "Afbeelding in Gallery-weergave laden, {{ imageAlt }}",
      "video_thumbnail_alt": "Video laden en afspelen in Gallery-weergave, {{ imageAlt }}",
      "model_thumbnail_alt": "3D-model in Gallery-weergave laden, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Fout bij het opzoeken van dat adres",
      "address_no_results": "Geen resultaten voor dat adres",
      "address_query_limit_html": "Je hebt de gebruikslimiet van de Google API overschreden. Overweeg een upgrade naar een <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-pakket<\/a>.",
      "auth_error_html": "Er is een probleem opgetreden bij het verifiëren van je Google Maps-account.",
      "section_heading": "Locatie"
    },
    "video": {
      "play": "Video {{ video_title }} afspelen",
      "pause": "Video {{ video_title }} pauzeren",
      "resume": "Video {{ video_title }} hervatten",
      "close": "Video {{ video_title }} sluiten"
    },
    "header": {
      "announcement_bar_label": "Aankondiging"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Alles bekijken",
      "view_all_blogs": "Alle blogs bekijken",
      "all_topics": "Alle onderwerpen",
      "by_author": "door {{ author }}",
      "posted_in": "Geplaatst in",
      "read_more": "Meer lezen",
      "read_more_title": "Lees verder: {{ title }}",
      "back_to_blog": "Terug naar {{ title }}",
      "tags": "Tags",
      "article_with_count": {
        "one": "{{ count }} artikel",
        "other": "{{ count }} artikelen"
      }
    },
    "comments": {
      "title": "Laat een reactie achter",
      "name": "Naam",
      "email": "E-mail",
      "message": "Bericht",
      "post": "Plaats een reactie",
      "moderated": "Opmerkingen moeten worden goedgekeurd voordat ze worden gepubliceerd",
      "success_moderated": "Je reactie is geplaatst. Wij publiceren het zo; onze blog wordt gemodereerd.",
      "success": "Je reactie is geplaatst! Bedankt!",
      "unapproved": "Het opgegeven e-mailadres is niet goedgekeurd voor het plaatsen van opmerkingen.",
      "comments_with_count": {
        "one": "{{ count }} reactie",
        "other": "{{ count }} reacties"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Je winkelwagen",
      "note": "Voeg een opmerking aan je bestelling toe",
      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> uit je winkelwagen verwijderd.",
      "remove": "Verwijderen",
      "subtotal": "Subtotaal",
      "savings": "Je bespaart",
      "taxes_and_shipping_at_checkout": "Belastingen en verzendkosten worden berekend bij het afrekenen",
      "taxes_and_shipping_policy_at_checkout_html": "Belastingen en <a href=\"{{ link }}\">verzendkosten<\/a> worden berekend bij het afrekenen",
      "taxes_included_but_shipping_at_checkout": "Belasting inbegrepen en verzendkosten worden berekend bij het afrekenen",
      "taxes_included_and_shipping_policy_html": "Inclusief belasting. <a href=\"{{ link }}\">Verzendkosten<\/a> worden berekend bij het afrekenen.",
      "update": "Bijwerken",
      "checkout": "Afrekenen",
      "empty": "Je winkelwagen is leeg.",
      "cookies_required": "Schakel cookies in om de winkelwagen te gebruiken",
      "continue_shopping": "Terugkeren naar winkel",
      "cart_error": "Er is een fout opgetreden bij het bijwerken van je winkelwagen. Probeer het opnieuw."
    },
    "label": {
      "discounted_total": "Totale korting",
      "product": "Product",
      "price": "Prijs",
      "price_column": "Zie kolom Prijs voor kortingsdetails.",
      "product_details": "Productdetails",
      "quantity": "Aantal",
      "qty": "Aantal",
      "regular_total": "Totaal normaal",
      "remove": "{{ product }} verwijderen",
      "total": "Totaal",
      "update": "Bijwerken"
    },
    "popup": {
      "added_to_cart": "Zojuist toegevoegd aan je winkelwagen",
      "cart_count": {
        "one": "{{ count }} artikel",
        "other": "{{ count }} artikelen"
      },
      "product_details": "Productdetails",
      "quantity": "Aantal",
      "quantity_label": "Aantal: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "Alles bekijken",
      "view_all_label": "Bekijk alle producten in de collectie {{ collection_name }}",
      "no_matches": "Er zijn geen producten in deze collectie",
      "items_with_count": {
        "one": "{{ count }} product",
        "other": "{{ count }} producten"
      },
      "collection_label": "Collectie"
    },
    "catalog": {
      "title": "Assortiment"
    },
    "sorting": {
      "title": "Sorteer op"
    },
    "filters": {
      "title_tags": "Filter op",
      "all_tags": "Alle producten"
    }
  },
  "contact": {
    "form": {
      "name": "Naam",
      "email": "E-mail",
      "phone": "Telefoonnummer",
      "message": "Bericht",
      "submit": "Sturen",
      "post_success": "Bedankt dat je contact met ons hebt opgenomen. We nemen zo snel mogelijk contact met je op.",
      "error_heading": "Pas het volgende aan:"
    }
  },
  "customer": {
    "account": {
      "title": "Mijn account",
      "details": "Accountgegevens",
      "view_addresses": "Adressen bekijken",
      "return": "Terug naar Accountgegevens"
    },
    "activate_account": {
      "title": "Account activeren",
      "subtext": "Maak je wachtwoord aan om je account te activeren.",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Account activeren",
      "cancel": "Uitnodiging afwijzen"
    },
    "addresses": {
      "title": "Je adressen",
      "default": "Standaard",
      "add_new": "Voeg een nieuw adres toe",
      "edit_address": "Adres bewerken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "company": "Bedrijf",
      "address1": "Adres",
      "address2": "Appartementnr. etc.",
      "city": "Stad",
      "country": "Land\/regio",
      "province": "Provincie",
      "zip": "Postcode",
      "phone": "Telefoon",
      "set_default": "Als standaard adres instellen",
      "add": "Adres toevoegen",
      "update": "Adres bijwerken",
      "cancel": "Annuleren",
      "edit": "Wijzigen",
      "delete": "Verwijderen",
      "delete_confirm": "Weet je zeker dat je dit adres wilt verwijderen?"
    },
    "login": {
      "title": "Aanmelden",
      "email": "E-mail",
      "password": "Wachtwoord",
      "forgot_password": "Wachtwoord vergeten?",
      "sign_in": "Aanmelden",
      "guest_title": "Doorgaan als gast",
      "guest_continue": "Verdergaan"
    },
    "orders": {
      "title": "Besteloverzicht",
      "order_number": "Bestelling",
      "order_number_link": "Bestelnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Betaalstatus",
      "fulfillment_status": "Fulfillmentstatus",
      "total": "Totaal",
      "none": "Je hebt nog geen bestellingen geplaatst."
    },
    "order": {
      "title": "Bestelling {{ name }}",
      "date_html": "Geplaatst op {{ date }}",
      "cancelled_html": "Bestelling geannuleerd op {{ date }}",
      "cancelled_reason": "Reden: {{ reason }}",
      "billing_address": "Factuuradres",
      "payment_status": "Betaalstatus",
      "shipping_address": "Bezorgadres",
      "fulfillment_status": "Fulfillmentstatus",
      "discount": "Korting",
      "shipping": "Verzending",
      "tax": "Belasting",
      "product": "Product",
      "sku": "SKU",
      "price": "Prijs",
      "quantity": "Aantal",
      "total": "Totaal",
      "fulfilled_at_html": "Voldaan {{ date }}",
      "subtotal": "Subtotaal",
      "track_shipment": "Volg verzending"
    },
    "recover_password": {
      "title": "Wachtwoord opnieuw instellen",
      "email": "E-mail",
      "submit": "Indienen",
      "cancel": "Annuleren",
      "subtext": "Wij sturen je een e-mail om je wachtwoord opnieuw in te stellen.",
      "success": "We hebben je een e-mail gestuurd met een link om je wachtwoord opnieuw in te stellen."
    },
    "reset_password": {
      "title": "Account-wachtwoord opnieuw instellen",
      "subtext": "Voer een nieuw wachtwoord in voor {{ email }}",
      "password": "Wachtwoord",
      "password_confirm": "Wachtwoord bevestigen",
      "submit": "Wachtwoord opnieuw instellen"
    },
    "register": {
      "title": "Account aanmaken",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "email": "E-mail",
      "password": "Wachtwoord",
      "submit": "Aanmaken"
    }
  },
  "homepage": {
    "general": {
      "title": "Startpagina"
    },
    "onboarding": {
      "product_title": "Naam van je product",
      "product_description": "Dit gebied wordt gebruikt om de gegevens van je product te beschrijven. Vertel je klanten over de stijl en hoe je product eruit ziet en hoe het aanvoelt. Voeg details toe over de kleur, de gebruikte materialen en waar het is gemaakt.",
      "collection_title": "De naam van je collectie",
      "blog_title": "De titel van je bericht",
      "blog_excerpt": "Je winkel heeft nog geen blogberichten geplaatst. Je kunt een blog gebruiken om nieuwe producten te lanceren, tips te geven of andere nieuwtjes te delen met je klanten. Raadpleeg de e-commerceblog van Shopify voor inspiratie en advies voor je eigen winkel en blog.",
      "blog_author": "Naam auteur",
      "no_content": "Dit gedeelte heeft momenteel geen content. Voeg met de zijbalk content toe aan dit deel."
    }
  },
  "layout": {
    "navigation": {
      "search": "Zoeken",
      "expand": "uitbreiden",
      "collapse": "inklappen",
      "menu": "Menu"
    },
    "cart": {
      "title": "Winkelwagen",
      "items_count": {
        "one": "artikel",
        "other": "artikelen"
      }
    },
    "customer": {
      "account": "Account",
      "log_out": "Afmelden",
      "log_in": "Aanmelden",
      "create_account": "Account aanmaken"
    },
    "footer": {
      "social_platform": "{{ name }} op {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Normale prijs",
      "sold_out": "Uitverkocht",
      "unavailable": "Niet beschikbaar",
      "on_sale": "Aanbieding",
      "sale_price": "Aanbiedingsprijs",
      "quantity": "Aantal",
      "add_to_cart": "Aan winkelwagen toevoegen",
      "loader_label": "Product toegevoegen aan je winkelwagen",
      "back_to_collection": "Terug naar {{ title }}",
      "vendor": "Verkoper",
      "quantity_minimum_message": "Hoeveelheid moet 1 of meer zijn",
      "include_taxes": "Inclusief belasting",
      "shipping_policy_html": "<a href=\"{{ link }}\">Verzendkosten<\/a> worden berekend bij het afrekenen.",
      "unit_price_label": "Eenheidsprijs",
      "view_cart": "Winkelwagen bekijken",
      "availability": "Beschikbaarheid",
      "from_lowest_price_html": "van {{ lowest_price }}",
      "view_in_space": "Bekijk in je ruimte",
      "view_in_space_label": "Bekijk in je ruimte, laadt artikel in augmented reality-venster"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Hier is je cadeaubon ter waarde van {{ value }} voor {{ shop }}!",
      "subtext": "Je cadeaubon",
      "gift_card_code": "Cadeaubon code",
      "disabled": "Uitgeschakeld",
      "expired": "Verlopen op {{ expiry }}",
      "active": "Verloopt op {{ expiry }}",
      "redeem_html": "Gebruik deze code bij het afrekenen om je cadeaubon van {{ value }} te verzilveren",
      "shop_link": "Ga winkelen",
      "print": "Deze cadeaubon afdrukken",
      "remaining_html": "{{ balance }} over",
      "add_to_apple_wallet": "Aan Apple Wallet toevoegen",
      "qr_image_alt": "QR-code — scannen om cadeaubon te verzilveren"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Winkelgegevens bekijken",
      "check_other_stores": "Controleer de beschikbaarheid van andere winkels",
      "pick_up_available": "Afhaling is beschikbaar",
      "pick_up_currently_unavailable": "Afhaling is momenteel niet beschikbaar",
      "pick_up_available_at_html": "Afhaling is beschikbaar bij <strong>{{ location_name }}<\/strong>",
      "pick_up_unavailable_at_html": "Afhaling is momenteel niet beschikbaar bij <strong>{{ location_name }}<\/strong>",
      "confirm_address": "Neem contact op met de winkel om het adres te bevestigen"
    }
  }
}

Theme/locales/nl.json (diff)
@@ -35,7 +35,7 @@
       "login_form_submit": "Naar binnen",
       "signup_form_email_label": "E-mail",
       "signup_form_success": "Wij sturen je een e-mail nog voordat we opengaan!",
-      "admin_link_html": "Ben je de winkeleigenaar? <a href=\"/admin\" class=\"text-link\">Log hier in</a>",
+      "admin_link_html": "Ben je de winkeleigenaar? <a href=\"\/admin\" class=\"text-link\">Log hier in<\/a>",
       "password_link": "Ga naar binnen met wachtwoord"
     },
     "social": {
@@ -98,7 +98,7 @@
       "pause_slideshow": "Diavoorstelling pauzeren",
       "rotate_slideshow": "Diavoorstelling afspelen",
       "load_slide": "Laad dia {{ slide_number }}",
-      "navigation_instructions": "Gebruik de pijlen links/rechts om door de diavoorstelling te navigeren, of veeg links/rechts op een mobiel apparaat"
+      "navigation_instructions": "Gebruik de pijlen links\/rechts om door de diavoorstelling te navigeren, of veeg links\/rechts op een mobiel apparaat"
     },
     "featured_product": {
       "title": "Uitgelicht product",
@@ -109,7 +109,7 @@
     "map": {
       "address_error": "Fout bij het opzoeken van dat adres",
       "address_no_results": "Geen resultaten voor dat adres",
-      "address_query_limit_html": "Je hebt de gebruikslimiet van de Google API overschreden. Overweeg een upgrade naar een <a href=\"https://developers.google.com/maps/premium/usage-limits\">Premium-pakket</a>.",
+      "address_query_limit_html": "Je hebt de gebruikslimiet van de Google API overschreden. Overweeg een upgrade naar een <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-pakket<\/a>.",
       "auth_error_html": "Er is een probleem opgetreden bij het verifiëren van je Google Maps-account.",
       "section_heading": "Locatie"
     },
@@ -159,14 +159,14 @@
     "general": {
       "title": "Je winkelwagen",
       "note": "Voeg een opmerking aan je bestelling toe",
-      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}</span> uit je winkelwagen verwijderd.",
+      "removed_item_html": "<span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> uit je winkelwagen verwijderd.",
       "remove": "Verwijderen",
       "subtotal": "Subtotaal",
       "savings": "Je bespaart",
       "taxes_and_shipping_at_checkout": "Belastingen en verzendkosten worden berekend bij het afrekenen",
-      "taxes_and_shipping_policy_at_checkout_html": "Belastingen en <a href=\"{{ link }}\">verzendkosten</a> worden berekend bij het afrekenen",
+      "taxes_and_shipping_policy_at_checkout_html": "Belastingen en <a href=\"{{ link }}\">verzendkosten<\/a> worden berekend bij het afrekenen",
       "taxes_included_but_shipping_at_checkout": "Belasting inbegrepen en verzendkosten worden berekend bij het afrekenen",
-      "taxes_included_and_shipping_policy_html": "Inclusief belasting. <a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij het afrekenen.",
+      "taxes_included_and_shipping_policy_html": "Inclusief belasting. <a href=\"{{ link }}\">Verzendkosten<\/a> worden berekend bij het afrekenen.",
       "update": "Bijwerken",
       "checkout": "Afrekenen",
       "empty": "Je winkelwagen is leeg.",
@@ -257,7 +257,7 @@
       "address1": "Adres",
       "address2": "Appartementnr. etc.",
       "city": "Stad",
-      "country": "Land/regio",
+      "country": "Land\/regio",
       "province": "Provincie",
       "zip": "Postcode",
       "phone": "Telefoon",
@@ -385,7 +385,7 @@
       "vendor": "Verkoper",
       "quantity_minimum_message": "Hoeveelheid moet 1 of meer zijn",
       "include_taxes": "Inclusief belasting",
-      "shipping_policy_html": "<a href=\"{{ link }}\">Verzendkosten</a> worden berekend bij het afrekenen.",
+      "shipping_policy_html": "<a href=\"{{ link }}\">Verzendkosten<\/a> worden berekend bij het afrekenen.",
       "unit_price_label": "Eenheidsprijs",
       "view_cart": "Winkelwagen bekijken",
       "availability": "Beschikbaarheid",
@@ -416,8 +416,8 @@
       "check_other_stores": "Controleer de beschikbaarheid van andere winkels",
       "pick_up_available": "Afhaling is beschikbaar",
       "pick_up_currently_unavailable": "Afhaling is momenteel niet beschikbaar",
-      "pick_up_available_at_html": "Afhaling is beschikbaar bij <strong>{{ location_name }}</strong>",
-      "pick_up_unavailable_at_html": "Afhaling is momenteel niet beschikbaar bij <strong>{{ location_name }}</strong>",
+      "pick_up_available_at_html": "Afhaling is beschikbaar bij <strong>{{ location_name }}<\/strong>",
+      "pick_up_unavailable_at_html": "Afhaling is momenteel niet beschikbaar bij <strong>{{ location_name }}<\/strong>",
       "confirm_address": "Neem contact op met de winkel om het adres te bevestigen"
     }
   }
