Theme/locales/th.json (before)
{
  "general": {
    "accessibility": {
      "skip_to_content": "ข้ามไปที่เนื้อหา",
      "close_modal": "ปิด",
      "link_messages": {
        "new_window": "เปิดในหน้าต่างใหม่",
        "external": "เปิดเว็บไซต์ภายนอก",
        "new_window_and_external": "เปิดเว็บไซต์ภายนอกในหน้าต่างใหม่"
      },
      "refresh_page": "การเลือกตัวเลือกจะส่งผลให้มีการรีเฟรชทั้งหน้า",
      "selection_help": "กดปุ่ม Space แล้วกดปุ่มลูกศรเพื่อเลือก",
      "unit_price_separator": "ต่อ",
      "error": "ผิดพลาด"
    },
    "meta": {
      "tags": "แท็กด้วย \"{{ tags }}\"",
      "page": "หน้า {{ page }}"
    },
    "404": {
      "title": "404 ไม่พบหน้านี้",
      "subtext": "ไม่มีหน้าที่คุณร้องขอ",
      "link": "เลือกซื้อต่อ"
    },
    "pagination": {
      "previous": "หน้าก่อนหน้านี้",
      "next": "หน้าถัดไป",
      "current_page": "หน้า {{ current }} จาก {{ total }}"
    },
    "password_page": {
      "opening_soon": "จะเปิดเร็วๆ นี้",
      "login_form_heading": "เข้าร้านค้าโดยใช้รหัสผ่าน",
      "login_form_password_label": "รหัสผ่าน",
      "login_form_password_placeholder": "รหัสผ่านของคุณ",
      "login_form_submit": "ป้อน",
      "signup_form_email_label": "อีเมล",
      "signup_form_success": "เราจะส่งอีเมลแจ้งคุณก่อนที่ร้านจะเปิด!",
      "admin_link_html": "คุณเป็นเจ้าของร้านใช่ไหม <a href=\"/admin\" class=\"text-link\">เข้าสู่ระบบที่นี่</a>",
      "password_link": "เข้าโดยใช้รหัสผ่าน"
    },
    "social": {
      "share_on_facebook": "แชร์",
      "share_on_twitter": "ทวีต",
      "share_on_pinterest": "ปักหมุด",
      "alt_text": {
        "share_on_facebook": "แชร์บน Facebook",
        "share_on_twitter": "ทวีตบน Twitter",
        "share_on_pinterest": "ปักหมุดบน Pinterest"
      }
    },
    "search": {
      "empty_search_message": "ไม่สามารถเว้นว่างในช่องค้นหาได้",
      "title": "ค้นหาในเว็บไซต์ของเรา",
      "placeholder": "ค้นหา",
      "submit": "ส่ง",
      "close": "ปิดการค้นหา",
      "heading": {
        "one": "ผลลัพธ์การค้นหา",
        "other": "ผลลัพธ์การค้นหา"
      },
      "search_for": "ค้นหา",
      "loading": "กำลังโหลด",
      "clear_search_term": "ล้างคำค้นหา",
      "number_of_results": "{{ result_number }} จาก {{ results_count }}",
      "products": "สินค้า",
      "number_of_results_found": "พบผลลัพธ์ {{ results_count }} รายการ",
      "one_result_found": "พบผลลัพธ์ 1 รายการ",
      "no_results": "ลองตรวจสอบการสะกดคำหรือใช้คำอื่น",
      "results_with_count": {
        "one": "ผลลัพธ์ {{ count }} รายการสำหรับ “{{ terms }}”",
        "other": "ผลลัพธ์ {{ count }} รายการสำหรับ “{{ terms }}”"
      }
    },
    "newsletter_form": {
      "newsletter_email": "สมัครรับข้อมูลจากรายชื่ออีเมลของเรา",
      "email_placeholder": "อีเมล",
      "confirmation": "ขอขอบคุณที่สมัครรับข้อมูล",
      "submit": "สมัครรับข้อมูล"
    },
    "filters": {
      "show_more": "แสดงเพิ่ม",
      "show_less": "แสดงน้อยลง"
    },
    "payment": {
      "method": "วิธีการชำระเงิน"
    },
    "currency": {
      "dropdown_label": "สกุลเงิน"
    },
    "language": {
      "dropdown_label": "ภาษา"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "สไลด์ถัดไป",
      "previous_slide": "สไลด์ก่อนหน้า",
      "pause_slideshow": "หยุดสไลด์โชว์ชั่วคราว",
      "rotate_slideshow": "เล่นสไลด์โชว์",
      "load_slide": "โหลดสไลด์ {{ slide_number }}",
      "navigation_instructions": "ใช้ลูกศรซ้าย/ขวาเพื่อดูสไลด์โชว์ หรือปัดไปทางซ้าย/ขวาหากคุณกำลังใช้อุปกรณ์มือถือ"
    },
    "featured_product": {
      "title": "สินค้าที่แนะนำ",
      "gallery_thumbnail_alt": "โหลดรูปภาพลงในเครื่องมือใช้ดูของ Gallery {{ imageAlt }}",
      "video_thumbnail_alt": "โหลดและเล่นวิดีโอในเครื่องมือดูของแกลเลอรี {{ imageAlt }}",
      "model_thumbnail_alt": "โหลดโมเดล 3 มิติลงในเครื่องมือใช้ดูของ Gallery {{ imageAlt }}"
    },
    "map": {
      "address_error": "เกิดข้อผิดพลาดในการค้นหาที่อยู่ดังกล่าว",
      "address_no_results": "ไม่พบผลลัพธ์สำหรับที่อยู่ดังกล่าว",
      "address_query_limit_html": "คุณใช้ Google API ของคุณเกินขีดจำกัดการใช้งานแล้ว ลองพิจารณาอัปเกรดเป็น<a href=\"https://developers.google.com/maps/premium/usage-limits\">แผนพรีเมียม</a>",
      "auth_error_html": "เกิดปัญหาในการยืนยันตัวตนสำหรับบัญชีผู้ใช้ Google Maps ของคุณ",
      "section_heading": "ตำแหน่งที่ตั้ง"
    },
    "video": {
      "play": "เล่นวิดีโอ {{ video_title }}",
      "pause": "หยุดวิดีโอ {{ video_title }}",
      "resume": "เล่นวิดีโอ {{ video_title }} ต่อ",
      "close": "ปิดวิดีโอ {{ video_title }}"
    },
    "header": {
      "announcement_bar_label": "การประกาศ"
    }
  },
  "blogs": {
    "article": {
      "view_all": "ดูทั้งหมด",
      "view_all_blogs": "ดูบล็อกทั้งหมด",
      "all_topics": "ทุกหัวข้อ",
      "by_author": "โดย {{ author }}",
      "posted_in": "โพสต์ลงใน",
      "read_more": "อ่านเพิ่มเติม",
      "read_more_title": "อ่านเพิ่มเติม: {{ title }}",
      "back_to_blog": "กลับไปยัง {{ title }}",
      "tags": "แท็ก",
      "article_with_count": {
        "one": "{{ count }} บทความ",
        "other": "{{ count }} บทความ"
      }
    },
    "comments": {
      "title": "แสดงความคิดเห็น",
      "name": "ชื่อ",
      "email": "อีเมล",
      "message": "ข้อความ",
      "post": "โพสต์ความคิดเห็น",
      "moderated": "โปรดทราบว่าความคิดเห็นจะต้องได้รับการอนุมัติก่อนที่จะมีการเผยแพร่",
      "success_moderated": "โพสต์ความคิดเห็นของคุณเรียบร้อยแล้ว เราจะเผยแพร่ความคิดเห็นดังกล่าวในอีกไม่ช้า เนื่องจากบล็อกของเราอยู่ในระหว่างการกลั่นกรอง",
      "success": "โพสต์ความคิดเห็นของคุณเรียบร้อยแล้ว! ขอขอบคุณ!",
      "unapproved": "ที่อยู่อีเมลที่ให้ไว้ไม่ได้รับอนุมัติให้โพสต์ความคิดเห็น",
      "comments_with_count": {
        "one": "{{ count }} คิดเห็น",
        "other": "{{ count }} ความคิดเห็น"
      }
    }
  },
  "cart": {
    "general": {
      "title": "ตะกร้าสินค้าของคุณ",
      "note": "เพิ่มบันทึกไปยังคำสั่งซื้อของคุณ",
      "removed_item_html": "ลบ <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}</span> ออกจากตะกร้าของคุณแล้ว",
      "remove": "ลบออก",
      "subtotal": "ยอดรวมย่อย",
      "savings": "คุณจะประหยัด",
      "taxes_and_shipping_at_checkout": "ภาษีและค่าจัดส่งที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "taxes_and_shipping_policy_at_checkout_html": "ภาษีและ<a href=\"{{ link }}\">ค่าจัดส่ง</a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "taxes_included_but_shipping_at_checkout": "รวมภาษีและค่าจัดส่งที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "taxes_included_and_shipping_policy_html": "รวมภาษี <a href=\"{{ link }}\">ค่าจัดส่ง</a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "update": "อัพเดต",
      "checkout": "การชำระเงิน",
      "empty": "ตะกร้าของคุณว่างอยู่ในขณะนี้",
      "cookies_required": "เปิดใช้คุกกี้เพื่อใช้ตะกร้าสินค้า",
      "continue_shopping": "เลือกซื้อต่อ",
      "cart_error": "เกิดข้อผิดพลาดระหว่างการอัปเดตตะกร้าสินค้าของคุณ โปรดลองอีกครั้ง"
    },
    "label": {
      "discounted_total": "ยอดรวมที่ใช้ส่วนลดแล้ว",
      "product": "สินค้า",
      "price": "ราคา",
      "price_column": "ดูที่คอลัมน์ราคาสำหรับรายละเอียดของส่วนลด",
      "product_details": "รายละเอียดสินค้า",
      "quantity": "จำนวน",
      "qty": "จำนวน",
      "regular_total": "ยอดรวมปกติ",
      "remove": "ลบ {{ product }} ออก",
      "total": "ยอดรวม",
      "update": "อัพเดต"
    },
    "popup": {
      "added_to_cart": "เพิ่มลงในตะกร้าเมื่อไม่นานมานี้",
      "cart_count": {
        "one": "{{ count }} รายการ",
        "other": "{{ count }} รายการ"
      },
      "product_details": "รายละเอียดสินค้า",
      "quantity": "จำนวน",
      "quantity_label": "ปริมาณ: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "ดูทั้งหมด",
      "view_all_label": "ดูสินค้าทั้งหมดในคอลเลกชัน {{ collection_name }}",
      "no_matches": "ขออภัย ไม่มีสินค้าในคอลเลกชันนี้",
      "items_with_count": {
        "one": "สินค้า {{ count }} ราย",
        "other": "สินค้า {{ count }} รายการ"
      },
      "collection_label": "คอลเลกชัน"
    },
    "catalog": {
      "title": "แค็ตตาล็อก"
    },
    "sorting": {
      "title": "เรียงตาม"
    },
    "filters": {
      "title_tags": "กรองตาม",
      "all_tags": "สินค้าทั้งหมด"
    }
  },
  "contact": {
    "form": {
      "name": "ชื่อ",
      "email": "อีเมล",
      "phone": "หมายเลขโทรศัพท์",
      "message": "ข้อความ",
      "submit": "ส่ง",
      "post_success": "ขอขอบคุณที่ติดต่อเรา เราจะติดต่อกลับโดยเร็วที่สุด",
      "error_heading": "โปรดปรับแก้ไขข้อมูลดังต่อไปนี้:"
    }
  },
  "customer": {
    "account": {
      "title": "บัญชีผู้ใช้ของฉัน",
      "details": "รายละเอียดบัญชีผู้ใช้",
      "view_addresses": "ดูที่อยู่",
      "return": "กลับไปยังรายละเอียดบัญชีผู้ใช้"
    },
    "activate_account": {
      "title": "เปิดใช้งานบัญชีผู้ใช้",
      "subtext": "สร้างรหัสผ่านเพื่อเปิดใช้งานบัญชีผู้ใช้ของคุณ",
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "เปิดใช้งานบัญชีผู้ใช้",
      "cancel": "ปฏิเสธคำเชิญ"
    },
    "addresses": {
      "title": "ที่อยู่ของคุณ",
      "default": "ค่าเริ่มต้น",
      "add_new": "เพิ่มที่อยู่ใหม่",
      "edit_address": "แก้ไขที่อยู่",
      "first_name": "ชื่อ",
      "last_name": "นามสกุล",
      "company": "บริษัท",
      "address1": "ที่อยู่",
      "address2": "อพาร์ทเม้นท์ ห้องชุด เป็นต้น",
      "city": "เมือง",
      "country": "ประเทศ/ภูมิภาค",
      "province": "จังหวัด",
      "zip": "รหัสไปรษณีย์",
      "phone": "โทรศัพท์",
      "set_default": "กำหนดให้เป็นที่อยู่เริ่มต้น",
      "add": "เพิ่มที่อยู่",
      "update": "อัปเดตที่อยู่",
      "cancel": "ยกเลิก",
      "edit": "แก้ไข",
      "delete": "ลบ",
      "delete_confirm": "คุณแน่ใจหรือไม่ว่าต้องการลบที่อยู่นี้"
    },
    "login": {
      "title": "เข้าสู่ระบบ",
      "email": "อีเมล",
      "password": "รหัสผ่าน",
      "forgot_password": "ลืมรหัสผ่านของคุณใช่ไหม",
      "sign_in": "ลงชื่อเข้าใช้",
      "guest_title": "ดำเนินการต่อในฐานะผู้ใช้ชั่วคราว",
      "guest_continue": "ดำเนินการต่อ"
    },
    "orders": {
      "title": "ประวัติคำสั่งซื้อ",
      "order_number": "คำสั่งซื้อ",
      "order_number_link": "คำสั่งซื้อหมายเลข {{ number }}",
      "date": "วันที่",
      "payment_status": "สถานะการชำระเงิน",
      "fulfillment_status": "สถานะการจัดการคำสั่งซื้อ",
      "total": "ยอดรวม",
      "none": "คุณยังไม่ได้ดำเนินการสั่งซื้อใดๆ เลย"
    },
    "order": {
      "title": "คำสั่งซื้อ {{ name }}",
      "date_html": "สั่งซื้อเมื่อ {{ date }}",
      "cancelled_html": "ยกเลิกคำสั่งซื้อเมื่อ {{ date }}",
      "cancelled_reason": "เหตุผล: {{ reason }}",
      "billing_address": "ที่อยู่สำหรับเรียกเก็บเงิน",
      "payment_status": "สถานะการชำระเงิน",
      "shipping_address": "ที่อยู่สำหรับจัดส่ง",
      "fulfillment_status": "สถานะการจัดการคำสั่งซื้อ",
      "discount": "ส่วนลด",
      "shipping": "การจัดส่ง",
      "tax": "ภาษี",
      "product": "สินค้า",
      "sku": "รหัสสินค้าคงคลัง",
      "price": "ราคา",
      "quantity": "จำนวน",
      "total": "ยอดรวม",
      "fulfilled_at_html": "จัดการ {{ date }}",
      "subtotal": "ยอดรวมย่อย",
      "track_shipment": "ติดตามการจัดส่ง"
    },
    "recover_password": {
      "title": "รีเซ็ตรหัสผ่านของคุณ",
      "email": "อีเมล",
      "submit": "ส่ง",
      "cancel": "ยกเลิก",
      "subtext": "เราจะส่งอีเมลสำหรับใช้รีเซ็ตรหัสผ่านให้แก่คุณ",
      "success": "เราได้ส่งอีเมลพร้อมลิงก์สำหรับใช้อัปเดตรหัสผ่านของคุณแล้ว"
    },
    "reset_password": {
      "title": "รีเซ็ตรหัสผ่านของบัญชีผู้ใช้",
      "subtext": "ป้อนรหัสผ่านใหม่สำหรับ {{ email }}",
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "รีเซ็ตรหัสผ่าน"
    },
    "register": {
      "title": "สร้างบัญชีผู้ใช้",
      "first_name": "ชื่อ",
      "last_name": "นามสกุล",
      "email": "อีเมล",
      "password": "รหัสผ่าน",
      "submit": "สร้าง"
    }
  },
  "homepage": {
    "general": {
      "title": "หน้าแรก"
    },
    "onboarding": {
      "product_title": "ชื่อสินค้าของคุณ",
      "product_description": "พื้นที่ตรงนี้มีไว้เพื่ออธิบายรายละเอียดสินค้าของคุณ บอกลูกค้าทราบว่าสินค้าของคุณมีรูปลักษณ์ ให้ความรู้สึกและมีสไตล์อย่างไร เพิ่มรายละเอียดเรื่องสี วัสดุที่ใช้ ขนาดและสถานที่ผลิต",
      "collection_title": "ชื่อคอลเลกชันของคุณ",
      "blog_title": "ชื่อโพสต์ของคุณ",
      "blog_excerpt": "ร้านค้าของคุณยังไม่ได้เผยแพร่โพสต์ในบล็อกใดๆ เลย คุณสามารถใช้บล็อกเพื่อพูดคุยเกี่ยวกับการเปิดตัวสินค้าใหม่ๆ เคล็ดลับต่างๆ หรือข่าวสารอื่นใดที่คุณอยากจะแบ่งปันให้ลูกค้าทราบ รวมถึงสามารถเข้าไปดูบล็อกอีคอมเมิร์ซของ Shopify เพื่อหาแรงบันดาลใจและคำแนะนำสำหรับร้านค้าและบล็อกของคุณได้",
      "blog_author": "ชื่อผู้เขียน",
      "no_content": "ขณะนี้ส่วนนี้ยังไม่มีเนื้อหาใดๆ เลย เพิ่มเนื้อหาลงในส่วนนี้โดยใช้แถบด้านข้าง"
    }
  },
  "layout": {
    "navigation": {
      "search": "ค้นหา",
      "expand": "ขยาย",
      "collapse": "ย่อ",
      "menu": "เมนู"
    },
    "cart": {
      "title": "ตะกร้าสินค้า",
      "items_count": {
        "one": "รายการ",
        "other": "รายการ"
      }
    },
    "customer": {
      "account": "บัญชีผู้ใช้",
      "log_out": "ออกจากระบบ",
      "log_in": "เข้าสู่ระบบ",
      "create_account": "สร้างบัญชีผู้ใช้"
    },
    "footer": {
      "social_platform": "{{ name }} บน {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "ราคาปกติ",
      "sold_out": "ขายหมดแล้ว",
      "unavailable": "ไม่พร้อมใช้งาน",
      "on_sale": "การขาย",
      "sale_price": "ราคาขาย",
      "quantity": "จำนวน",
      "add_to_cart": "เพิ่มลงในตะกร้าสินค้า",
      "loader_label": "กำลังเพิ่มสินค้าไปยังตะกร้าสินค้าของคุณ",
      "back_to_collection": "กลับไปยัง {{ title }}",
      "vendor": "ผู้ขาย",
      "quantity_minimum_message": "ปริมาณต้องมากกว่าหรือเท่ากับ 1",
      "include_taxes": "รวมภาษี",
      "shipping_policy_html": "<a href=\"{{ link }}\">ค่าจัดส่ง</a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "unit_price_label": "ราคาต่อหน่วย",
      "view_cart": "ดูตะกร้าสินค้า",
      "availability": "ความพร้อมในการเผยแพร่",
      "from_lowest_price_html": "จาก {{ lowest_price }}",
      "view_in_space": "ดูในพื้นที่ของคุณ",
      "view_in_space_label": "ดูในพื้นที่ของคุณ โหลดรายการในหน้าต่างการสร้างวัตถุเสมือน"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "นี่คือบัตรของขวัญมูลค่า {{ value }} สำหรับใช้ที่ {{ shop }}!",
      "subtext": "บัตรของขวัญของคุณ",
      "gift_card_code": "รหัสบัตรของขวัญ",
      "disabled": "ปิดใช้งาน",
      "expired": "หมดอายุใน {{ expiry }}",
      "active": "หมดอายุใน {{ expiry }}",
      "redeem_html": "ใช้โค้ดนี้ในระหว่างขั้นตอนการชำระเงินเพื่อแลกใช้บัตรของขวัญมูลค่า {{ value }}",
      "shop_link": "เริ่มช้อปปิ้ง",
      "print": "พิมพ์บัตรของขวัญนี้",
      "remaining_html": "เหลือเงิน {{ balance }}",
      "add_to_apple_wallet": "เพิ่มลงใน Apple Wallet",
      "qr_image_alt": "คิวอาร์โค้ด — สแกนเพื่อแลกใช้บัตรของขวัญ"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "ดูข้อมูลร้านค้า",
      "check_other_stores": "ตรวจสอบความพร้อมที่ร้านค้าอื่นๆ",
      "pick_up_available": "การรับสินค้าด้วยตนเองพร้อมให้บริการ",
      "pick_up_currently_unavailable": "การรับสินค้าด้วยตนเองไม่พร้อมให้บริการในขณะนี้",
      "pick_up_available_at_html": "การรับสินค้าด้วยตนเองพร้อมให้บริการที่ <strong>{{ location_name }}</strong>",
      "pick_up_unavailable_at_html": "การรับสินค้าด้วยตนเองไม่พร้อมให้บริการที่ <strong>{{ location_name }}</strong> ในขณะนี้",
      "confirm_address": "ติดต่อร้านค้าเพื่อยืนยันที่อยู่"
    }
  }
}

Theme/locales/th.json (after)
{
  "general": {
    "accessibility": {
      "skip_to_content": "ข้ามไปที่เนื้อหา",
      "close_modal": "ปิด",
      "link_messages": {
        "new_window": "เปิดในหน้าต่างใหม่",
        "external": "เปิดเว็บไซต์ภายนอก",
        "new_window_and_external": "เปิดเว็บไซต์ภายนอกในหน้าต่างใหม่"
      },
      "refresh_page": "การเลือกตัวเลือกจะส่งผลให้มีการรีเฟรชทั้งหน้า",
      "selection_help": "กดปุ่ม Space แล้วกดปุ่มลูกศรเพื่อเลือก",
      "unit_price_separator": "ต่อ",
      "error": "ผิดพลาด"
    },
    "meta": {
      "tags": "แท็กด้วย \"{{ tags }}\"",
      "page": "หน้า {{ page }}"
    },
    "404": {
      "title": "404 ไม่พบหน้านี้",
      "subtext": "ไม่มีหน้าที่คุณร้องขอ",
      "link": "เลือกซื้อต่อ"
    },
    "pagination": {
      "previous": "หน้าก่อนหน้านี้",
      "next": "หน้าถัดไป",
      "current_page": "หน้า {{ current }} จาก {{ total }}"
    },
    "password_page": {
      "opening_soon": "จะเปิดเร็วๆ นี้",
      "login_form_heading": "เข้าร้านค้าโดยใช้รหัสผ่าน",
      "login_form_password_label": "รหัสผ่าน",
      "login_form_password_placeholder": "รหัสผ่านของคุณ",
      "login_form_submit": "ป้อน",
      "signup_form_email_label": "อีเมล",
      "signup_form_success": "เราจะส่งอีเมลแจ้งคุณก่อนที่ร้านจะเปิด!",
      "admin_link_html": "คุณเป็นเจ้าของร้านใช่ไหม <a href=\"\/admin\" class=\"text-link\">เข้าสู่ระบบที่นี่<\/a>",
      "password_link": "เข้าโดยใช้รหัสผ่าน"
    },
    "social": {
      "share_on_facebook": "แชร์",
      "share_on_twitter": "ทวีต",
      "share_on_pinterest": "ปักหมุด",
      "alt_text": {
        "share_on_facebook": "แชร์บน Facebook",
        "share_on_twitter": "ทวีตบน Twitter",
        "share_on_pinterest": "ปักหมุดบน Pinterest"
      }
    },
    "search": {
      "empty_search_message": "ไม่สามารถเว้นว่างในช่องค้นหาได้",
      "title": "ค้นหาในเว็บไซต์ของเรา",
      "placeholder": "ค้นหา",
      "submit": "ส่ง",
      "close": "ปิดการค้นหา",
      "heading": {
        "one": "ผลลัพธ์การค้นหา",
        "other": "ผลลัพธ์การค้นหา"
      },
      "search_for": "ค้นหา",
      "loading": "กำลังโหลด",
      "clear_search_term": "ล้างคำค้นหา",
      "number_of_results": "{{ result_number }} จาก {{ results_count }}",
      "products": "สินค้า",
      "number_of_results_found": "พบผลลัพธ์ {{ results_count }} รายการ",
      "one_result_found": "พบผลลัพธ์ 1 รายการ",
      "no_results": "ลองตรวจสอบการสะกดคำหรือใช้คำอื่น",
      "results_with_count": {
        "one": "ผลลัพธ์ {{ count }} รายการสำหรับ “{{ terms }}”",
        "other": "ผลลัพธ์ {{ count }} รายการสำหรับ “{{ terms }}”"
      }
    },
    "newsletter_form": {
      "newsletter_email": "สมัครรับข้อมูลจากรายชื่ออีเมลของเรา",
      "email_placeholder": "อีเมล",
      "confirmation": "ขอขอบคุณที่สมัครรับข้อมูล",
      "submit": "สมัครรับข้อมูล"
    },
    "filters": {
      "show_more": "แสดงเพิ่ม",
      "show_less": "แสดงน้อยลง"
    },
    "payment": {
      "method": "วิธีการชำระเงิน"
    },
    "currency": {
      "dropdown_label": "สกุลเงิน"
    },
    "language": {
      "dropdown_label": "ภาษา"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "สไลด์ถัดไป",
      "previous_slide": "สไลด์ก่อนหน้า",
      "pause_slideshow": "หยุดสไลด์โชว์ชั่วคราว",
      "rotate_slideshow": "เล่นสไลด์โชว์",
      "load_slide": "โหลดสไลด์ {{ slide_number }}",
      "navigation_instructions": "ใช้ลูกศรซ้าย\/ขวาเพื่อดูสไลด์โชว์ หรือปัดไปทางซ้าย\/ขวาหากคุณกำลังใช้อุปกรณ์มือถือ"
    },
    "featured_product": {
      "title": "สินค้าที่แนะนำ",
      "gallery_thumbnail_alt": "โหลดรูปภาพลงในเครื่องมือใช้ดูของ Gallery {{ imageAlt }}",
      "video_thumbnail_alt": "โหลดและเล่นวิดีโอในเครื่องมือดูของแกลเลอรี {{ imageAlt }}",
      "model_thumbnail_alt": "โหลดโมเดล 3 มิติลงในเครื่องมือใช้ดูของ Gallery {{ imageAlt }}"
    },
    "map": {
      "address_error": "เกิดข้อผิดพลาดในการค้นหาที่อยู่ดังกล่าว",
      "address_no_results": "ไม่พบผลลัพธ์สำหรับที่อยู่ดังกล่าว",
      "address_query_limit_html": "คุณใช้ Google API ของคุณเกินขีดจำกัดการใช้งานแล้ว ลองพิจารณาอัปเกรดเป็น<a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">แผนพรีเมียม<\/a>",
      "auth_error_html": "เกิดปัญหาในการยืนยันตัวตนสำหรับบัญชีผู้ใช้ Google Maps ของคุณ",
      "section_heading": "ตำแหน่งที่ตั้ง"
    },
    "video": {
      "play": "เล่นวิดีโอ {{ video_title }}",
      "pause": "หยุดวิดีโอ {{ video_title }}",
      "resume": "เล่นวิดีโอ {{ video_title }} ต่อ",
      "close": "ปิดวิดีโอ {{ video_title }}"
    },
    "header": {
      "announcement_bar_label": "การประกาศ"
    }
  },
  "blogs": {
    "article": {
      "view_all": "ดูทั้งหมด",
      "view_all_blogs": "ดูบล็อกทั้งหมด",
      "all_topics": "ทุกหัวข้อ",
      "by_author": "โดย {{ author }}",
      "posted_in": "โพสต์ลงใน",
      "read_more": "อ่านเพิ่มเติม",
      "read_more_title": "อ่านเพิ่มเติม: {{ title }}",
      "back_to_blog": "กลับไปยัง {{ title }}",
      "tags": "แท็ก",
      "article_with_count": {
        "one": "{{ count }} บทความ",
        "other": "{{ count }} บทความ"
      }
    },
    "comments": {
      "title": "แสดงความคิดเห็น",
      "name": "ชื่อ",
      "email": "อีเมล",
      "message": "ข้อความ",
      "post": "โพสต์ความคิดเห็น",
      "moderated": "โปรดทราบว่าความคิดเห็นจะต้องได้รับการอนุมัติก่อนที่จะมีการเผยแพร่",
      "success_moderated": "โพสต์ความคิดเห็นของคุณเรียบร้อยแล้ว เราจะเผยแพร่ความคิดเห็นดังกล่าวในอีกไม่ช้า เนื่องจากบล็อกของเราอยู่ในระหว่างการกลั่นกรอง",
      "success": "โพสต์ความคิดเห็นของคุณเรียบร้อยแล้ว! ขอขอบคุณ!",
      "unapproved": "ที่อยู่อีเมลที่ให้ไว้ไม่ได้รับอนุมัติให้โพสต์ความคิดเห็น",
      "comments_with_count": {
        "one": "{{ count }} คิดเห็น",
        "other": "{{ count }} ความคิดเห็น"
      }
    }
  },
  "cart": {
    "general": {
      "title": "ตะกร้าสินค้าของคุณ",
      "note": "เพิ่มบันทึกไปยังคำสั่งซื้อของคุณ",
      "removed_item_html": "ลบ <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> ออกจากตะกร้าของคุณแล้ว",
      "remove": "ลบออก",
      "subtotal": "ยอดรวมย่อย",
      "savings": "คุณจะประหยัด",
      "taxes_and_shipping_at_checkout": "ภาษีและค่าจัดส่งที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "taxes_and_shipping_policy_at_checkout_html": "ภาษีและ<a href=\"{{ link }}\">ค่าจัดส่ง<\/a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "taxes_included_but_shipping_at_checkout": "รวมภาษีและค่าจัดส่งที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "taxes_included_and_shipping_policy_html": "รวมภาษี <a href=\"{{ link }}\">ค่าจัดส่ง<\/a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "update": "อัพเดต",
      "checkout": "การชำระเงิน",
      "empty": "ตะกร้าของคุณว่างอยู่ในขณะนี้",
      "cookies_required": "เปิดใช้คุกกี้เพื่อใช้ตะกร้าสินค้า",
      "continue_shopping": "เลือกซื้อต่อ",
      "cart_error": "เกิดข้อผิดพลาดระหว่างการอัปเดตตะกร้าสินค้าของคุณ โปรดลองอีกครั้ง"
    },
    "label": {
      "discounted_total": "ยอดรวมที่ใช้ส่วนลดแล้ว",
      "product": "สินค้า",
      "price": "ราคา",
      "price_column": "ดูที่คอลัมน์ราคาสำหรับรายละเอียดของส่วนลด",
      "product_details": "รายละเอียดสินค้า",
      "quantity": "จำนวน",
      "qty": "จำนวน",
      "regular_total": "ยอดรวมปกติ",
      "remove": "ลบ {{ product }} ออก",
      "total": "ยอดรวม",
      "update": "อัพเดต"
    },
    "popup": {
      "added_to_cart": "เพิ่มลงในตะกร้าเมื่อไม่นานมานี้",
      "cart_count": {
        "one": "{{ count }} รายการ",
        "other": "{{ count }} รายการ"
      },
      "product_details": "รายละเอียดสินค้า",
      "quantity": "จำนวน",
      "quantity_label": "ปริมาณ: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "ดูทั้งหมด",
      "view_all_label": "ดูสินค้าทั้งหมดในคอลเลกชัน {{ collection_name }}",
      "no_matches": "ขออภัย ไม่มีสินค้าในคอลเลกชันนี้",
      "items_with_count": {
        "one": "สินค้า {{ count }} ราย",
        "other": "สินค้า {{ count }} รายการ"
      },
      "collection_label": "คอลเลกชัน"
    },
    "catalog": {
      "title": "แค็ตตาล็อก"
    },
    "sorting": {
      "title": "เรียงตาม"
    },
    "filters": {
      "title_tags": "กรองตาม",
      "all_tags": "สินค้าทั้งหมด"
    }
  },
  "contact": {
    "form": {
      "name": "ชื่อ",
      "email": "อีเมล",
      "phone": "หมายเลขโทรศัพท์",
      "message": "ข้อความ",
      "submit": "ส่ง",
      "post_success": "ขอขอบคุณที่ติดต่อเรา เราจะติดต่อกลับโดยเร็วที่สุด",
      "error_heading": "โปรดปรับแก้ไขข้อมูลดังต่อไปนี้:"
    }
  },
  "customer": {
    "account": {
      "title": "บัญชีผู้ใช้ของฉัน",
      "details": "รายละเอียดบัญชีผู้ใช้",
      "view_addresses": "ดูที่อยู่",
      "return": "กลับไปยังรายละเอียดบัญชีผู้ใช้"
    },
    "activate_account": {
      "title": "เปิดใช้งานบัญชีผู้ใช้",
      "subtext": "สร้างรหัสผ่านเพื่อเปิดใช้งานบัญชีผู้ใช้ของคุณ",
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "เปิดใช้งานบัญชีผู้ใช้",
      "cancel": "ปฏิเสธคำเชิญ"
    },
    "addresses": {
      "title": "ที่อยู่ของคุณ",
      "default": "ค่าเริ่มต้น",
      "add_new": "เพิ่มที่อยู่ใหม่",
      "edit_address": "แก้ไขที่อยู่",
      "first_name": "ชื่อ",
      "last_name": "นามสกุล",
      "company": "บริษัท",
      "address1": "ที่อยู่",
      "address2": "อพาร์ทเม้นท์ ห้องชุด เป็นต้น",
      "city": "เมือง",
      "country": "ประเทศ\/ภูมิภาค",
      "province": "จังหวัด",
      "zip": "รหัสไปรษณีย์",
      "phone": "โทรศัพท์",
      "set_default": "กำหนดให้เป็นที่อยู่เริ่มต้น",
      "add": "เพิ่มที่อยู่",
      "update": "อัปเดตที่อยู่",
      "cancel": "ยกเลิก",
      "edit": "แก้ไข",
      "delete": "ลบ",
      "delete_confirm": "คุณแน่ใจหรือไม่ว่าต้องการลบที่อยู่นี้"
    },
    "login": {
      "title": "เข้าสู่ระบบ",
      "email": "อีเมล",
      "password": "รหัสผ่าน",
      "forgot_password": "ลืมรหัสผ่านของคุณใช่ไหม",
      "sign_in": "ลงชื่อเข้าใช้",
      "guest_title": "ดำเนินการต่อในฐานะผู้ใช้ชั่วคราว",
      "guest_continue": "ดำเนินการต่อ"
    },
    "orders": {
      "title": "ประวัติคำสั่งซื้อ",
      "order_number": "คำสั่งซื้อ",
      "order_number_link": "คำสั่งซื้อหมายเลข {{ number }}",
      "date": "วันที่",
      "payment_status": "สถานะการชำระเงิน",
      "fulfillment_status": "สถานะการจัดการคำสั่งซื้อ",
      "total": "ยอดรวม",
      "none": "คุณยังไม่ได้ดำเนินการสั่งซื้อใดๆ เลย"
    },
    "order": {
      "title": "คำสั่งซื้อ {{ name }}",
      "date_html": "สั่งซื้อเมื่อ {{ date }}",
      "cancelled_html": "ยกเลิกคำสั่งซื้อเมื่อ {{ date }}",
      "cancelled_reason": "เหตุผล: {{ reason }}",
      "billing_address": "ที่อยู่สำหรับเรียกเก็บเงิน",
      "payment_status": "สถานะการชำระเงิน",
      "shipping_address": "ที่อยู่สำหรับจัดส่ง",
      "fulfillment_status": "สถานะการจัดการคำสั่งซื้อ",
      "discount": "ส่วนลด",
      "shipping": "การจัดส่ง",
      "tax": "ภาษี",
      "product": "สินค้า",
      "sku": "รหัสสินค้าคงคลัง",
      "price": "ราคา",
      "quantity": "จำนวน",
      "total": "ยอดรวม",
      "fulfilled_at_html": "จัดการ {{ date }}",
      "subtotal": "ยอดรวมย่อย",
      "track_shipment": "ติดตามการจัดส่ง"
    },
    "recover_password": {
      "title": "รีเซ็ตรหัสผ่านของคุณ",
      "email": "อีเมล",
      "submit": "ส่ง",
      "cancel": "ยกเลิก",
      "subtext": "เราจะส่งอีเมลสำหรับใช้รีเซ็ตรหัสผ่านให้แก่คุณ",
      "success": "เราได้ส่งอีเมลพร้อมลิงก์สำหรับใช้อัปเดตรหัสผ่านของคุณแล้ว"
    },
    "reset_password": {
      "title": "รีเซ็ตรหัสผ่านของบัญชีผู้ใช้",
      "subtext": "ป้อนรหัสผ่านใหม่สำหรับ {{ email }}",
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "รีเซ็ตรหัสผ่าน"
    },
    "register": {
      "title": "สร้างบัญชีผู้ใช้",
      "first_name": "ชื่อ",
      "last_name": "นามสกุล",
      "email": "อีเมล",
      "password": "รหัสผ่าน",
      "submit": "สร้าง"
    }
  },
  "homepage": {
    "general": {
      "title": "หน้าแรก"
    },
    "onboarding": {
      "product_title": "ชื่อสินค้าของคุณ",
      "product_description": "พื้นที่ตรงนี้มีไว้เพื่ออธิบายรายละเอียดสินค้าของคุณ บอกลูกค้าทราบว่าสินค้าของคุณมีรูปลักษณ์ ให้ความรู้สึกและมีสไตล์อย่างไร เพิ่มรายละเอียดเรื่องสี วัสดุที่ใช้ ขนาดและสถานที่ผลิต",
      "collection_title": "ชื่อคอลเลกชันของคุณ",
      "blog_title": "ชื่อโพสต์ของคุณ",
      "blog_excerpt": "ร้านค้าของคุณยังไม่ได้เผยแพร่โพสต์ในบล็อกใดๆ เลย คุณสามารถใช้บล็อกเพื่อพูดคุยเกี่ยวกับการเปิดตัวสินค้าใหม่ๆ เคล็ดลับต่างๆ หรือข่าวสารอื่นใดที่คุณอยากจะแบ่งปันให้ลูกค้าทราบ รวมถึงสามารถเข้าไปดูบล็อกอีคอมเมิร์ซของ Shopify เพื่อหาแรงบันดาลใจและคำแนะนำสำหรับร้านค้าและบล็อกของคุณได้",
      "blog_author": "ชื่อผู้เขียน",
      "no_content": "ขณะนี้ส่วนนี้ยังไม่มีเนื้อหาใดๆ เลย เพิ่มเนื้อหาลงในส่วนนี้โดยใช้แถบด้านข้าง"
    }
  },
  "layout": {
    "navigation": {
      "search": "ค้นหา",
      "expand": "ขยาย",
      "collapse": "ย่อ",
      "menu": "เมนู"
    },
    "cart": {
      "title": "ตะกร้าสินค้า",
      "items_count": {
        "one": "รายการ",
        "other": "รายการ"
      }
    },
    "customer": {
      "account": "บัญชีผู้ใช้",
      "log_out": "ออกจากระบบ",
      "log_in": "เข้าสู่ระบบ",
      "create_account": "สร้างบัญชีผู้ใช้"
    },
    "footer": {
      "social_platform": "{{ name }} บน {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "ราคาปกติ",
      "sold_out": "ขายหมดแล้ว",
      "unavailable": "ไม่พร้อมใช้งาน",
      "on_sale": "การขาย",
      "sale_price": "ราคาขาย",
      "quantity": "จำนวน",
      "add_to_cart": "เพิ่มลงในตะกร้าสินค้า",
      "loader_label": "กำลังเพิ่มสินค้าไปยังตะกร้าสินค้าของคุณ",
      "back_to_collection": "กลับไปยัง {{ title }}",
      "vendor": "ผู้ขาย",
      "quantity_minimum_message": "ปริมาณต้องมากกว่าหรือเท่ากับ 1",
      "include_taxes": "รวมภาษี",
      "shipping_policy_html": "<a href=\"{{ link }}\">ค่าจัดส่ง<\/a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
      "unit_price_label": "ราคาต่อหน่วย",
      "view_cart": "ดูตะกร้าสินค้า",
      "availability": "ความพร้อมในการเผยแพร่",
      "from_lowest_price_html": "จาก {{ lowest_price }}",
      "view_in_space": "ดูในพื้นที่ของคุณ",
      "view_in_space_label": "ดูในพื้นที่ของคุณ โหลดรายการในหน้าต่างการสร้างวัตถุเสมือน"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "นี่คือบัตรของขวัญมูลค่า {{ value }} สำหรับใช้ที่ {{ shop }}!",
      "subtext": "บัตรของขวัญของคุณ",
      "gift_card_code": "รหัสบัตรของขวัญ",
      "disabled": "ปิดใช้งาน",
      "expired": "หมดอายุใน {{ expiry }}",
      "active": "หมดอายุใน {{ expiry }}",
      "redeem_html": "ใช้โค้ดนี้ในระหว่างขั้นตอนการชำระเงินเพื่อแลกใช้บัตรของขวัญมูลค่า {{ value }}",
      "shop_link": "เริ่มช้อปปิ้ง",
      "print": "พิมพ์บัตรของขวัญนี้",
      "remaining_html": "เหลือเงิน {{ balance }}",
      "add_to_apple_wallet": "เพิ่มลงใน Apple Wallet",
      "qr_image_alt": "คิวอาร์โค้ด — สแกนเพื่อแลกใช้บัตรของขวัญ"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "ดูข้อมูลร้านค้า",
      "check_other_stores": "ตรวจสอบความพร้อมที่ร้านค้าอื่นๆ",
      "pick_up_available": "การรับสินค้าด้วยตนเองพร้อมให้บริการ",
      "pick_up_currently_unavailable": "การรับสินค้าด้วยตนเองไม่พร้อมให้บริการในขณะนี้",
      "pick_up_available_at_html": "การรับสินค้าด้วยตนเองพร้อมให้บริการที่ <strong>{{ location_name }}<\/strong>",
      "pick_up_unavailable_at_html": "การรับสินค้าด้วยตนเองไม่พร้อมให้บริการที่ <strong>{{ location_name }}<\/strong> ในขณะนี้",
      "confirm_address": "ติดต่อร้านค้าเพื่อยืนยันที่อยู่"
    }
  }
}

Theme/locales/th.json (diff)
@@ -35,7 +35,7 @@
       "login_form_submit": "ป้อน",
       "signup_form_email_label": "อีเมล",
       "signup_form_success": "เราจะส่งอีเมลแจ้งคุณก่อนที่ร้านจะเปิด!",
-      "admin_link_html": "คุณเป็นเจ้าของร้านใช่ไหม <a href=\"/admin\" class=\"text-link\">เข้าสู่ระบบที่นี่</a>",
+      "admin_link_html": "คุณเป็นเจ้าของร้านใช่ไหม <a href=\"\/admin\" class=\"text-link\">เข้าสู่ระบบที่นี่<\/a>",
       "password_link": "เข้าโดยใช้รหัสผ่าน"
     },
     "social": {
@@ -98,7 +98,7 @@
       "pause_slideshow": "หยุดสไลด์โชว์ชั่วคราว",
       "rotate_slideshow": "เล่นสไลด์โชว์",
       "load_slide": "โหลดสไลด์ {{ slide_number }}",
-      "navigation_instructions": "ใช้ลูกศรซ้าย/ขวาเพื่อดูสไลด์โชว์ หรือปัดไปทางซ้าย/ขวาหากคุณกำลังใช้อุปกรณ์มือถือ"
+      "navigation_instructions": "ใช้ลูกศรซ้าย\/ขวาเพื่อดูสไลด์โชว์ หรือปัดไปทางซ้าย\/ขวาหากคุณกำลังใช้อุปกรณ์มือถือ"
     },
     "featured_product": {
       "title": "สินค้าที่แนะนำ",
@@ -109,7 +109,7 @@
     "map": {
       "address_error": "เกิดข้อผิดพลาดในการค้นหาที่อยู่ดังกล่าว",
       "address_no_results": "ไม่พบผลลัพธ์สำหรับที่อยู่ดังกล่าว",
-      "address_query_limit_html": "คุณใช้ Google API ของคุณเกินขีดจำกัดการใช้งานแล้ว ลองพิจารณาอัปเกรดเป็น<a href=\"https://developers.google.com/maps/premium/usage-limits\">แผนพรีเมียม</a>",
+      "address_query_limit_html": "คุณใช้ Google API ของคุณเกินขีดจำกัดการใช้งานแล้ว ลองพิจารณาอัปเกรดเป็น<a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">แผนพรีเมียม<\/a>",
       "auth_error_html": "เกิดปัญหาในการยืนยันตัวตนสำหรับบัญชีผู้ใช้ Google Maps ของคุณ",
       "section_heading": "ตำแหน่งที่ตั้ง"
     },
@@ -159,14 +159,14 @@
     "general": {
       "title": "ตะกร้าสินค้าของคุณ",
       "note": "เพิ่มบันทึกไปยังคำสั่งซื้อของคุณ",
-      "removed_item_html": "ลบ <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}</span> ออกจากตะกร้าของคุณแล้ว",
+      "removed_item_html": "ลบ <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> ออกจากตะกร้าของคุณแล้ว",
       "remove": "ลบออก",
       "subtotal": "ยอดรวมย่อย",
       "savings": "คุณจะประหยัด",
       "taxes_and_shipping_at_checkout": "ภาษีและค่าจัดส่งที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
-      "taxes_and_shipping_policy_at_checkout_html": "ภาษีและ<a href=\"{{ link }}\">ค่าจัดส่ง</a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
+      "taxes_and_shipping_policy_at_checkout_html": "ภาษีและ<a href=\"{{ link }}\">ค่าจัดส่ง<\/a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
       "taxes_included_but_shipping_at_checkout": "รวมภาษีและค่าจัดส่งที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
-      "taxes_included_and_shipping_policy_html": "รวมภาษี <a href=\"{{ link }}\">ค่าจัดส่ง</a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
+      "taxes_included_and_shipping_policy_html": "รวมภาษี <a href=\"{{ link }}\">ค่าจัดส่ง<\/a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
       "update": "อัพเดต",
       "checkout": "การชำระเงิน",
       "empty": "ตะกร้าของคุณว่างอยู่ในขณะนี้",
@@ -257,7 +257,7 @@
       "address1": "ที่อยู่",
       "address2": "อพาร์ทเม้นท์ ห้องชุด เป็นต้น",
       "city": "เมือง",
-      "country": "ประเทศ/ภูมิภาค",
+      "country": "ประเทศ\/ภูมิภาค",
       "province": "จังหวัด",
       "zip": "รหัสไปรษณีย์",
       "phone": "โทรศัพท์",
@@ -385,7 +385,7 @@
       "vendor": "ผู้ขาย",
       "quantity_minimum_message": "ปริมาณต้องมากกว่าหรือเท่ากับ 1",
       "include_taxes": "รวมภาษี",
-      "shipping_policy_html": "<a href=\"{{ link }}\">ค่าจัดส่ง</a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
+      "shipping_policy_html": "<a href=\"{{ link }}\">ค่าจัดส่ง<\/a>ที่คิดคำนวณในระหว่างขั้นตอนการชำระเงิน",
       "unit_price_label": "ราคาต่อหน่วย",
       "view_cart": "ดูตะกร้าสินค้า",
       "availability": "ความพร้อมในการเผยแพร่",
@@ -416,8 +416,8 @@
       "check_other_stores": "ตรวจสอบความพร้อมที่ร้านค้าอื่นๆ",
       "pick_up_available": "การรับสินค้าด้วยตนเองพร้อมให้บริการ",
       "pick_up_currently_unavailable": "การรับสินค้าด้วยตนเองไม่พร้อมให้บริการในขณะนี้",
-      "pick_up_available_at_html": "การรับสินค้าด้วยตนเองพร้อมให้บริการที่ <strong>{{ location_name }}</strong>",
-      "pick_up_unavailable_at_html": "การรับสินค้าด้วยตนเองไม่พร้อมให้บริการที่ <strong>{{ location_name }}</strong> ในขณะนี้",
+      "pick_up_available_at_html": "การรับสินค้าด้วยตนเองพร้อมให้บริการที่ <strong>{{ location_name }}<\/strong>",
+      "pick_up_unavailable_at_html": "การรับสินค้าด้วยตนเองไม่พร้อมให้บริการที่ <strong>{{ location_name }}<\/strong> ในขณะนี้",
       "confirm_address": "ติดต่อร้านค้าเพื่อยืนยันที่อยู่"
     }
   }
