Theme/locales/vi.json (before)
{
  "general": {
    "accessibility": {
      "skip_to_content": "Chuyển đến nội dung",
      "close_modal": "Đóng",
      "link_messages": {
        "new_window": "Mở trong cửa sổ mới.",
        "external": "Mở trang web bên ngoài.",
        "new_window_and_external": "Mở trang web bên ngoài trong cửa sổ mới."
      },
      "refresh_page": "Khi bạn chọn một mục, toàn bộ trang sẽ được làm mới.",
      "selection_help": "Ấn phím Space sau đó ấn phím mũi tên để lựa chọn.",
      "unit_price_separator": "trên",
      "error": "Lỗi"
    },
    "meta": {
      "tags": "Gắn thẻ \"{{ tags }}\"",
      "page": "Trang {{ page }}"
    },
    "404": {
      "title": "404 Không tìm thấy trang",
      "subtext": "Trang bạn yêu cầu không tồn tại.",
      "link": "Tiếp tục mua sắm"
    },
    "pagination": {
      "previous": "Trang trước",
      "next": "Trang sau",
      "current_page": "Trang {{ current }}/{{ total }}"
    },
    "password_page": {
      "opening_soon": "Sắp khai trương",
      "login_form_heading": "Vào cửa hàng bằng mật khẩu",
      "login_form_password_label": "Mật khẩu",
      "login_form_password_placeholder": "Mật khẩu của bạn",
      "login_form_submit": "Nhập",
      "signup_form_email_label": "Email",
      "signup_form_success": "Chúng tôi sẽ gửi email cho bạn ngay trước khi mở cửa!",
      "admin_link_html": "Bạn có phải chủ cửa hàng không? <a href=\"/admin\" class=\"text-link\">Đăng nhập ở đây</a>",
      "password_link": "Vào bằng mật khẩu"
    },
    "social": {
      "share_on_facebook": "Chia sẻ",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Ghim",
      "alt_text": {
        "share_on_facebook": "Chia sẻ trên Facebook",
        "share_on_twitter": "Tweet trên Twitter",
        "share_on_pinterest": "Ghim trên Pinterest"
      }
    },
    "search": {
      "no_results": "Thử kiểm tra chính tả hoặc dùng từ khác.",
      "empty_search_message": "Không được để trống trường tìm kiếm",
      "results_with_count": {
        "one": "{{ count }} kết quả cho \"{{ terms }}\"",
        "other": "{{ count }} kết quả cho “{{ terms }}”"
      },
      "title": "Tìm kiếm trang",
      "placeholder": "Tìm kiếm",
      "submit": "Gửi",
      "close": "Đóng tìm kiếm",
      "heading": {
        "one": "Kết quả tìm kiếm",
        "other": "Kết quả tìm kiếm"
      },
      "search_for": "Tìm",
      "products": "Sản phẩm",
      "loading": "Đang tải",
      "clear_search_term": "Xóa cụm từ tìm kiếm",
      "number_of_results": "{{ result_number }}/{{ results_count }}",
      "number_of_results_found": "Tìm thấy {{ results_count }} kết quả",
      "one_result_found": "Tìm thấy 1 kết quả"
    },
    "newsletter_form": {
      "newsletter_email": "Đăng ký vào danh sách gửi thư của chúng tôi",
      "email_placeholder": "Địa chỉ email",
      "confirmation": "Cảm ơn bạn đã đăng ký!",
      "submit": "Đăng ký"
    },
    "filters": {
      "show_more": "Hiển thị thêm",
      "show_less": "Rút gọn"
    },
    "payment": {
      "method": "Phương thức thanh toán"
    },
    "currency": {
      "dropdown_label": "Đơn vị tiền tệ"
    },
    "language": {
      "dropdown_label": "Ngôn ngữ"
    }
  },
  "sections": {
    "header": {
      "announcement_bar_label": "Thông báo"
    },
    "slideshow": {
      "next_slide": "Trang chiếu sau",
      "previous_slide": "Trang chiếu trước",
      "pause_slideshow": "Tạm dừng bản trình chiếu",
      "rotate_slideshow": "Phát bản trình chiếu",
      "load_slide": "Tải trang chiếu {{ slide_number }}",
      "navigation_instructions": "Sử dụng mũi tên trái/phải để điều hướng bản trình chiếu hoặc vuốt sang trái/phải nếu đang dùng thiết bị di động"
    },
    "featured_product": {
      "title": "Sản phẩm nổi bật",
      "gallery_thumbnail_alt": "Tải hình ảnh vào trình xem Thư viện, {{ imageAlt }}",
      "video_thumbnail_alt": "Tải và phát video trong trình xem Thư viện, {{ imageAlt }}",
      "model_thumbnail_alt": "Tải mô hình 3D vào trình xem Thư viện, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Lỗi tìm kiếm địa chỉ đó",
      "address_no_results": "Không có kết quả cho địa chỉ đó",
      "address_query_limit_html": "Bạn đã vượt quá giới hạn sử dụng API của Google. Cân nhắc nâng cấp lên <a href=\"https://developers.google.com/maps/premium/usage-limits\">Gói Premium</a>.",
      "auth_error_html": "Đã xảy ra sự cố khi xác thực tài khoản Google Maps.",
      "section_heading": "Địa điểm"
    },
    "video": {
      "play": "Phát video {{ video_title }}",
      "pause": "Tạm dừng video {{ video_title }}",
      "resume": "Tiếp tục video {{ video_title }}",
      "close": "Đóng video {{ video_title }}"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Xem tất cả",
      "view_all_blogs": "Xem tất cả blog",
      "all_topics": "Tất cả chủ đề",
      "by_author": "của {{ author }}",
      "posted_in": "Đăng vào",
      "read_more": "Đọc thêm",
      "read_more_title": "Đọc thêm: {{ title }}",
      "back_to_blog": "Quay lại {{ title }}",
      "tags": "Thẻ",
      "article_with_count": {
        "one": "{{ count }} bài viết",
        "other": "{{ count }} bài viết"
      }
    },
    "comments": {
      "title": "Để lại bình luận",
      "name": "Tên",
      "email": "Email",
      "message": "Tin nhắn",
      "post": "Đăng bình luận",
      "moderated": "Xin lưu ý, bình luận phải được phê duyệt trước khi đăng",
      "success_moderated": "Đã đăng bình luận thành công. Chúng tôi sẽ đăng sau chốc lát, khi blog của chúng tôi được kiểm duyệt.",
      "success": "Đã đăng bình luận thành công! Cảm ơn bạn!",
      "unapproved": "Địa chỉ email đã cung cấp chưa được phê duyệt để đăng bình luận.",
      "comments_with_count": {
        "one": "{{ count }} bình luận",
        "other": "{{ count }} bình luận"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Giỏ hàng của bạn",
      "note": "Thêm ghi chú cho đơn hàng",
      "removed_item_html": "Xóa <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}</span> khỏi giỏ hàng.",
      "remove": "Xóa",
      "subtotal": "Tổng phụ",
      "savings": "Bạn sẽ tiết kiệm",
      "taxes_and_shipping_at_checkout": "Thuế và phí vận chuyển được tính khi thanh toán",
      "taxes_and_shipping_policy_at_checkout_html": "Thuế và <a href=\"{{ link }}\">phí vận chuyển</a> được tính khi thanh toán",
      "taxes_included_but_shipping_at_checkout": "Đã bao gồm thuế và phí vận chuyển được tính khi thanh toán",
      "taxes_included_and_shipping_policy_html": "Đã bao gồm thuế. <a href=\"{{ link }}\">Phí vận chuyển</a> được tính khi thanh toán.",
      "update": "Cập nhật",
      "checkout": "Thanh toán",
      "empty": "Giỏ hàng hiện đang trống.",
      "cookies_required": "Bật cookie để sử dụng giỏ hàng",
      "continue_shopping": "Tiếp tục mua sắm",
      "cart_error": "Đã xảy ra lỗi khi cập nhật giỏ hàng. Vui lòng thử lại."
    },
    "label": {
      "discounted_total": "Tổng số tiền sau giảm giá",
      "product": "Sản phẩm",
      "price": "Giá",
      "price_column": "Xem chi tiết giảm giá tại cột Giá.",
      "product_details": "Chi tiết sản phẩm",
      "quantity": "Số lượng",
      "qty": "SL",
      "regular_total": "Tổng tiền theo giá thông thường",
      "remove": "Xóa {{ product }}",
      "total": "Tổng",
      "update": "Cập nhật"
    },
    "popup": {
      "added_to_cart": "Đã thêm vào giỏ hàng của bạn",
      "cart_count": {
        "one": "{{ count }} mặt hàng",
        "other": "{{ count }} mặt hàng"
      },
      "product_details": "Chi tiết sản phẩm",
      "quantity": "SL",
      "quantity_label": "Số lượng: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "Xem tất cả",
      "view_all_label": "Xem toàn bộ sản phẩm trong bộ sưu tập {{ collection_name }}",
      "no_matches": "Rất tiếc, không có sản phẩm trong bộ sưu tập này",
      "items_with_count": {
        "one": "{{ count }} sản phẩm",
        "other": "{{ count }} sản phẩm"
      },
      "collection_label": "Bộ sưu tập"
    },
    "catalog": {
      "title": "Danh mục"
    },
    "sorting": {
      "title": "Sắp xếp theo"
    },
    "filters": {
      "title_tags": "Lọc theo",
      "all_tags": "Tất cả sản phẩm"
    }
  },
  "contact": {
    "form": {
      "name": "Tên",
      "email": "Email",
      "phone": "Số điện thoại",
      "message": "Tin nhắn",
      "submit": "Gửi",
      "post_success": "Cảm ơn đã liên hệ với chúng tôi. Chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.",
      "error_heading": "Vui lòng điều chỉnh các mục sau:"
    }
  },
  "customer": {
    "account": {
      "title": "Tài khoản của tôi",
      "details": "Chi tiết tài khoản",
      "view_addresses": "Xem địa chỉ",
      "return": "Quay lại Chi tiết tài khoản"
    },
    "activate_account": {
      "title": "Kích hoạt tài khoản",
      "subtext": "Tạo mật khẩu để kích hoạt tài khoản.",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Kích hoạt tài khoản",
      "cancel": "Từ chối lời mời"
    },
    "addresses": {
      "title": "Địa chỉ của bạn",
      "default": "Mặc định",
      "add_new": "Thêm địa chỉ mới",
      "edit_address": "Sửa địa chỉ",
      "first_name": "Tên",
      "last_name": "Họ",
      "company": "Công ty",
      "address1": "Địa chỉ",
      "address2": "Căn hộ, tòa, v.v.",
      "city": "Thành phố",
      "country": "Quốc gia/Vùng",
      "province": "Tỉnh",
      "zip": "Mã bưu chính/mã ZIP",
      "phone": "Điện thoại",
      "set_default": "Đặt làm địa chỉ mặc định",
      "add": "Thêm địa chỉ",
      "update": "Cập nhật địa chỉ",
      "cancel": "Hủy",
      "edit": "Sửa",
      "delete": "Xóa",
      "delete_confirm": "Bạn có chắc chắn muốn xóa địa chỉ này không?"
    },
    "login": {
      "title": "Thông tin đăng nhập",
      "email": "Email",
      "password": "Mật khẩu",
      "forgot_password": "Bạn quên mật khẩu?",
      "sign_in": "Đăng nhập",
      "guest_title": "Tiếp tục dưới tư cách khách",
      "guest_continue": "Tiếp tục"
    },
    "orders": {
      "title": "Lịch sử đặt hàng",
      "order_number": "Đơn hàng",
      "order_number_link": "Đơn hàng số {{ number }}",
      "date": "Ngày",
      "payment_status": "Trạng thái thanh toán",
      "fulfillment_status": "Trạng thái thực hiện",
      "total": "Tổng",
      "none": "Bạn chưa đặt đơn hàng nào."
    },
    "order": {
      "title": "Đơn hàng {{ name }}",
      "date_html": "Đặt vào {{ date }}",
      "cancelled_html": "Đơn hàng đã bị hủy vào {{ date }}",
      "cancelled_reason": "Lý do: {{ reason }}",
      "billing_address": "Địa chỉ thanh toán",
      "payment_status": "Trạng thái thanh toán",
      "shipping_address": "Địa chỉ giao hàng",
      "fulfillment_status": "Trạng thái thực hiện",
      "discount": "Giảm giá",
      "shipping": "Vận chuyển",
      "tax": "Thuế",
      "product": "Sản phẩm",
      "sku": "SKU",
      "price": "Giá",
      "quantity": "Số lượng",
      "total": "Tổng",
      "fulfilled_at_html": "Đã thực hiện {{ date }}",
      "subtotal": "Tổng phụ",
      "track_shipment": "Theo dõi lô hàng"
    },
    "recover_password": {
      "title": "Đặt lại mật khẩu",
      "email": "Email",
      "submit": "Gửi",
      "cancel": "Hủy",
      "subtext": "Chúng tôi sẽ gửi email cho bạn để đặt lại mật khẩu.",
      "success": "Chúng tôi đã gửi cho bạn email chứa liên kết cập nhật mật khẩu."
    },
    "reset_password": {
      "title": "Đặt lại mật khẩu tài khoản",
      "subtext": "Nhập mật khẩu mới cho {{ email }}",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Đặt lại mật khẩu"
    },
    "register": {
      "title": "Tạo tài khoản",
      "first_name": "Tên",
      "last_name": "Họ",
      "email": "Email",
      "password": "Mật khẩu",
      "submit": "Tạo"
    }
  },
  "homepage": {
    "general": {
      "title": "Trang chủ"
    },
    "onboarding": {
      "product_title": "Tên sản phẩm",
      "product_description": "Bạn có thể mô tả chi tiết sản phẩm tại đây. Hãy giới thiệu cho khách hàng về kiểu dáng của sản phẩm. Bổ sung thông tin về màu sắc, chất liệu, kích cỡ và nơi sản xuất.",
      "collection_title": "Tên bộ sưu tập của bạn",
      "blog_title": "Tiêu đề của bài viết",
      "blog_excerpt": "Cửa hàng chưa đăng bài viết blog nào. Bạn có thể sử dụng blog để thông báo ra mắt sản phẩm mới, chai sẻ bí kíp hoặc các tin tức khác với khách hàng. Bạn có thể tìm hiểu blog thương mại điện tử của Shopify để tìm cảm hứng và lời khuyên cho cửa hàng và blog của bạn.",
      "blog_author": "Tên tác giả",
      "no_content": "Mục này hiện không chứa nội dung nào. Thêm nội dung vào mục này bằng thanh bên."
    }
  },
  "layout": {
    "navigation": {
      "search": "Tìm kiếm",
      "expand": "mở rộng",
      "collapse": "thu nhỏ",
      "menu": "Menu"
    },
    "cart": {
      "title": "Giỏ hàng",
      "items_count": {
        "one": "mặt hàng",
        "other": "các mặt hàng"
      }
    },
    "customer": {
      "account": "Tài khoản",
      "log_out": "Đăng xuất",
      "log_in": "Đăng nhập",
      "create_account": "Tạo tài khoản"
    },
    "footer": {
      "social_platform": "{{ name }} trên {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Giá thông thường",
      "sold_out": "Hết hàng",
      "unavailable": "Không sẵn hàng",
      "availability": "Tình trạng còn hàng",
      "on_sale": "Giảm giá",
      "from_lowest_price_html": "từ {{ lowest_price }}",
      "sale_price": "Giá bán",
      "quantity": "Số lượng",
      "add_to_cart": "Thêm vào giỏ hàng",
      "loader_label": "Thêm sản phẩm vào giỏ hàng",
      "back_to_collection": "Quay lại {{ title }}",
      "vendor": "Nhà cung cấp",
      "quantity_minimum_message": "Số lượng phải từ 1 trở lên",
      "include_taxes": "Đã bao gồm thuế.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Phí vận chuyển</a> được tính khi thanh toán.",
      "unit_price_label": "Đơn giá",
      "view_cart": "Xem giỏ hàng",
      "view_in_space": "Xem tại không gian của bạn",
      "view_in_space_label": "Xem tại không gian của bạn, tải mặt hàng trong cửa số thực tế tăng cường"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Đây là thẻ quà tặng {{ value }} của bạn cho {{ shop }}!",
      "subtext": "Thẻ quà tặng của bạn",
      "gift_card_code": "Mã thẻ quà tặng",
      "disabled": "Đã tắt",
      "expired": "Đã hết hạn vào ngày {{ expiry }}",
      "active": "Hết hạn vào ngày {{ expiry }}",
      "redeem_html": "Sử dụng mã này khi thanh toán để đổi thẻ quà tặng {{ value }} của bạn",
      "shop_link": "Bắt đầu mua sắm",
      "print": "In thẻ quà tặng này",
      "remaining_html": "Còn {{ balance }}",
      "add_to_apple_wallet": "Thêm vào Apple Wallet",
      "qr_image_alt": "Mã QR — quét để đổi thẻ quà tặng"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Xem thông tin cửa hàng",
      "check_other_stores": "Kiểm tra tình trạng còn hàng tại các cửa hàng khác",
      "pick_up_available": "Đã có dịch vụ nhận hàng",
      "pick_up_currently_unavailable": "Hiện chưa có dịch vụ nhận hàng",
      "pick_up_available_at_html": "Đã có dịch vụ nhận hàng tại <strong>{{ location_name }}</strong>",
      "pick_up_unavailable_at_html": "Hiện chưa có dịch vụ nhận hàng tại <strong>{{ location_name }}</strong>",
      "confirm_address": "Liên hệ với cửa hàng để xác nhận địa chỉ"
    }
  }
}

Theme/locales/vi.json (after)
{
  "general": {
    "accessibility": {
      "skip_to_content": "Chuyển đến nội dung",
      "close_modal": "Đóng",
      "link_messages": {
        "new_window": "Mở trong cửa sổ mới.",
        "external": "Mở trang web bên ngoài.",
        "new_window_and_external": "Mở trang web bên ngoài trong cửa sổ mới."
      },
      "refresh_page": "Khi bạn chọn một mục, toàn bộ trang sẽ được làm mới.",
      "selection_help": "Ấn phím Space sau đó ấn phím mũi tên để lựa chọn.",
      "unit_price_separator": "trên",
      "error": "Lỗi"
    },
    "meta": {
      "tags": "Gắn thẻ \"{{ tags }}\"",
      "page": "Trang {{ page }}"
    },
    "404": {
      "title": "404 Không tìm thấy trang",
      "subtext": "Trang bạn yêu cầu không tồn tại.",
      "link": "Tiếp tục mua sắm"
    },
    "pagination": {
      "previous": "Trang trước",
      "next": "Trang sau",
      "current_page": "Trang {{ current }}\/{{ total }}"
    },
    "password_page": {
      "opening_soon": "Sắp khai trương",
      "login_form_heading": "Vào cửa hàng bằng mật khẩu",
      "login_form_password_label": "Mật khẩu",
      "login_form_password_placeholder": "Mật khẩu của bạn",
      "login_form_submit": "Nhập",
      "signup_form_email_label": "Email",
      "signup_form_success": "Chúng tôi sẽ gửi email cho bạn ngay trước khi mở cửa!",
      "admin_link_html": "Bạn có phải chủ cửa hàng không? <a href=\"\/admin\" class=\"text-link\">Đăng nhập ở đây<\/a>",
      "password_link": "Vào bằng mật khẩu"
    },
    "social": {
      "share_on_facebook": "Chia sẻ",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Ghim",
      "alt_text": {
        "share_on_facebook": "Chia sẻ trên Facebook",
        "share_on_twitter": "Tweet trên Twitter",
        "share_on_pinterest": "Ghim trên Pinterest"
      }
    },
    "search": {
      "no_results": "Thử kiểm tra chính tả hoặc dùng từ khác.",
      "empty_search_message": "Không được để trống trường tìm kiếm",
      "results_with_count": {
        "one": "{{ count }} kết quả cho \"{{ terms }}\"",
        "other": "{{ count }} kết quả cho “{{ terms }}”"
      },
      "title": "Tìm kiếm trang",
      "placeholder": "Tìm kiếm",
      "submit": "Gửi",
      "close": "Đóng tìm kiếm",
      "heading": {
        "one": "Kết quả tìm kiếm",
        "other": "Kết quả tìm kiếm"
      },
      "search_for": "Tìm",
      "products": "Sản phẩm",
      "loading": "Đang tải",
      "clear_search_term": "Xóa cụm từ tìm kiếm",
      "number_of_results": "{{ result_number }}\/{{ results_count }}",
      "number_of_results_found": "Tìm thấy {{ results_count }} kết quả",
      "one_result_found": "Tìm thấy 1 kết quả"
    },
    "newsletter_form": {
      "newsletter_email": "Đăng ký vào danh sách gửi thư của chúng tôi",
      "email_placeholder": "Địa chỉ email",
      "confirmation": "Cảm ơn bạn đã đăng ký!",
      "submit": "Đăng ký"
    },
    "filters": {
      "show_more": "Hiển thị thêm",
      "show_less": "Rút gọn"
    },
    "payment": {
      "method": "Phương thức thanh toán"
    },
    "currency": {
      "dropdown_label": "Đơn vị tiền tệ"
    },
    "language": {
      "dropdown_label": "Ngôn ngữ"
    }
  },
  "sections": {
    "header": {
      "announcement_bar_label": "Thông báo"
    },
    "slideshow": {
      "next_slide": "Trang chiếu sau",
      "previous_slide": "Trang chiếu trước",
      "pause_slideshow": "Tạm dừng bản trình chiếu",
      "rotate_slideshow": "Phát bản trình chiếu",
      "load_slide": "Tải trang chiếu {{ slide_number }}",
      "navigation_instructions": "Sử dụng mũi tên trái\/phải để điều hướng bản trình chiếu hoặc vuốt sang trái\/phải nếu đang dùng thiết bị di động"
    },
    "featured_product": {
      "title": "Sản phẩm nổi bật",
      "gallery_thumbnail_alt": "Tải hình ảnh vào trình xem Thư viện, {{ imageAlt }}",
      "video_thumbnail_alt": "Tải và phát video trong trình xem Thư viện, {{ imageAlt }}",
      "model_thumbnail_alt": "Tải mô hình 3D vào trình xem Thư viện, {{ imageAlt }}"
    },
    "map": {
      "address_error": "Lỗi tìm kiếm địa chỉ đó",
      "address_no_results": "Không có kết quả cho địa chỉ đó",
      "address_query_limit_html": "Bạn đã vượt quá giới hạn sử dụng API của Google. Cân nhắc nâng cấp lên <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Gói Premium<\/a>.",
      "auth_error_html": "Đã xảy ra sự cố khi xác thực tài khoản Google Maps.",
      "section_heading": "Địa điểm"
    },
    "video": {
      "play": "Phát video {{ video_title }}",
      "pause": "Tạm dừng video {{ video_title }}",
      "resume": "Tiếp tục video {{ video_title }}",
      "close": "Đóng video {{ video_title }}"
    }
  },
  "blogs": {
    "article": {
      "view_all": "Xem tất cả",
      "view_all_blogs": "Xem tất cả blog",
      "all_topics": "Tất cả chủ đề",
      "by_author": "của {{ author }}",
      "posted_in": "Đăng vào",
      "read_more": "Đọc thêm",
      "read_more_title": "Đọc thêm: {{ title }}",
      "back_to_blog": "Quay lại {{ title }}",
      "tags": "Thẻ",
      "article_with_count": {
        "one": "{{ count }} bài viết",
        "other": "{{ count }} bài viết"
      }
    },
    "comments": {
      "title": "Để lại bình luận",
      "name": "Tên",
      "email": "Email",
      "message": "Tin nhắn",
      "post": "Đăng bình luận",
      "moderated": "Xin lưu ý, bình luận phải được phê duyệt trước khi đăng",
      "success_moderated": "Đã đăng bình luận thành công. Chúng tôi sẽ đăng sau chốc lát, khi blog của chúng tôi được kiểm duyệt.",
      "success": "Đã đăng bình luận thành công! Cảm ơn bạn!",
      "unapproved": "Địa chỉ email đã cung cấp chưa được phê duyệt để đăng bình luận.",
      "comments_with_count": {
        "one": "{{ count }} bình luận",
        "other": "{{ count }} bình luận"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Giỏ hàng của bạn",
      "note": "Thêm ghi chú cho đơn hàng",
      "removed_item_html": "Xóa <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> khỏi giỏ hàng.",
      "remove": "Xóa",
      "subtotal": "Tổng phụ",
      "savings": "Bạn sẽ tiết kiệm",
      "taxes_and_shipping_at_checkout": "Thuế và phí vận chuyển được tính khi thanh toán",
      "taxes_and_shipping_policy_at_checkout_html": "Thuế và <a href=\"{{ link }}\">phí vận chuyển<\/a> được tính khi thanh toán",
      "taxes_included_but_shipping_at_checkout": "Đã bao gồm thuế và phí vận chuyển được tính khi thanh toán",
      "taxes_included_and_shipping_policy_html": "Đã bao gồm thuế. <a href=\"{{ link }}\">Phí vận chuyển<\/a> được tính khi thanh toán.",
      "update": "Cập nhật",
      "checkout": "Thanh toán",
      "empty": "Giỏ hàng hiện đang trống.",
      "cookies_required": "Bật cookie để sử dụng giỏ hàng",
      "continue_shopping": "Tiếp tục mua sắm",
      "cart_error": "Đã xảy ra lỗi khi cập nhật giỏ hàng. Vui lòng thử lại."
    },
    "label": {
      "discounted_total": "Tổng số tiền sau giảm giá",
      "product": "Sản phẩm",
      "price": "Giá",
      "price_column": "Xem chi tiết giảm giá tại cột Giá.",
      "product_details": "Chi tiết sản phẩm",
      "quantity": "Số lượng",
      "qty": "SL",
      "regular_total": "Tổng tiền theo giá thông thường",
      "remove": "Xóa {{ product }}",
      "total": "Tổng",
      "update": "Cập nhật"
    },
    "popup": {
      "added_to_cart": "Đã thêm vào giỏ hàng của bạn",
      "cart_count": {
        "one": "{{ count }} mặt hàng",
        "other": "{{ count }} mặt hàng"
      },
      "product_details": "Chi tiết sản phẩm",
      "quantity": "SL",
      "quantity_label": "Số lượng: {{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "Xem tất cả",
      "view_all_label": "Xem toàn bộ sản phẩm trong bộ sưu tập {{ collection_name }}",
      "no_matches": "Rất tiếc, không có sản phẩm trong bộ sưu tập này",
      "items_with_count": {
        "one": "{{ count }} sản phẩm",
        "other": "{{ count }} sản phẩm"
      },
      "collection_label": "Bộ sưu tập"
    },
    "catalog": {
      "title": "Danh mục"
    },
    "sorting": {
      "title": "Sắp xếp theo"
    },
    "filters": {
      "title_tags": "Lọc theo",
      "all_tags": "Tất cả sản phẩm"
    }
  },
  "contact": {
    "form": {
      "name": "Tên",
      "email": "Email",
      "phone": "Số điện thoại",
      "message": "Tin nhắn",
      "submit": "Gửi",
      "post_success": "Cảm ơn đã liên hệ với chúng tôi. Chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.",
      "error_heading": "Vui lòng điều chỉnh các mục sau:"
    }
  },
  "customer": {
    "account": {
      "title": "Tài khoản của tôi",
      "details": "Chi tiết tài khoản",
      "view_addresses": "Xem địa chỉ",
      "return": "Quay lại Chi tiết tài khoản"
    },
    "activate_account": {
      "title": "Kích hoạt tài khoản",
      "subtext": "Tạo mật khẩu để kích hoạt tài khoản.",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Kích hoạt tài khoản",
      "cancel": "Từ chối lời mời"
    },
    "addresses": {
      "title": "Địa chỉ của bạn",
      "default": "Mặc định",
      "add_new": "Thêm địa chỉ mới",
      "edit_address": "Sửa địa chỉ",
      "first_name": "Tên",
      "last_name": "Họ",
      "company": "Công ty",
      "address1": "Địa chỉ",
      "address2": "Căn hộ, tòa, v.v.",
      "city": "Thành phố",
      "country": "Quốc gia\/Vùng",
      "province": "Tỉnh",
      "zip": "Mã bưu chính\/mã ZIP",
      "phone": "Điện thoại",
      "set_default": "Đặt làm địa chỉ mặc định",
      "add": "Thêm địa chỉ",
      "update": "Cập nhật địa chỉ",
      "cancel": "Hủy",
      "edit": "Sửa",
      "delete": "Xóa",
      "delete_confirm": "Bạn có chắc chắn muốn xóa địa chỉ này không?"
    },
    "login": {
      "title": "Thông tin đăng nhập",
      "email": "Email",
      "password": "Mật khẩu",
      "forgot_password": "Bạn quên mật khẩu?",
      "sign_in": "Đăng nhập",
      "guest_title": "Tiếp tục dưới tư cách khách",
      "guest_continue": "Tiếp tục"
    },
    "orders": {
      "title": "Lịch sử đặt hàng",
      "order_number": "Đơn hàng",
      "order_number_link": "Đơn hàng số {{ number }}",
      "date": "Ngày",
      "payment_status": "Trạng thái thanh toán",
      "fulfillment_status": "Trạng thái thực hiện",
      "total": "Tổng",
      "none": "Bạn chưa đặt đơn hàng nào."
    },
    "order": {
      "title": "Đơn hàng {{ name }}",
      "date_html": "Đặt vào {{ date }}",
      "cancelled_html": "Đơn hàng đã bị hủy vào {{ date }}",
      "cancelled_reason": "Lý do: {{ reason }}",
      "billing_address": "Địa chỉ thanh toán",
      "payment_status": "Trạng thái thanh toán",
      "shipping_address": "Địa chỉ giao hàng",
      "fulfillment_status": "Trạng thái thực hiện",
      "discount": "Giảm giá",
      "shipping": "Vận chuyển",
      "tax": "Thuế",
      "product": "Sản phẩm",
      "sku": "SKU",
      "price": "Giá",
      "quantity": "Số lượng",
      "total": "Tổng",
      "fulfilled_at_html": "Đã thực hiện {{ date }}",
      "subtotal": "Tổng phụ",
      "track_shipment": "Theo dõi lô hàng"
    },
    "recover_password": {
      "title": "Đặt lại mật khẩu",
      "email": "Email",
      "submit": "Gửi",
      "cancel": "Hủy",
      "subtext": "Chúng tôi sẽ gửi email cho bạn để đặt lại mật khẩu.",
      "success": "Chúng tôi đã gửi cho bạn email chứa liên kết cập nhật mật khẩu."
    },
    "reset_password": {
      "title": "Đặt lại mật khẩu tài khoản",
      "subtext": "Nhập mật khẩu mới cho {{ email }}",
      "password": "Mật khẩu",
      "password_confirm": "Xác nhận mật khẩu",
      "submit": "Đặt lại mật khẩu"
    },
    "register": {
      "title": "Tạo tài khoản",
      "first_name": "Tên",
      "last_name": "Họ",
      "email": "Email",
      "password": "Mật khẩu",
      "submit": "Tạo"
    }
  },
  "homepage": {
    "general": {
      "title": "Trang chủ"
    },
    "onboarding": {
      "product_title": "Tên sản phẩm",
      "product_description": "Bạn có thể mô tả chi tiết sản phẩm tại đây. Hãy giới thiệu cho khách hàng về kiểu dáng của sản phẩm. Bổ sung thông tin về màu sắc, chất liệu, kích cỡ và nơi sản xuất.",
      "collection_title": "Tên bộ sưu tập của bạn",
      "blog_title": "Tiêu đề của bài viết",
      "blog_excerpt": "Cửa hàng chưa đăng bài viết blog nào. Bạn có thể sử dụng blog để thông báo ra mắt sản phẩm mới, chai sẻ bí kíp hoặc các tin tức khác với khách hàng. Bạn có thể tìm hiểu blog thương mại điện tử của Shopify để tìm cảm hứng và lời khuyên cho cửa hàng và blog của bạn.",
      "blog_author": "Tên tác giả",
      "no_content": "Mục này hiện không chứa nội dung nào. Thêm nội dung vào mục này bằng thanh bên."
    }
  },
  "layout": {
    "navigation": {
      "search": "Tìm kiếm",
      "expand": "mở rộng",
      "collapse": "thu nhỏ",
      "menu": "Menu"
    },
    "cart": {
      "title": "Giỏ hàng",
      "items_count": {
        "one": "mặt hàng",
        "other": "các mặt hàng"
      }
    },
    "customer": {
      "account": "Tài khoản",
      "log_out": "Đăng xuất",
      "log_in": "Đăng nhập",
      "create_account": "Tạo tài khoản"
    },
    "footer": {
      "social_platform": "{{ name }} trên {{ platform }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "Giá thông thường",
      "sold_out": "Hết hàng",
      "unavailable": "Không sẵn hàng",
      "availability": "Tình trạng còn hàng",
      "on_sale": "Giảm giá",
      "from_lowest_price_html": "từ {{ lowest_price }}",
      "sale_price": "Giá bán",
      "quantity": "Số lượng",
      "add_to_cart": "Thêm vào giỏ hàng",
      "loader_label": "Thêm sản phẩm vào giỏ hàng",
      "back_to_collection": "Quay lại {{ title }}",
      "vendor": "Nhà cung cấp",
      "quantity_minimum_message": "Số lượng phải từ 1 trở lên",
      "include_taxes": "Đã bao gồm thuế.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Phí vận chuyển<\/a> được tính khi thanh toán.",
      "unit_price_label": "Đơn giá",
      "view_cart": "Xem giỏ hàng",
      "view_in_space": "Xem tại không gian của bạn",
      "view_in_space_label": "Xem tại không gian của bạn, tải mặt hàng trong cửa số thực tế tăng cường"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Đây là thẻ quà tặng {{ value }} của bạn cho {{ shop }}!",
      "subtext": "Thẻ quà tặng của bạn",
      "gift_card_code": "Mã thẻ quà tặng",
      "disabled": "Đã tắt",
      "expired": "Đã hết hạn vào ngày {{ expiry }}",
      "active": "Hết hạn vào ngày {{ expiry }}",
      "redeem_html": "Sử dụng mã này khi thanh toán để đổi thẻ quà tặng {{ value }} của bạn",
      "shop_link": "Bắt đầu mua sắm",
      "print": "In thẻ quà tặng này",
      "remaining_html": "Còn {{ balance }}",
      "add_to_apple_wallet": "Thêm vào Apple Wallet",
      "qr_image_alt": "Mã QR — quét để đổi thẻ quà tặng"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "Xem thông tin cửa hàng",
      "check_other_stores": "Kiểm tra tình trạng còn hàng tại các cửa hàng khác",
      "pick_up_available": "Đã có dịch vụ nhận hàng",
      "pick_up_currently_unavailable": "Hiện chưa có dịch vụ nhận hàng",
      "pick_up_available_at_html": "Đã có dịch vụ nhận hàng tại <strong>{{ location_name }}<\/strong>",
      "pick_up_unavailable_at_html": "Hiện chưa có dịch vụ nhận hàng tại <strong>{{ location_name }}<\/strong>",
      "confirm_address": "Liên hệ với cửa hàng để xác nhận địa chỉ"
    }
  }
}

Theme/locales/vi.json (diff)
@@ -25,7 +25,7 @@
     "pagination": {
       "previous": "Trang trước",
       "next": "Trang sau",
-      "current_page": "Trang {{ current }}/{{ total }}"
+      "current_page": "Trang {{ current }}\/{{ total }}"
     },
     "password_page": {
       "opening_soon": "Sắp khai trương",
@@ -35,7 +35,7 @@
       "login_form_submit": "Nhập",
       "signup_form_email_label": "Email",
       "signup_form_success": "Chúng tôi sẽ gửi email cho bạn ngay trước khi mở cửa!",
-      "admin_link_html": "Bạn có phải chủ cửa hàng không? <a href=\"/admin\" class=\"text-link\">Đăng nhập ở đây</a>",
+      "admin_link_html": "Bạn có phải chủ cửa hàng không? <a href=\"\/admin\" class=\"text-link\">Đăng nhập ở đây<\/a>",
       "password_link": "Vào bằng mật khẩu"
     },
     "social": {
@@ -67,7 +67,7 @@
       "products": "Sản phẩm",
       "loading": "Đang tải",
       "clear_search_term": "Xóa cụm từ tìm kiếm",
-      "number_of_results": "{{ result_number }}/{{ results_count }}",
+      "number_of_results": "{{ result_number }}\/{{ results_count }}",
       "number_of_results_found": "Tìm thấy {{ results_count }} kết quả",
       "one_result_found": "Tìm thấy 1 kết quả"
     },
@@ -101,7 +101,7 @@
       "pause_slideshow": "Tạm dừng bản trình chiếu",
       "rotate_slideshow": "Phát bản trình chiếu",
       "load_slide": "Tải trang chiếu {{ slide_number }}",
-      "navigation_instructions": "Sử dụng mũi tên trái/phải để điều hướng bản trình chiếu hoặc vuốt sang trái/phải nếu đang dùng thiết bị di động"
+      "navigation_instructions": "Sử dụng mũi tên trái\/phải để điều hướng bản trình chiếu hoặc vuốt sang trái\/phải nếu đang dùng thiết bị di động"
     },
     "featured_product": {
       "title": "Sản phẩm nổi bật",
@@ -112,7 +112,7 @@
     "map": {
       "address_error": "Lỗi tìm kiếm địa chỉ đó",
       "address_no_results": "Không có kết quả cho địa chỉ đó",
-      "address_query_limit_html": "Bạn đã vượt quá giới hạn sử dụng API của Google. Cân nhắc nâng cấp lên <a href=\"https://developers.google.com/maps/premium/usage-limits\">Gói Premium</a>.",
+      "address_query_limit_html": "Bạn đã vượt quá giới hạn sử dụng API của Google. Cân nhắc nâng cấp lên <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Gói Premium<\/a>.",
       "auth_error_html": "Đã xảy ra sự cố khi xác thực tài khoản Google Maps.",
       "section_heading": "Địa điểm"
     },
@@ -159,14 +159,14 @@
     "general": {
       "title": "Giỏ hàng của bạn",
       "note": "Thêm ghi chú cho đơn hàng",
-      "removed_item_html": "Xóa <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}</span> khỏi giỏ hàng.",
+      "removed_item_html": "Xóa <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span> khỏi giỏ hàng.",
       "remove": "Xóa",
       "subtotal": "Tổng phụ",
       "savings": "Bạn sẽ tiết kiệm",
       "taxes_and_shipping_at_checkout": "Thuế và phí vận chuyển được tính khi thanh toán",
-      "taxes_and_shipping_policy_at_checkout_html": "Thuế và <a href=\"{{ link }}\">phí vận chuyển</a> được tính khi thanh toán",
+      "taxes_and_shipping_policy_at_checkout_html": "Thuế và <a href=\"{{ link }}\">phí vận chuyển<\/a> được tính khi thanh toán",
       "taxes_included_but_shipping_at_checkout": "Đã bao gồm thuế và phí vận chuyển được tính khi thanh toán",
-      "taxes_included_and_shipping_policy_html": "Đã bao gồm thuế. <a href=\"{{ link }}\">Phí vận chuyển</a> được tính khi thanh toán.",
+      "taxes_included_and_shipping_policy_html": "Đã bao gồm thuế. <a href=\"{{ link }}\">Phí vận chuyển<\/a> được tính khi thanh toán.",
       "update": "Cập nhật",
       "checkout": "Thanh toán",
       "empty": "Giỏ hàng hiện đang trống.",
@@ -257,9 +257,9 @@
       "address1": "Địa chỉ",
       "address2": "Căn hộ, tòa, v.v.",
       "city": "Thành phố",
-      "country": "Quốc gia/Vùng",
+      "country": "Quốc gia\/Vùng",
       "province": "Tỉnh",
-      "zip": "Mã bưu chính/mã ZIP",
+      "zip": "Mã bưu chính\/mã ZIP",
       "phone": "Điện thoại",
       "set_default": "Đặt làm địa chỉ mặc định",
       "add": "Thêm địa chỉ",
@@ -387,7 +387,7 @@
       "vendor": "Nhà cung cấp",
       "quantity_minimum_message": "Số lượng phải từ 1 trở lên",
       "include_taxes": "Đã bao gồm thuế.",
-      "shipping_policy_html": "<a href=\"{{ link }}\">Phí vận chuyển</a> được tính khi thanh toán.",
+      "shipping_policy_html": "<a href=\"{{ link }}\">Phí vận chuyển<\/a> được tính khi thanh toán.",
       "unit_price_label": "Đơn giá",
       "view_cart": "Xem giỏ hàng",
       "view_in_space": "Xem tại không gian của bạn",
@@ -416,8 +416,8 @@
       "check_other_stores": "Kiểm tra tình trạng còn hàng tại các cửa hàng khác",
       "pick_up_available": "Đã có dịch vụ nhận hàng",
       "pick_up_currently_unavailable": "Hiện chưa có dịch vụ nhận hàng",
-      "pick_up_available_at_html": "Đã có dịch vụ nhận hàng tại <strong>{{ location_name }}</strong>",
-      "pick_up_unavailable_at_html": "Hiện chưa có dịch vụ nhận hàng tại <strong>{{ location_name }}</strong>",
+      "pick_up_available_at_html": "Đã có dịch vụ nhận hàng tại <strong>{{ location_name }}<\/strong>",
+      "pick_up_unavailable_at_html": "Hiện chưa có dịch vụ nhận hàng tại <strong>{{ location_name }}<\/strong>",
       "confirm_address": "Liên hệ với cửa hàng để xác nhận địa chỉ"
     }
   }
