Theme/locales/zh-CN.json (before)
{
  "general": {
    "accessibility": {
      "skip_to_content": "跳到内容",
      "close_modal": "关闭",
      "link_messages": {
        "new_window": "在新窗口中打开。",
        "external": "打开外部网站。",
        "new_window_and_external": "在新窗口中打开外部网站。"
      },
      "refresh_page": "选择某一选项会使整个页面刷新。",
      "selection_help": "先按空格键，然后使用箭头键来进行选择。",
      "unit_price_separator": "单价",
      "error": "错误"
    },
    "meta": {
      "tags": "标记为“{{ tags }}”",
      "page": "第 {{ page }} 页"
    },
    "404": {
      "title": "找不到页面 404",
      "subtext": "您请求的页面不存在。",
      "link": "继续购物"
    },
    "pagination": {
      "previous": "上一页",
      "next": "下一页",
      "current_page": "{{ current }} 页，共 {{ total }} 页"
    },
    "password_page": {
      "opening_soon": "即将开业",
      "login_form_heading": "使用密码进入商店",
      "login_form_password_label": "密码",
      "login_form_password_placeholder": "您的密码",
      "login_form_submit": "输入",
      "signup_form_email_label": "电子邮件",
      "signup_form_success": "在我们打开之前，我们会向您发送电子邮件！",
      "admin_link_html": "您是否是店主？<a href=\"/admin\" class=\"text-link\">在此处登录</a>",
      "password_link": "使用密码进入"
    },
    "social": {
      "share_on_facebook": "共享",
      "share_on_twitter": "发推文",
      "share_on_pinterest": "收藏",
      "alt_text": {
        "share_on_facebook": "在 Facebook 上共享",
        "share_on_twitter": "在 Twitter 上发推文",
        "share_on_pinterest": "固定在 Pinterest 上"
      }
    },
    "search": {
      "empty_search_message": "搜索字段不能为空",
      "title": "搜索我们的网站",
      "placeholder": "搜索",
      "submit": "提交",
      "close": "关闭搜索",
      "heading": {
        "one": "搜索结果",
        "other": "搜索结果"
      },
      "search_for": "搜索",
      "loading": "正在加载",
      "clear_search_term": "清除搜索词",
      "number_of_results": "已收到 {{ result_number }} 件，共 {{ results_count }} 件",
      "products": "产品",
      "number_of_results_found": "找到 {{ results_count }} 个结果",
      "one_result_found": "找到 1 个结果",
      "no_results": "请尝试检查拼写或使用其他词。",
      "results_with_count": {
        "one": "“{{ terms }}”有 {{ count }} 条结果",
        "other": "“{{ terms }}”有 {{ count }} 条结果"
      }
    },
    "newsletter_form": {
      "newsletter_email": "订阅我们的邮件列表",
      "email_placeholder": "电子邮件地址",
      "confirmation": "感谢您的订阅！",
      "submit": "订阅"
    },
    "filters": {
      "show_more": "显示详细信息",
      "show_less": "隐藏部分内容"
    },
    "payment": {
      "method": "支付方式"
    },
    "currency": {
      "dropdown_label": "货币"
    },
    "language": {
      "dropdown_label": "语言"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "下一张幻灯片",
      "previous_slide": "上一张幻灯片",
      "pause_slideshow": "暂停幻灯片",
      "rotate_slideshow": "播放幻灯片",
      "load_slide": "加载幻灯片 {{ slide_number }}",
      "navigation_instructions": "使用左/右箭头浏览幻灯片或者在使用移动设备时向左/向右轻扫"
    },
    "featured_product": {
      "title": "特色产品",
      "gallery_thumbnail_alt": "将图片加载到图库查看器，{{ imageAlt }}",
      "video_thumbnail_alt": "在图库查看器中加载和播放视频，{{ imageAlt }}",
      "model_thumbnail_alt": "将 3D 模型加载到图库查看器，{{ imageAlt }}"
    },
    "map": {
      "address_error": "查找该地址时出错",
      "address_no_results": "未找到该地址的结果",
      "address_query_limit_html": "您已超过 Google API 使用限制。考虑升级到<a href=\"https://developers.google.com/maps/premium/usage-limits\">高级套餐</a>。",
      "auth_error_html": "对您的 Maps 账户进行身份验证时出现问题。",
      "section_heading": "位置"
    },
    "video": {
      "play": "播放 {{ video_title }} 视频",
      "pause": "暂停 {{ video_title }} 视频",
      "resume": "恢复播放 {{ video_title }} 视频",
      "close": "关闭 {{ video_title }} 视频"
    },
    "header": {
      "announcement_bar_label": "公告"
    }
  },
  "blogs": {
    "article": {
      "view_all": "查看全部",
      "view_all_blogs": "查看所有博客",
      "all_topics": "所有主题",
      "by_author": "开发人员：{{ author }}",
      "posted_in": "发布于",
      "read_more": "阅读详细内容",
      "read_more_title": "阅读详细内容：{{ title }}",
      "back_to_blog": "返回到 {{ title }}",
      "tags": "标签",
      "article_with_count": {
        "one": "{{ count }} 篇文章",
        "other": "{{ count }} 篇文章"
      }
    },
    "comments": {
      "title": "发表评论",
      "name": "名称",
      "email": "电子邮件",
      "message": "消息",
      "post": "发布评论",
      "moderated": "请注意，评论必须在发布之前获得批准",
      "success_moderated": "您的评论已成功发布。由于我们的博客要经过审核，我们会在稍后将其发布。",
      "success": "您的评论已成功发布！谢谢！",
      "unapproved": "提供的电子邮件地址未获准发布评论。",
      "comments_with_count": {
        "one": "{{ count }} 条评论",
        "other": "{{ count }} 条评论"
      }
    }
  },
  "cart": {
    "general": {
      "title": "您的购物车",
      "note": "为订单添加备注",
      "removed_item_html": "已从您的购物车删除了 <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}</span>。",
      "remove": "删除",
      "subtotal": "小计",
      "savings": "您正在保存",
      "taxes_and_shipping_at_checkout": "结账时计算的税金和运费",
      "taxes_and_shipping_policy_at_checkout_html": "结账时计算的税金和<a href=\"{{ link }}\">运费</a>",
      "taxes_included_but_shipping_at_checkout": "结账时计算的税金（包含）和运费",
      "taxes_included_and_shipping_policy_html": "税金（包含）。结账时计算的<a href=\"{{ link }}\">运费</a>。",
      "update": "更新",
      "checkout": "结账",
      "empty": "您的购物车当前是空的。",
      "cookies_required": "启用 Cookie 以使用购物车",
      "continue_shopping": "继续购物",
      "cart_error": "更新购物车时出错。请重试。"
    },
    "label": {
      "discounted_total": "折扣总数",
      "product": "产品",
      "price": "价格",
      "price_column": "有关折扣的详细信息，请参阅价格列。",
      "product_details": "产品详细信息",
      "quantity": "数量",
      "qty": "数量",
      "regular_total": "常规总额",
      "remove": "删除 {{ product }}",
      "total": "总计",
      "update": "更新"
    },
    "popup": {
      "added_to_cart": "已添加到购物车",
      "cart_count": {
        "one": "{{ count }} 件产品",
        "other": "{{ count }} 件商品"
      },
      "product_details": "产品详细信息",
      "quantity": "数量",
      "quantity_label": "数量：{{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "查看全部",
      "view_all_label": "查看 {{ collection_name }} 产品系列中的所有产品",
      "no_matches": "抱歉，此产品系列中没有产品",
      "items_with_count": {
        "one": "{{ count }} 个产品",
        "other": "{{ count }} 个产品"
      },
      "collection_label": "收藏"
    },
    "catalog": {
      "title": "商品目录"
    },
    "sorting": {
      "title": "排序方式"
    },
    "filters": {
      "title_tags": "筛选条件",
      "all_tags": "所有产品"
    }
  },
  "contact": {
    "form": {
      "name": "名称",
      "email": "电子邮件",
      "phone": "电话号码",
      "message": "消息",
      "submit": "发送",
      "post_success": "感谢您联系我们。我们会尽快回复您。",
      "error_heading": "请调整以下内容："
    }
  },
  "customer": {
    "account": {
      "title": "我的账户",
      "details": "账户详细信息",
      "view_addresses": "查看地址",
      "return": "返回账户详细信息"
    },
    "activate_account": {
      "title": "激活账户",
      "subtext": "创建密码以激活您的账户。",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "激活账户",
      "cancel": "拒绝邀请"
    },
    "addresses": {
      "title": "您的地址",
      "default": "默认",
      "add_new": "添加新地址",
      "edit_address": "编辑地址",
      "first_name": "名字",
      "last_name": "姓",
      "company": "公司",
      "address1": "地址",
      "address2": "公寓、房间号等。",
      "city": "城市",
      "country": "国家/地区",
      "province": "省",
      "zip": "邮编/邮政编码",
      "phone": "电话",
      "set_default": "设为默认地址",
      "add": "添加地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "编辑",
      "delete": "删除",
      "delete_confirm": "确定要删除此地址吗？"
    },
    "login": {
      "title": "登录",
      "email": "电子邮件",
      "password": "密码",
      "forgot_password": "忘记您的密码了？",
      "sign_in": "登录",
      "guest_title": "以游客身份继续",
      "guest_continue": "继续"
    },
    "orders": {
      "title": "订单历史记录",
      "order_number": "订单",
      "order_number_link": "订单号 {{ number }}",
      "date": "日期",
      "payment_status": "付款状态",
      "fulfillment_status": "发货状态",
      "total": "总计",
      "none": "您尚未创建任何订单。"
    },
    "order": {
      "title": "订单 {{ name }}",
      "date_html": "下单日期：{{ date }}",
      "cancelled_html": "订单取消日期：{{ date }}",
      "cancelled_reason": "原因：{{ reason }}",
      "billing_address": "账单地址",
      "payment_status": "付款状态",
      "shipping_address": "发货地址",
      "fulfillment_status": "发货状态",
      "discount": "折扣",
      "shipping": "发货",
      "tax": "税费",
      "product": "产品",
      "sku": "SKU",
      "price": "价格",
      "quantity": "数量",
      "total": "总计",
      "fulfilled_at_html": "已于 {{ date }} 发货",
      "subtotal": "小计",
      "track_shipment": "跟踪货件"
    },
    "recover_password": {
      "title": "重置密码",
      "email": "电子邮件",
      "submit": "提交",
      "cancel": "取消",
      "subtext": "我们会向您发送电子邮件以重置您的密码。",
      "success": "我们已向您发送电子邮件，其中包含更新密码的链接。"
    },
    "reset_password": {
      "title": "重置账户密码",
      "subtext": "输入 {{ email }} 的新密码",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "重置密码"
    },
    "register": {
      "title": "创建账户",
      "first_name": "名字",
      "last_name": "姓",
      "email": "电子邮件",
      "password": "密码",
      "submit": "创建"
    }
  },
  "homepage": {
    "general": {
      "title": "主页"
    },
    "onboarding": {
      "product_title": "您的产品名称",
      "product_description": "此区域用于描述产品的详细信息。向客户介绍产品的外观、体验和风格。添加有关颜色、使用材料、尺寸以及产地的详细信息。",
      "collection_title": "您的产品系列的名称",
      "blog_title": "您的文章的标题",
      "blog_excerpt": "您的商店尚未发布任何博客文章。博客可用于介绍新产品的发布、提示或您想与客户分享的其他消息。您可以查看 Shopify 的电子商务博客，以获得可用于您的商店和博客的灵感以及建议。",
      "blog_author": "作者姓名",
      "no_content": "此部分目前不包含任何内容。使用侧边栏向此部分添加内容。"
    }
  },
  "layout": {
    "navigation": {
      "search": "搜索",
      "expand": "展开",
      "collapse": "折叠",
      "menu": "菜单"
    },
    "cart": {
      "title": "购物车",
      "items_count": {
        "one": "件产品",
        "other": "件产品"
      }
    },
    "customer": {
      "account": "账户",
      "log_out": "登出",
      "log_in": "登录",
      "create_account": "创建账户"
    },
    "footer": {
      "social_platform": "{{ platform }} 上的 {{ name }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "常规价格",
      "sold_out": "售罄",
      "unavailable": "不可用",
      "on_sale": "销售额",
      "sale_price": "销售价格",
      "quantity": "数量",
      "add_to_cart": "添加到购物车",
      "loader_label": "将产品添加到您的购物车",
      "back_to_collection": "返回到 {{ title }}",
      "vendor": "供应商",
      "quantity_minimum_message": "数量必须大于或等于 1",
      "include_taxes": "税金（包含）。",
      "shipping_policy_html": "结账时计算的<a href=\"{{ link }}\">运费</a>。",
      "unit_price_label": "单价",
      "view_cart": "查看购物车",
      "availability": "供货情况",
      "from_lowest_price_html": "来自 {{ lowest_price }}",
      "view_in_space": "在您的空间中查看",
      "view_in_space_label": "在您的空间中查看，在增强现实窗口中加载产品"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "这是您获得的 {{ shop }} 的 {{ value }} 礼品卡！",
      "subtext": "您的礼品卡",
      "gift_card_code": "礼品卡代码",
      "disabled": "已禁用",
      "expired": "已于 {{ expiry }} 过期",
      "active": "过期日期：{{ expiry }}",
      "redeem_html": "在结账时使用此代码兑换您的 {{ value }} 礼品卡",
      "shop_link": "开始购物",
      "print": "打印此礼品卡",
      "remaining_html": "剩余 {{ balance }}",
      "add_to_apple_wallet": "添加到 Apple Wallet",
      "qr_image_alt": "二维码 - 扫描兑换礼品卡"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "查看商店信息",
      "check_other_stores": "查看其他商店的可用服务",
      "pick_up_available": "提供取货服务",
      "pick_up_currently_unavailable": "目前无法提供取货服务",
      "pick_up_available_at_html": "<strong>{{ location_name }}</strong> 提供取货服务",
      "pick_up_unavailable_at_html": "<strong>{{ location_name }}</strong> 目前无法提供取货服务",
      "confirm_address": "联系商店以确认地址"
    }
  }
}

Theme/locales/zh-CN.json (after)
{
  "general": {
    "accessibility": {
      "skip_to_content": "跳到内容",
      "close_modal": "关闭",
      "link_messages": {
        "new_window": "在新窗口中打开。",
        "external": "打开外部网站。",
        "new_window_and_external": "在新窗口中打开外部网站。"
      },
      "refresh_page": "选择某一选项会使整个页面刷新。",
      "selection_help": "先按空格键，然后使用箭头键来进行选择。",
      "unit_price_separator": "单价",
      "error": "错误"
    },
    "meta": {
      "tags": "标记为“{{ tags }}”",
      "page": "第 {{ page }} 页"
    },
    "404": {
      "title": "找不到页面 404",
      "subtext": "您请求的页面不存在。",
      "link": "继续购物"
    },
    "pagination": {
      "previous": "上一页",
      "next": "下一页",
      "current_page": "{{ current }} 页，共 {{ total }} 页"
    },
    "password_page": {
      "opening_soon": "即将开业",
      "login_form_heading": "使用密码进入商店",
      "login_form_password_label": "密码",
      "login_form_password_placeholder": "您的密码",
      "login_form_submit": "输入",
      "signup_form_email_label": "电子邮件",
      "signup_form_success": "在我们打开之前，我们会向您发送电子邮件！",
      "admin_link_html": "您是否是店主？<a href=\"\/admin\" class=\"text-link\">在此处登录<\/a>",
      "password_link": "使用密码进入"
    },
    "social": {
      "share_on_facebook": "共享",
      "share_on_twitter": "发推文",
      "share_on_pinterest": "收藏",
      "alt_text": {
        "share_on_facebook": "在 Facebook 上共享",
        "share_on_twitter": "在 Twitter 上发推文",
        "share_on_pinterest": "固定在 Pinterest 上"
      }
    },
    "search": {
      "empty_search_message": "搜索字段不能为空",
      "title": "搜索我们的网站",
      "placeholder": "搜索",
      "submit": "提交",
      "close": "关闭搜索",
      "heading": {
        "one": "搜索结果",
        "other": "搜索结果"
      },
      "search_for": "搜索",
      "loading": "正在加载",
      "clear_search_term": "清除搜索词",
      "number_of_results": "已收到 {{ result_number }} 件，共 {{ results_count }} 件",
      "products": "产品",
      "number_of_results_found": "找到 {{ results_count }} 个结果",
      "one_result_found": "找到 1 个结果",
      "no_results": "请尝试检查拼写或使用其他词。",
      "results_with_count": {
        "one": "“{{ terms }}”有 {{ count }} 条结果",
        "other": "“{{ terms }}”有 {{ count }} 条结果"
      }
    },
    "newsletter_form": {
      "newsletter_email": "订阅我们的邮件列表",
      "email_placeholder": "电子邮件地址",
      "confirmation": "感谢您的订阅！",
      "submit": "订阅"
    },
    "filters": {
      "show_more": "显示详细信息",
      "show_less": "隐藏部分内容"
    },
    "payment": {
      "method": "支付方式"
    },
    "currency": {
      "dropdown_label": "货币"
    },
    "language": {
      "dropdown_label": "语言"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "下一张幻灯片",
      "previous_slide": "上一张幻灯片",
      "pause_slideshow": "暂停幻灯片",
      "rotate_slideshow": "播放幻灯片",
      "load_slide": "加载幻灯片 {{ slide_number }}",
      "navigation_instructions": "使用左\/右箭头浏览幻灯片或者在使用移动设备时向左\/向右轻扫"
    },
    "featured_product": {
      "title": "特色产品",
      "gallery_thumbnail_alt": "将图片加载到图库查看器，{{ imageAlt }}",
      "video_thumbnail_alt": "在图库查看器中加载和播放视频，{{ imageAlt }}",
      "model_thumbnail_alt": "将 3D 模型加载到图库查看器，{{ imageAlt }}"
    },
    "map": {
      "address_error": "查找该地址时出错",
      "address_no_results": "未找到该地址的结果",
      "address_query_limit_html": "您已超过 Google API 使用限制。考虑升级到<a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">高级套餐<\/a>。",
      "auth_error_html": "对您的 Maps 账户进行身份验证时出现问题。",
      "section_heading": "位置"
    },
    "video": {
      "play": "播放 {{ video_title }} 视频",
      "pause": "暂停 {{ video_title }} 视频",
      "resume": "恢复播放 {{ video_title }} 视频",
      "close": "关闭 {{ video_title }} 视频"
    },
    "header": {
      "announcement_bar_label": "公告"
    }
  },
  "blogs": {
    "article": {
      "view_all": "查看全部",
      "view_all_blogs": "查看所有博客",
      "all_topics": "所有主题",
      "by_author": "开发人员：{{ author }}",
      "posted_in": "发布于",
      "read_more": "阅读详细内容",
      "read_more_title": "阅读详细内容：{{ title }}",
      "back_to_blog": "返回到 {{ title }}",
      "tags": "标签",
      "article_with_count": {
        "one": "{{ count }} 篇文章",
        "other": "{{ count }} 篇文章"
      }
    },
    "comments": {
      "title": "发表评论",
      "name": "名称",
      "email": "电子邮件",
      "message": "消息",
      "post": "发布评论",
      "moderated": "请注意，评论必须在发布之前获得批准",
      "success_moderated": "您的评论已成功发布。由于我们的博客要经过审核，我们会在稍后将其发布。",
      "success": "您的评论已成功发布！谢谢！",
      "unapproved": "提供的电子邮件地址未获准发布评论。",
      "comments_with_count": {
        "one": "{{ count }} 条评论",
        "other": "{{ count }} 条评论"
      }
    }
  },
  "cart": {
    "general": {
      "title": "您的购物车",
      "note": "为订单添加备注",
      "removed_item_html": "已从您的购物车删除了 <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span>。",
      "remove": "删除",
      "subtotal": "小计",
      "savings": "您正在保存",
      "taxes_and_shipping_at_checkout": "结账时计算的税金和运费",
      "taxes_and_shipping_policy_at_checkout_html": "结账时计算的税金和<a href=\"{{ link }}\">运费<\/a>",
      "taxes_included_but_shipping_at_checkout": "结账时计算的税金（包含）和运费",
      "taxes_included_and_shipping_policy_html": "税金（包含）。结账时计算的<a href=\"{{ link }}\">运费<\/a>。",
      "update": "更新",
      "checkout": "结账",
      "empty": "您的购物车当前是空的。",
      "cookies_required": "启用 Cookie 以使用购物车",
      "continue_shopping": "继续购物",
      "cart_error": "更新购物车时出错。请重试。"
    },
    "label": {
      "discounted_total": "折扣总数",
      "product": "产品",
      "price": "价格",
      "price_column": "有关折扣的详细信息，请参阅价格列。",
      "product_details": "产品详细信息",
      "quantity": "数量",
      "qty": "数量",
      "regular_total": "常规总额",
      "remove": "删除 {{ product }}",
      "total": "总计",
      "update": "更新"
    },
    "popup": {
      "added_to_cart": "已添加到购物车",
      "cart_count": {
        "one": "{{ count }} 件产品",
        "other": "{{ count }} 件商品"
      },
      "product_details": "产品详细信息",
      "quantity": "数量",
      "quantity_label": "数量：{{ quantity_count }}"
    }
  },
  "collections": {
    "general": {
      "view_all": "查看全部",
      "view_all_label": "查看 {{ collection_name }} 产品系列中的所有产品",
      "no_matches": "抱歉，此产品系列中没有产品",
      "items_with_count": {
        "one": "{{ count }} 个产品",
        "other": "{{ count }} 个产品"
      },
      "collection_label": "收藏"
    },
    "catalog": {
      "title": "商品目录"
    },
    "sorting": {
      "title": "排序方式"
    },
    "filters": {
      "title_tags": "筛选条件",
      "all_tags": "所有产品"
    }
  },
  "contact": {
    "form": {
      "name": "名称",
      "email": "电子邮件",
      "phone": "电话号码",
      "message": "消息",
      "submit": "发送",
      "post_success": "感谢您联系我们。我们会尽快回复您。",
      "error_heading": "请调整以下内容："
    }
  },
  "customer": {
    "account": {
      "title": "我的账户",
      "details": "账户详细信息",
      "view_addresses": "查看地址",
      "return": "返回账户详细信息"
    },
    "activate_account": {
      "title": "激活账户",
      "subtext": "创建密码以激活您的账户。",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "激活账户",
      "cancel": "拒绝邀请"
    },
    "addresses": {
      "title": "您的地址",
      "default": "默认",
      "add_new": "添加新地址",
      "edit_address": "编辑地址",
      "first_name": "名字",
      "last_name": "姓",
      "company": "公司",
      "address1": "地址",
      "address2": "公寓、房间号等。",
      "city": "城市",
      "country": "国家\/地区",
      "province": "省",
      "zip": "邮编\/邮政编码",
      "phone": "电话",
      "set_default": "设为默认地址",
      "add": "添加地址",
      "update": "更新地址",
      "cancel": "取消",
      "edit": "编辑",
      "delete": "删除",
      "delete_confirm": "确定要删除此地址吗？"
    },
    "login": {
      "title": "登录",
      "email": "电子邮件",
      "password": "密码",
      "forgot_password": "忘记您的密码了？",
      "sign_in": "登录",
      "guest_title": "以游客身份继续",
      "guest_continue": "继续"
    },
    "orders": {
      "title": "订单历史记录",
      "order_number": "订单",
      "order_number_link": "订单号 {{ number }}",
      "date": "日期",
      "payment_status": "付款状态",
      "fulfillment_status": "发货状态",
      "total": "总计",
      "none": "您尚未创建任何订单。"
    },
    "order": {
      "title": "订单 {{ name }}",
      "date_html": "下单日期：{{ date }}",
      "cancelled_html": "订单取消日期：{{ date }}",
      "cancelled_reason": "原因：{{ reason }}",
      "billing_address": "账单地址",
      "payment_status": "付款状态",
      "shipping_address": "发货地址",
      "fulfillment_status": "发货状态",
      "discount": "折扣",
      "shipping": "发货",
      "tax": "税费",
      "product": "产品",
      "sku": "SKU",
      "price": "价格",
      "quantity": "数量",
      "total": "总计",
      "fulfilled_at_html": "已于 {{ date }} 发货",
      "subtotal": "小计",
      "track_shipment": "跟踪货件"
    },
    "recover_password": {
      "title": "重置密码",
      "email": "电子邮件",
      "submit": "提交",
      "cancel": "取消",
      "subtext": "我们会向您发送电子邮件以重置您的密码。",
      "success": "我们已向您发送电子邮件，其中包含更新密码的链接。"
    },
    "reset_password": {
      "title": "重置账户密码",
      "subtext": "输入 {{ email }} 的新密码",
      "password": "密码",
      "password_confirm": "确认密码",
      "submit": "重置密码"
    },
    "register": {
      "title": "创建账户",
      "first_name": "名字",
      "last_name": "姓",
      "email": "电子邮件",
      "password": "密码",
      "submit": "创建"
    }
  },
  "homepage": {
    "general": {
      "title": "主页"
    },
    "onboarding": {
      "product_title": "您的产品名称",
      "product_description": "此区域用于描述产品的详细信息。向客户介绍产品的外观、体验和风格。添加有关颜色、使用材料、尺寸以及产地的详细信息。",
      "collection_title": "您的产品系列的名称",
      "blog_title": "您的文章的标题",
      "blog_excerpt": "您的商店尚未发布任何博客文章。博客可用于介绍新产品的发布、提示或您想与客户分享的其他消息。您可以查看 Shopify 的电子商务博客，以获得可用于您的商店和博客的灵感以及建议。",
      "blog_author": "作者姓名",
      "no_content": "此部分目前不包含任何内容。使用侧边栏向此部分添加内容。"
    }
  },
  "layout": {
    "navigation": {
      "search": "搜索",
      "expand": "展开",
      "collapse": "折叠",
      "menu": "菜单"
    },
    "cart": {
      "title": "购物车",
      "items_count": {
        "one": "件产品",
        "other": "件产品"
      }
    },
    "customer": {
      "account": "账户",
      "log_out": "登出",
      "log_in": "登录",
      "create_account": "创建账户"
    },
    "footer": {
      "social_platform": "{{ platform }} 上的 {{ name }}"
    }
  },
  "products": {
    "product": {
      "regular_price": "常规价格",
      "sold_out": "售罄",
      "unavailable": "不可用",
      "on_sale": "销售额",
      "sale_price": "销售价格",
      "quantity": "数量",
      "add_to_cart": "添加到购物车",
      "loader_label": "将产品添加到您的购物车",
      "back_to_collection": "返回到 {{ title }}",
      "vendor": "供应商",
      "quantity_minimum_message": "数量必须大于或等于 1",
      "include_taxes": "税金（包含）。",
      "shipping_policy_html": "结账时计算的<a href=\"{{ link }}\">运费<\/a>。",
      "unit_price_label": "单价",
      "view_cart": "查看购物车",
      "availability": "供货情况",
      "from_lowest_price_html": "来自 {{ lowest_price }}",
      "view_in_space": "在您的空间中查看",
      "view_in_space_label": "在您的空间中查看，在增强现实窗口中加载产品"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "这是您获得的 {{ shop }} 的 {{ value }} 礼品卡！",
      "subtext": "您的礼品卡",
      "gift_card_code": "礼品卡代码",
      "disabled": "已禁用",
      "expired": "已于 {{ expiry }} 过期",
      "active": "过期日期：{{ expiry }}",
      "redeem_html": "在结账时使用此代码兑换您的 {{ value }} 礼品卡",
      "shop_link": "开始购物",
      "print": "打印此礼品卡",
      "remaining_html": "剩余 {{ balance }}",
      "add_to_apple_wallet": "添加到 Apple Wallet",
      "qr_image_alt": "二维码 - 扫描兑换礼品卡"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "查看商店信息",
      "check_other_stores": "查看其他商店的可用服务",
      "pick_up_available": "提供取货服务",
      "pick_up_currently_unavailable": "目前无法提供取货服务",
      "pick_up_available_at_html": "<strong>{{ location_name }}<\/strong> 提供取货服务",
      "pick_up_unavailable_at_html": "<strong>{{ location_name }}<\/strong> 目前无法提供取货服务",
      "confirm_address": "联系商店以确认地址"
    }
  }
}

Theme/locales/zh-CN.json (diff)
@@ -35,7 +35,7 @@
       "login_form_submit": "输入",
       "signup_form_email_label": "电子邮件",
       "signup_form_success": "在我们打开之前，我们会向您发送电子邮件！",
-      "admin_link_html": "您是否是店主？<a href=\"/admin\" class=\"text-link\">在此处登录</a>",
+      "admin_link_html": "您是否是店主？<a href=\"\/admin\" class=\"text-link\">在此处登录<\/a>",
       "password_link": "使用密码进入"
     },
     "social": {
@@ -98,7 +98,7 @@
       "pause_slideshow": "暂停幻灯片",
       "rotate_slideshow": "播放幻灯片",
       "load_slide": "加载幻灯片 {{ slide_number }}",
-      "navigation_instructions": "使用左/右箭头浏览幻灯片或者在使用移动设备时向左/向右轻扫"
+      "navigation_instructions": "使用左\/右箭头浏览幻灯片或者在使用移动设备时向左\/向右轻扫"
     },
     "featured_product": {
       "title": "特色产品",
@@ -109,7 +109,7 @@
     "map": {
       "address_error": "查找该地址时出错",
       "address_no_results": "未找到该地址的结果",
-      "address_query_limit_html": "您已超过 Google API 使用限制。考虑升级到<a href=\"https://developers.google.com/maps/premium/usage-limits\">高级套餐</a>。",
+      "address_query_limit_html": "您已超过 Google API 使用限制。考虑升级到<a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">高级套餐<\/a>。",
       "auth_error_html": "对您的 Maps 账户进行身份验证时出现问题。",
       "section_heading": "位置"
     },
@@ -159,14 +159,14 @@
     "general": {
       "title": "您的购物车",
       "note": "为订单添加备注",
-      "removed_item_html": "已从您的购物车删除了 <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}</span>。",
+      "removed_item_html": "已从您的购物车删除了 <span class=\"cart__removed-product-details\">({{ quantity }}) {{ link }}<\/span>。",
       "remove": "删除",
       "subtotal": "小计",
       "savings": "您正在保存",
       "taxes_and_shipping_at_checkout": "结账时计算的税金和运费",
-      "taxes_and_shipping_policy_at_checkout_html": "结账时计算的税金和<a href=\"{{ link }}\">运费</a>",
+      "taxes_and_shipping_policy_at_checkout_html": "结账时计算的税金和<a href=\"{{ link }}\">运费<\/a>",
       "taxes_included_but_shipping_at_checkout": "结账时计算的税金（包含）和运费",
-      "taxes_included_and_shipping_policy_html": "税金（包含）。结账时计算的<a href=\"{{ link }}\">运费</a>。",
+      "taxes_included_and_shipping_policy_html": "税金（包含）。结账时计算的<a href=\"{{ link }}\">运费<\/a>。",
       "update": "更新",
       "checkout": "结账",
       "empty": "您的购物车当前是空的。",
@@ -257,9 +257,9 @@
       "address1": "地址",
       "address2": "公寓、房间号等。",
       "city": "城市",
-      "country": "国家/地区",
+      "country": "国家\/地区",
       "province": "省",
-      "zip": "邮编/邮政编码",
+      "zip": "邮编\/邮政编码",
       "phone": "电话",
       "set_default": "设为默认地址",
       "add": "添加地址",
@@ -385,7 +385,7 @@
       "vendor": "供应商",
       "quantity_minimum_message": "数量必须大于或等于 1",
       "include_taxes": "税金（包含）。",
-      "shipping_policy_html": "结账时计算的<a href=\"{{ link }}\">运费</a>。",
+      "shipping_policy_html": "结账时计算的<a href=\"{{ link }}\">运费<\/a>。",
       "unit_price_label": "单价",
       "view_cart": "查看购物车",
       "availability": "供货情况",
@@ -416,8 +416,8 @@
       "check_other_stores": "查看其他商店的可用服务",
       "pick_up_available": "提供取货服务",
       "pick_up_currently_unavailable": "目前无法提供取货服务",
-      "pick_up_available_at_html": "<strong>{{ location_name }}</strong> 提供取货服务",
-      "pick_up_unavailable_at_html": "<strong>{{ location_name }}</strong> 目前无法提供取货服务",
+      "pick_up_available_at_html": "<strong>{{ location_name }}<\/strong> 提供取货服务",
+      "pick_up_unavailable_at_html": "<strong>{{ location_name }}<\/strong> 目前无法提供取货服务",
       "confirm_address": "联系商店以确认地址"
     }
   }
